_b 75 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 25 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_ADIF 66 0 ABS 0
spiWrite@dat 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main ED 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_Pot_1 77 0 COMMON 1
_ANSEL 188 0 ABS 0
_Pot_2 24 0 BANK0 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_Canales_ADC C8 0 CODE 0
_spiWrite 106 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 87 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__end_of_Init_ADC ED 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 10C 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main F6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 26 0 BANK0 1
end_of_initialization 21 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_spiInit C8 0 CODE 0
_Configuracion 87 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_Canales_ADC E1 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 87 0 CODE 0
__ptext2 AA 0 CODE 0
__ptext3 E1 0 CODE 0
__ptext4 25 0 CODE 0
__ptext5 106 0 CODE 0
__ptext6 F6 0 CODE 0
__ptext7 FF 0 CODE 0
__ptext8 C8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 106 0 CODE 0
__end_of__initialization 21 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead F6 0 CODE 0
_ADC_Sel 26 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_Canales_ADC 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait FF 0 CODE 0
_spiInit AA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_Configuracion 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 10C 0 CODE 0
spiInit@sTransmitEdge 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 24 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_Init_ADC E1 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Configuracion AA 0 CODE 0
__end_of_spiRead FF 0 CODE 0
__size_of_Init_ADC 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
Canales_ADC@Canal 70 0 COMMON 1
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext ED 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 21B CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 27 BANK0 20 1
%locals
dist/default/production\Lab_4_SPI_Slave.X.production.o
C:\Users\Marco\AppData\Local\Temp\s2dmc.s
802 F 0 CODE 0
805 F 0 CODE 0
834 F 0 CODE 0
835 14 0 CODE 0
836 15 0 CODE 0
837 1A 0 CODE 0
841 1B 0 CODE 0
842 1C 0 CODE 0
845 1D 0 CODE 0
846 1E 0 CODE 0
847 1F 0 CODE 0
848 20 0 CODE 0
854 21 0 CODE 0
856 21 0 CODE 0
857 22 0 CODE 0
Laboratirio_4_SPI_Slave.c
68 ED 0 CODE 0
69 ED 0 CODE 0
70 F2 0 CODE 0
72 F2 0 CODE 0
77 87 0 CODE 0
78 87 0 CODE 0
79 8B 0 CODE 0
80 8C 0 CODE 0
81 8F 0 CODE 0
82 91 0 CODE 0
83 92 0 CODE 0
84 93 0 CODE 0
85 96 0 CODE 0
86 99 0 CODE 0
88 9E 0 CODE 0
90 A9 0 CODE 0
SPI.c
15 AA 0 CODE 0
17 AD 0 CODE 0
18 B0 0 CODE 0
20 B6 0 CODE 0
21 BA 0 CODE 0
22 BB 0 CODE 0
25 BC 0 CODE 0
26 C1 0 CODE 0
27 C2 0 CODE 0
29 C2 0 CODE 0
30 C7 0 CODE 0
ADC.c
13 E1 0 CODE 0
14 E1 0 CODE 0
15 E4 0 CODE 0
16 E5 0 CODE 0
17 E6 0 CODE 0
18 E7 0 CODE 0
19 EA 0 CODE 0
20 EB 0 CODE 0
21 EC 0 CODE 0
Laboratirio_4_SPI_Slave.c
42 25 0 CODE 0
43 25 0 CODE 0
44 2B 0 CODE 0
45 38 0 CODE 0
46 3E 0 CODE 0
47 44 0 CODE 0
48 45 0 CODE 0
50 4B 0 CODE 0
52 4E 0 CODE 0
53 52 0 CODE 0
54 58 0 CODE 0
55 5C 0 CODE 0
56 62 0 CODE 0
58 6B 0 CODE 0
59 6F 0 CODE 0
60 75 0 CODE 0
62 7E 0 CODE 0
63 7F 0 CODE 0
65 80 0 CODE 0
42 4 0 CODE 0
SPI.c
37 106 0 CODE 0
39 107 0 CODE 0
40 10B 0 CODE 0
50 F6 0 CODE 0
52 F6 0 CODE 0
53 FB 0 CODE 0
54 FE 0 CODE 0
32 FF 0 CODE 0
34 FF 0 CODE 0
35 105 0 CODE 0
ADC.c
28 C8 0 CODE 0
29 C9 0 CODE 0
31 CE 0 CODE 0
32 D1 0 CODE 0
33 D2 0 CODE 0
34 D3 0 CODE 0
36 D4 0 CODE 0
38 DA 0 CODE 0
39 DD 0 CODE 0
40 DE 0 CODE 0
41 DF 0 CODE 0
44 E0 0 CODE 0
