[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"15 D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\SPI.c
[e E1292 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1300 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1304 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1308 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"88 D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\Laboratirio_4_SPI_Slave.c
[e E1353 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1361 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1365 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1369 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"13 D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\ADC.c
[v _Init_ADC Init_ADC `(v  1 e 1 0 ]
"28
[v _Canales_ADC Canales_ADC `(v  1 e 1 0 ]
"10 D:\Xc8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\Xc8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\Xc8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"42 D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\Laboratirio_4_SPI_Slave.c
[v _ISR ISR `II(v  1 e 1 0 ]
"68
[v _main main `(v  1 e 1 0 ]
"77
[v _Configuracion Configuracion `(v  1 e 1 0 ]
"15 D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\SPI.c
[v _spiInit spiInit `(v  1 e 1 0 ]
"32
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
"37
[v _spiWrite spiWrite `(v  1 e 1 0 ]
"50
[v _spiRead spiRead `(uc  1 e 1 0 ]
[s S83 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482 D:\Xc8\pic\include\pic16f887.h
[s S92 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S97 . 1 `S83 1 . 1 0 `S92 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES97  1 e 1 @11 ]
[s S359 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S367 . 1 `S359 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES367  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S22 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S27 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S36 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S39 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S42 . 1 `S22 1 . 1 0 `S27 1 . 1 0 `S36 1 . 1 0 `S39 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES42  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S115 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S123 . 1 `S115 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES123  1 e 1 @140 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S192 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S201 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S206 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S212 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S217 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S222 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S227 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S232 . 1 `S192 1 . 1 0 `S201 1 . 1 0 `S206 1 . 1 0 `S212 1 . 1 0 `S217 1 . 1 0 `S222 1 . 1 0 `S227 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES232  1 e 1 @148 ]
[s S68 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S74 . 1 `S68 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES74  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3587
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4463
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"35 D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\Laboratirio_4_SPI_Slave.c
[v _Pot_1 Pot_1 `i  1 e 2 0 ]
"36
[v _Pot_2 Pot_2 `i  1 e 2 0 ]
"37
[v _b b `i  1 e 2 0 ]
"38
[v _ADC_Sel ADC_Sel `i  1 e 2 0 ]
"68
[v _main main `(v  1 e 1 0 ]
{
"74
} 0
"77
[v _Configuracion Configuracion `(v  1 e 1 0 ]
{
"90
} 0
"15 D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\SPI.c
[v _spiInit spiInit `(v  1 e 1 0 ]
{
[v spiInit@sType sType `E1292  1 a 1 wreg ]
[v spiInit@sType sType `E1292  1 a 1 wreg ]
[v spiInit@sDataSample sDataSample `E1300  1 p 1 0 ]
[v spiInit@sClockIdle sClockIdle `E1304  1 p 1 1 ]
[v spiInit@sTransmitEdge sTransmitEdge `E1308  1 p 1 2 ]
"17
[v spiInit@sType sType `E1292  1 a 1 3 ]
"30
} 0
"13 D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\ADC.c
[v _Init_ADC Init_ADC `(v  1 e 1 0 ]
{
"21
} 0
"42 D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\Laboratirio_4_SPI_Slave.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"65
} 0
"37 D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\SPI.c
[v _spiWrite spiWrite `(v  1 e 1 0 ]
{
[v spiWrite@dat dat `uc  1 a 1 wreg ]
[v spiWrite@dat dat `uc  1 a 1 wreg ]
"39
[v spiWrite@dat dat `uc  1 a 1 0 ]
"40
} 0
"50
[v _spiRead spiRead `(uc  1 e 1 0 ]
{
"54
} 0
"32
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
{
"35
} 0
"28 D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\ADC.c
[v _Canales_ADC Canales_ADC `(v  1 e 1 0 ]
{
[v Canales_ADC@Canal Canal `uc  1 a 1 wreg ]
[v Canales_ADC@Canal Canal `uc  1 a 1 wreg ]
[v Canales_ADC@Canal Canal `uc  1 a 1 0 ]
"44
} 0
