%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab_4_SPI_Slave.X.production.o
cinit CODE 0 F F 16 2
text1 CODE 0 87 87 23 2
text2 CODE 0 AA AA 1E 2
text3 CODE 0 E1 E1 C 2
text4 CODE 0 25 25 62 2
text5 CODE 0 106 106 6 2
text6 CODE 0 F6 F6 9 2
text7 CODE 0 FF FF 7 2
text8 CODE 0 C8 C8 19 2
maintext CODE 0 ED ED 9 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 4 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 24 24 2 1
idataBANK0 CODE 0 10C 10C 2 2
dataBANK0 BANK0 1 26 26 2 1
bssCOMMON COMMON 1 75 75 4 1
$C:\Users\Marco\AppData\Local\Temp\s1tjs.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 10E-1FFF 2
ENTRY 3-3 2
ENTRY 10E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 10E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 10E-1FFF 2
STRING 3-3 2
STRING 10E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_4_SPI_Slave.X.production.o
F cinit CODE >802:C:\Users\Marco\AppData\Local\Temp\s1tjs.s
F cinit CODE >805:C:\Users\Marco\AppData\Local\Temp\s1tjs.s
F cinit CODE >834:C:\Users\Marco\AppData\Local\Temp\s1tjs.s
14 cinit CODE >835:C:\Users\Marco\AppData\Local\Temp\s1tjs.s
15 cinit CODE >836:C:\Users\Marco\AppData\Local\Temp\s1tjs.s
1A cinit CODE >837:C:\Users\Marco\AppData\Local\Temp\s1tjs.s
1B cinit CODE >841:C:\Users\Marco\AppData\Local\Temp\s1tjs.s
1C cinit CODE >842:C:\Users\Marco\AppData\Local\Temp\s1tjs.s
1D cinit CODE >845:C:\Users\Marco\AppData\Local\Temp\s1tjs.s
1E cinit CODE >846:C:\Users\Marco\AppData\Local\Temp\s1tjs.s
1F cinit CODE >847:C:\Users\Marco\AppData\Local\Temp\s1tjs.s
20 cinit CODE >848:C:\Users\Marco\AppData\Local\Temp\s1tjs.s
21 cinit CODE >854:C:\Users\Marco\AppData\Local\Temp\s1tjs.s
21 cinit CODE >856:C:\Users\Marco\AppData\Local\Temp\s1tjs.s
22 cinit CODE >857:C:\Users\Marco\AppData\Local\Temp\s1tjs.s
4 intentry CODE >42:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\Laboratirio_4_SPI_Slave.c
C8 text8 CODE >28:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\ADC.c
C9 text8 CODE >29:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\ADC.c
CE text8 CODE >31:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\ADC.c
D1 text8 CODE >32:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\ADC.c
D2 text8 CODE >33:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\ADC.c
D3 text8 CODE >34:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\ADC.c
D4 text8 CODE >36:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\ADC.c
DA text8 CODE >38:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\ADC.c
DD text8 CODE >39:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\ADC.c
DE text8 CODE >40:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\ADC.c
DF text8 CODE >41:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\ADC.c
E0 text8 CODE >44:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\ADC.c
FF text7 CODE >32:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\SPI.c
FF text7 CODE >34:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\SPI.c
105 text7 CODE >35:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\SPI.c
F6 text6 CODE >50:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\SPI.c
F6 text6 CODE >52:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\SPI.c
FB text6 CODE >53:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\SPI.c
FE text6 CODE >54:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\SPI.c
106 text5 CODE >37:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\SPI.c
107 text5 CODE >39:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\SPI.c
10B text5 CODE >40:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\SPI.c
25 text4 CODE >42:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\Laboratirio_4_SPI_Slave.c
25 text4 CODE >43:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\Laboratirio_4_SPI_Slave.c
2B text4 CODE >44:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\Laboratirio_4_SPI_Slave.c
38 text4 CODE >45:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\Laboratirio_4_SPI_Slave.c
3E text4 CODE >46:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\Laboratirio_4_SPI_Slave.c
44 text4 CODE >47:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\Laboratirio_4_SPI_Slave.c
45 text4 CODE >48:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\Laboratirio_4_SPI_Slave.c
4B text4 CODE >50:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\Laboratirio_4_SPI_Slave.c
4E text4 CODE >52:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\Laboratirio_4_SPI_Slave.c
52 text4 CODE >53:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\Laboratirio_4_SPI_Slave.c
58 text4 CODE >54:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\Laboratirio_4_SPI_Slave.c
5C text4 CODE >55:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\Laboratirio_4_SPI_Slave.c
62 text4 CODE >56:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\Laboratirio_4_SPI_Slave.c
6B text4 CODE >58:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\Laboratirio_4_SPI_Slave.c
6F text4 CODE >59:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\Laboratirio_4_SPI_Slave.c
75 text4 CODE >60:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\Laboratirio_4_SPI_Slave.c
7E text4 CODE >62:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\Laboratirio_4_SPI_Slave.c
7F text4 CODE >63:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\Laboratirio_4_SPI_Slave.c
80 text4 CODE >65:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\Laboratirio_4_SPI_Slave.c
E1 text3 CODE >13:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\ADC.c
E1 text3 CODE >14:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\ADC.c
E4 text3 CODE >15:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\ADC.c
E5 text3 CODE >16:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\ADC.c
E6 text3 CODE >17:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\ADC.c
E7 text3 CODE >18:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\ADC.c
EA text3 CODE >19:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\ADC.c
EB text3 CODE >20:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\ADC.c
EC text3 CODE >21:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\ADC.c
AA text2 CODE >15:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\SPI.c
AD text2 CODE >17:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\SPI.c
B0 text2 CODE >18:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\SPI.c
B6 text2 CODE >20:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\SPI.c
BA text2 CODE >21:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\SPI.c
BB text2 CODE >22:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\SPI.c
BC text2 CODE >25:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\SPI.c
C1 text2 CODE >26:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\SPI.c
C2 text2 CODE >27:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\SPI.c
C2 text2 CODE >29:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\SPI.c
C7 text2 CODE >30:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\SPI.c
87 text1 CODE >77:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\Laboratirio_4_SPI_Slave.c
87 text1 CODE >78:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\Laboratirio_4_SPI_Slave.c
8B text1 CODE >79:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\Laboratirio_4_SPI_Slave.c
8C text1 CODE >80:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\Laboratirio_4_SPI_Slave.c
8F text1 CODE >81:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\Laboratirio_4_SPI_Slave.c
91 text1 CODE >82:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\Laboratirio_4_SPI_Slave.c
92 text1 CODE >83:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\Laboratirio_4_SPI_Slave.c
93 text1 CODE >84:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\Laboratirio_4_SPI_Slave.c
96 text1 CODE >85:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\Laboratirio_4_SPI_Slave.c
99 text1 CODE >86:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\Laboratirio_4_SPI_Slave.c
9E text1 CODE >88:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\Laboratirio_4_SPI_Slave.c
A9 text1 CODE >90:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\Laboratirio_4_SPI_Slave.c
ED maintext CODE >68:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\Laboratirio_4_SPI_Slave.c
ED maintext CODE >69:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\Laboratirio_4_SPI_Slave.c
F2 maintext CODE >70:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\Laboratirio_4_SPI_Slave.c
F2 maintext CODE >72:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI_Slave.X\Laboratirio_4_SPI_Slave.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_b 75 0 COMMON 1 bssCOMMON dist/default/production\Lab_4_SPI_Slave.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab_4_SPI_Slave.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab_4_SPI_Slave.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab_4_SPI_Slave.X.production.o
_Configuracion 10E 0 CODE 0 text1 dist/default/production\Lab_4_SPI_Slave.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Lab_4_SPI_Slave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Marco\AppData\Local\Temp\s1tjs.o
_main 1DA 0 CODE 0 maintext dist/default/production\Lab_4_SPI_Slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_4_SPI_Slave.X.production.o
start 18 0 CODE 0 init C:\Users\Marco\AppData\Local\Temp\s1tjs.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab_4_SPI_Slave.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_4_SPI_Slave.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\s1tjs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\s1tjs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\s1tjs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\s1tjs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\s1tjs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\s1tjs.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_4_SPI_Slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab_4_SPI_Slave.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab_4_SPI_Slave.X.production.o
__size_of_Configuracion 0 0 ABS 0 - dist/default/production\Lab_4_SPI_Slave.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Lab_4_SPI_Slave.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Lab_4_SPI_Slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Marco\AppData\Local\Temp\s1tjs.o
___stacklo 0 0 ABS 0 - C:\Users\Marco\AppData\Local\Temp\s1tjs.o
__end_of_Configuracion 154 0 CODE 0 text1 dist/default/production\Lab_4_SPI_Slave.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lab_4_SPI_Slave.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Lab_4_SPI_Slave.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_4_SPI_Slave.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab_4_SPI_Slave.X.production.o
_ADC_Sel 26 0 BANK0 1 dataBANK0 dist/default/production\Lab_4_SPI_Slave.X.production.o
__end_of_Canales_ADC 1C2 0 CODE 0 text8 dist/default/production\Lab_4_SPI_Slave.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_4_SPI_Slave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab_4_SPI_Slave.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab_4_SPI_Slave.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab_4_SPI_Slave.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab_4_SPI_Slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Marco\AppData\Local\Temp\s1tjs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Lab_4_SPI_Slave.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
Canales_ADC@Canal 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_4_SPI_Slave.X.production.o
__end_of_spiInit 190 0 CODE 0 text2 dist/default/production\Lab_4_SPI_Slave.X.production.o
__end_of_spiRead 1FE 0 CODE 0 text6 dist/default/production\Lab_4_SPI_Slave.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab_4_SPI_Slave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_Init_ADC 0 0 ABS 0 - dist/default/production\Lab_4_SPI_Slave.X.production.o
_ISR 4A 0 CODE 0 text4 dist/default/production\Lab_4_SPI_Slave.X.production.o
__S0 2009 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Lab_4_SPI_Slave.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab_4_SPI_Slave.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Lab_4_SPI_Slave.X.production.o
__end_of_ISR 10E 0 CODE 0 text4 dist/default/production\Lab_4_SPI_Slave.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Marco\AppData\Local\Temp\s1tjs.o
__pdataBANK0 26 0 BANK0 1 dataBANK0 dist/default/production\Lab_4_SPI_Slave.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab_4_SPI_Slave.X.production.o
_Init_ADC 1C2 0 CODE 0 text3 dist/default/production\Lab_4_SPI_Slave.X.production.o
__size_of_Canales_ADC 0 0 ABS 0 - dist/default/production\Lab_4_SPI_Slave.X.production.o
__pmaintext 1DA 0 CODE 0 maintext dist/default/production\Lab_4_SPI_Slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab_4_SPI_Slave.X.production.o
__end_of_Init_ADC 1DA 0 CODE 0 text3 dist/default/production\Lab_4_SPI_Slave.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab_4_SPI_Slave.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab_4_SPI_Slave.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab_4_SPI_Slave.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab_4_SPI_Slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\Lab_4_SPI_Slave.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab_4_SPI_Slave.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\Lab_4_SPI_Slave.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 10E 0 CODE 0 text1 dist/default/production\Lab_4_SPI_Slave.X.production.o
__ptext2 154 0 CODE 0 text2 dist/default/production\Lab_4_SPI_Slave.X.production.o
__ptext3 1C2 0 CODE 0 text3 dist/default/production\Lab_4_SPI_Slave.X.production.o
__ptext4 4A 0 CODE 0 text4 dist/default/production\Lab_4_SPI_Slave.X.production.o
__ptext5 20C 0 CODE 0 text5 dist/default/production\Lab_4_SPI_Slave.X.production.o
__ptext6 1EC 0 CODE 0 text6 dist/default/production\Lab_4_SPI_Slave.X.production.o
__ptext7 1FE 0 CODE 0 text7 dist/default/production\Lab_4_SPI_Slave.X.production.o
__ptext8 190 0 CODE 0 text8 dist/default/production\Lab_4_SPI_Slave.X.production.o
_spiInit 154 0 CODE 0 text2 dist/default/production\Lab_4_SPI_Slave.X.production.o
_spiRead 1EC 0 CODE 0 text6 dist/default/production\Lab_4_SPI_Slave.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_4_SPI_Slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab_4_SPI_Slave.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\Lab_4_SPI_Slave.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Lab_4_SPI_Slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 218 0 CODE 0 idataBANK0 dist/default/production\Lab_4_SPI_Slave.X.production.o
_spiReceiveWait 1FE 0 CODE 0 text7 dist/default/production\Lab_4_SPI_Slave.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_4_SPI_Slave.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab_4_SPI_Slave.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1EC 0 CODE 0 maintext dist/default/production\Lab_4_SPI_Slave.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_4_SPI_Slave.X.production.o
_Pot_1 77 0 COMMON 1 bssCOMMON dist/default/production\Lab_4_SPI_Slave.X.production.o
_Pot_2 24 0 BANK0 1 bssBANK0 dist/default/production\Lab_4_SPI_Slave.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab_4_SPI_Slave.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab_4_SPI_Slave.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab_4_SPI_Slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab_4_SPI_Slave.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab_4_SPI_Slave.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab_4_SPI_Slave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab_4_SPI_Slave.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Lab_4_SPI_Slave.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_Canales_ADC 190 0 CODE 0 text8 dist/default/production\Lab_4_SPI_Slave.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab_4_SPI_Slave.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab_4_SPI_Slave.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab_4_SPI_Slave.X.production.o
__pbssBANK0 24 0 BANK0 1 bssBANK0 dist/default/production\Lab_4_SPI_Slave.X.production.o
_spiWrite 20C 0 CODE 0 text5 dist/default/production\Lab_4_SPI_Slave.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab_4_SPI_Slave.X.production.o
__end_of_spiReceiveWait 20C 0 CODE 0 text7 dist/default/production\Lab_4_SPI_Slave.X.production.o
__end_of_spiWrite 218 0 CODE 0 text5 dist/default/production\Lab_4_SPI_Slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 8 1
intentry 0 4 8 10A 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
