[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"13 D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\ADC.c
[v _Init_ADC Init_ADC `(v  1 e 1 0 ]
"23
[v _Interrupciones_ADC Interrupciones_ADC `(v  1 e 1 0 ]
"28
[v _Canales_ADC Canales_ADC `(v  1 e 1 0 ]
"505 D:\Xc8\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"4 D:\Xc8\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"43 D:\Xc8\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 D:\Xc8\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 D:\Xc8\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 D:\Xc8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 D:\Xc8\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\Xc8\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 D:\Xc8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 D:\Xc8\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 D:\Xc8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"55 D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
[v _ISR ISR `II(v  1 e 1 0 ]
"82
[v _main main `(v  1 e 1 0 ]
"125
[v _Envio Envio `(v  1 e 1 0 ]
"133
[v _Configuracion Configuracion `(v  1 e 1 0 ]
"147
[v _FloatDec FloatDec `(v  1 e 1 0 ]
"36 D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
[v _LCD_CmdWrite LCD_CmdWrite `(v  1 e 1 0 ]
"59
[v _DWR_LCD DWR_LCD `(v  1 e 1 0 ]
"82
[v _LCD_DataWrite LCD_DataWrite `(v  1 e 1 0 ]
"88
[v _WriteInt_LCD WriteInt_LCD `(v  1 e 1 0 ]
"95
[v _init_LCD init_LCD `(v  1 e 1 0 ]
"13 D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\USART.c
[v _Init_USART Init_USART `(v  1 e 1 0 ]
"166 D:\Xc8\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S23 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S32 . 1 `S23 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES32  1 e 1 @7 ]
[s S293 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S302 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S307 . 1 `S293 1 . 1 0 `S302 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES307  1 e 1 @11 ]
[s S367 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S375 . 1 `S367 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES375  1 e 1 @12 ]
[s S156 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S165 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S169 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S172 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S175 . 1 `S156 1 . 1 0 `S165 1 . 1 0 `S169 1 . 1 0 `S172 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES175  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S232 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S237 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S246 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S249 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S252 . 1 `S232 1 . 1 0 `S237 1 . 1 0 `S246 1 . 1 0 `S249 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES252  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S78 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S86 . 1 `S78 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES86  1 e 1 @140 ]
[s S97 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S106 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S110 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S113 . 1 `S97 1 . 1 0 `S106 1 . 1 0 `S110 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES113  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
[s S278 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S284 . 1 `S278 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES284  1 e 1 @159 ]
[s S134 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S143 . 1 `S134 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES143  1 e 1 @391 ]
"358 D:\Xc8\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"38 D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
[v _Pot_1 Pot_1 `uc  1 e 1 0 ]
"39
[v _Pot_2 Pot_2 `uc  1 e 1 0 ]
"40
[v _b b `c  1 e 1 0 ]
"41
[v _Sel_ADC Sel_ADC `c  1 e 1 0 ]
"42
[v _Counter Counter `uc  1 e 1 0 ]
"44
[v _f1 f1 `f  1 e 4 0 ]
"45
[v _Decenas Decenas `uc  1 e 1 0 ]
"46
[v _Unidades Unidades `uc  1 e 1 0 ]
"47
[v _Dec_1 Dec_1 `uc  1 e 1 0 ]
"48
[v _Uni_1 Uni_1 `f  1 e 4 0 ]
"49
[v _Dec_2 Dec_2 `uc  1 e 1 0 ]
"50
[v _Uni_2 Uni_2 `f  1 e 4 0 ]
"51
[v _tempU tempU `f  1 e 4 0 ]
"53
[v _f2 f2 `f  1 e 4 0 ]
"82
[v _main main `(v  1 e 1 0 ]
{
"122
} 0
"4 D:\Xc8\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"8 D:\Xc8\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 60 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 53 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 58 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 65 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 64 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 57 ]
"8
[v ___fldiv@a a `d  1 p 4 40 ]
[v ___fldiv@b b `d  1 p 4 44 ]
"185
} 0
"88 D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
[v _WriteInt_LCD WriteInt_LCD `(v  1 e 1 0 ]
{
[v WriteInt_LCD@dato dato `uc  1 a 1 wreg ]
"90
[v WriteInt_LCD@output1 output1 `[3]uc  1 a 3 29 ]
"88
[v WriteInt_LCD@dato dato `uc  1 a 1 wreg ]
"91
[v WriteInt_LCD@dato dato `uc  1 a 1 28 ]
"93
} 0
"505 D:\Xc8\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 21 ]
"512
[v sprintf@c c `uc  1 a 1 24 ]
"521
[v sprintf@prec prec `c  1 a 1 20 ]
"525
[v sprintf@flag flag `uc  1 a 1 19 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 18 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 12 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 23 ]
"1567
} 0
"5 D:\Xc8\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 7 ]
[v ___lwmod@dividend dividend `ui  1 p 2 9 ]
"25
} 0
"5 D:\Xc8\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"82 D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
[v _LCD_DataWrite LCD_DataWrite `(v  1 e 1 0 ]
{
[v LCD_DataWrite@dato dato `*.26uc  1 p 2 0 ]
"86
} 0
"59
[v _DWR_LCD DWR_LCD `(v  1 e 1 0 ]
{
[v DWR_LCD@dat dat `uc  1 a 1 wreg ]
[v DWR_LCD@dat dat `uc  1 a 1 wreg ]
"61
[v DWR_LCD@dat dat `uc  1 a 1 6 ]
"80
} 0
"147 D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
[v _FloatDec FloatDec `(v  1 e 1 0 ]
{
[v FloatDec@Variable Variable `f  1 p 4 40 ]
[v FloatDec@Selector Selector `uc  1 p 1 44 ]
"159
} 0
"10 D:\Xc8\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 D:\Xc8\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 6 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 5 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"242 D:\Xc8\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 20 ]
[v ___flsub@b b `d  1 p 4 24 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 19 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 18 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 17 ]
"13
[v ___fladd@signs signs `uc  1 a 1 16 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"8 D:\Xc8\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S827 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S832 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S835 . 4 `l 1 i 4 0 `d 1 f 4 0 `S827 1 fAsBytes 4 0 `S832 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S835  1 a 4 34 ]
"12
[v ___flmul@grs grs `ul  1 a 4 29 ]
[s S904 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S907 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S904 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S907  1 a 2 38 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 33 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 28 ]
"9
[v ___flmul@sign sign `uc  1 a 1 27 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"4 D:\Xc8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 4 ]
"5
[v __Umul8_16@product product `ui  1 a 2 2 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 5 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 6 ]
"60
} 0
"125 D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
[v _Envio Envio `(v  1 e 1 0 ]
{
[v Envio@Lol Lol `uc  1 a 1 wreg ]
[v Envio@Lol Lol `uc  1 a 1 wreg ]
[v Envio@Lol Lol `uc  1 a 1 5 ]
"130
} 0
"133
[v _Configuracion Configuracion `(v  1 e 1 0 ]
{
"143
} 0
"95 D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
[v _init_LCD init_LCD `(v  1 e 1 0 ]
{
"102
} 0
"36
[v _LCD_CmdWrite LCD_CmdWrite `(v  1 e 1 0 ]
{
[v LCD_CmdWrite@cmd cmd `uc  1 a 1 wreg ]
[v LCD_CmdWrite@cmd cmd `uc  1 a 1 wreg ]
"38
[v LCD_CmdWrite@cmd cmd `uc  1 a 1 6 ]
"57
} 0
"23 D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\ADC.c
[v _Interrupciones_ADC Interrupciones_ADC `(v  1 e 1 0 ]
{
"26
} 0
"13 D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\USART.c
[v _Init_USART Init_USART `(v  1 e 1 0 ]
{
"26
} 0
"13 D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\ADC.c
[v _Init_ADC Init_ADC `(v  1 e 1 0 ]
{
"21
} 0
"55 D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"78
} 0
"28 D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\ADC.c
[v _Canales_ADC Canales_ADC `(v  1 e 1 0 ]
{
[v Canales_ADC@Canal Canal `uc  1 a 1 wreg ]
[v Canales_ADC@Canal Canal `uc  1 a 1 wreg ]
[v Canales_ADC@Canal Canal `uc  1 a 1 0 ]
"44
} 0
