%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio_LCD.X.production.o
cinit CODE 0 F F 22 2
text1 CODE 0 A92 A92 A4 2
text2 CODE 0 61A 61A 1DD 2
text3 CODE 0 839 839 20 2
text4 CODE 0 BF2 BF2 EA 2
text5 CODE 0 93C 93C 3C 2
text6 CODE 0 978 978 46 2
text7 CODE 0 87D 87D 28 2
text8 CODE 0 905 905 37 2
text9 CODE 0 CDC CDC 10E 2
text10 CODE 0 B36 B36 BC 2
text11 CODE 0 A16 A16 7C 2
text12 CODE 0 859 859 24 2
text13 CODE 0 392 392 288 2
text14 CODE 0 31 31 361 2
text15 CODE 0 8A5 8A5 29 2
text16 CODE 0 178C 178C C 2
text17 CODE 0 17C6 17C6 1B 2
text18 CODE 0 17E1 17E1 1F 2
text19 CODE 0 8CE 8CE 37 2
text20 CODE 0 177B 177B 5 2
text21 CODE 0 1798 1798 14 2
text22 CODE 0 1780 1780 C 2
text23 CODE 0 9BE 9BE 58 2
text24 CODE 0 17AC 17AC 1A 2
idataCOMMON CODE 0 7FF 7FF 1 2
maintext CODE 0 DEA DEA 216 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 42 1
cstackBANK1 BANK1 1 B8 B8 4 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 62 62 A 1
bssBANK1 BANK1 1 A0 A0 18 1
idataBANK0 CODE 0 3 3 1 2
strings STRING 0 800 800 36 2
dataBANK0 BANK0 1 6C 6C 1 1
dataCOMMON COMMON 1 78 78 1 1
clrtext CODE 0 7F7 7F7 8 2
bssCOMMON COMMON 1 77 77 1 1
$C:\Users\Marco\AppData\Local\Temp\sros.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM BC-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6D-6F 1
BANK1 BC-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 836-838 2
CONST 1000-177A 2
CONST 1800-1FFF 2
ENTRY 836-838 2
ENTRY 1000-177A 2
ENTRY 1800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 836-838 2
CODE 1000-177A 2
CODE 1800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 836-838 2
STRCODE 1000-177A 2
STRCODE 1800-1FFF 2
STRING 836-838 2
STRING 1000-177A 2
STRING 1800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio_LCD.X.production.o
F cinit CODE >1086:C:\Users\Marco\AppData\Local\Temp\sros.s
F cinit CODE >1089:C:\Users\Marco\AppData\Local\Temp\sros.s
F cinit CODE >1159:C:\Users\Marco\AppData\Local\Temp\sros.s
14 cinit CODE >1160:C:\Users\Marco\AppData\Local\Temp\sros.s
15 cinit CODE >1164:C:\Users\Marco\AppData\Local\Temp\sros.s
1A cinit CODE >1165:C:\Users\Marco\AppData\Local\Temp\sros.s
1B cinit CODE >1184:C:\Users\Marco\AppData\Local\Temp\sros.s
1C cinit CODE >1185:C:\Users\Marco\AppData\Local\Temp\sros.s
1D cinit CODE >1186:C:\Users\Marco\AppData\Local\Temp\sros.s
1E cinit CODE >1187:C:\Users\Marco\AppData\Local\Temp\sros.s
1F cinit CODE >1188:C:\Users\Marco\AppData\Local\Temp\sros.s
24 cinit CODE >1191:C:\Users\Marco\AppData\Local\Temp\sros.s
25 cinit CODE >1192:C:\Users\Marco\AppData\Local\Temp\sros.s
26 cinit CODE >1193:C:\Users\Marco\AppData\Local\Temp\sros.s
27 cinit CODE >1194:C:\Users\Marco\AppData\Local\Temp\sros.s
2C cinit CODE >1197:C:\Users\Marco\AppData\Local\Temp\sros.s
2D cinit CODE >1203:C:\Users\Marco\AppData\Local\Temp\sros.s
2D cinit CODE >1205:C:\Users\Marco\AppData\Local\Temp\sros.s
2E cinit CODE >1206:C:\Users\Marco\AppData\Local\Temp\sros.s
4 intentry CODE >55:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
17AC text24 CODE >28:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\ADC.c
17AD text24 CODE >29:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\ADC.c
17B3 text24 CODE >31:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\ADC.c
17B6 text24 CODE >32:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\ADC.c
17B7 text24 CODE >33:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\ADC.c
17B8 text24 CODE >34:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\ADC.c
17B9 text24 CODE >36:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\ADC.c
17BF text24 CODE >38:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\ADC.c
17C2 text24 CODE >39:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\ADC.c
17C3 text24 CODE >40:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\ADC.c
17C4 text24 CODE >41:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\ADC.c
17C5 text24 CODE >44:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\ADC.c
9BE text23 CODE >55:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
9BE text23 CODE >56:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
9C4 text23 CODE >58:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
9C8 text23 CODE >59:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
9D1 text23 CODE >60:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
9D7 text23 CODE >61:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
9DD text23 CODE >63:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
9E6 text23 CODE >64:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
9EC text23 CODE >65:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
9F2 text23 CODE >67:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
9F3 text23 CODE >68:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
9F4 text23 CODE >70:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
9F8 text23 CODE >71:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
9FC text23 CODE >72:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
A02 text23 CODE >73:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
A06 text23 CODE >74:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
A0D text23 CODE >75:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
A0F text23 CODE >78:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
1780 text22 CODE >13:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\ADC.c
1780 text22 CODE >14:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\ADC.c
1783 text22 CODE >15:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\ADC.c
1784 text22 CODE >16:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\ADC.c
1785 text22 CODE >17:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\ADC.c
1786 text22 CODE >18:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\ADC.c
1789 text22 CODE >19:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\ADC.c
178A text22 CODE >20:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\ADC.c
178B text22 CODE >21:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\ADC.c
1798 text21 CODE >13:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\USART.c
1798 text21 CODE >16:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\USART.c
179B text21 CODE >18:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\USART.c
179C text21 CODE >19:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\USART.c
179D text21 CODE >20:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\USART.c
17A0 text21 CODE >21:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\USART.c
17A4 text21 CODE >22:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\USART.c
17A7 text21 CODE >23:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\USART.c
17A8 text21 CODE >24:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\USART.c
17AB text21 CODE >26:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\USART.c
177B text20 CODE >23:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\ADC.c
177B text20 CODE >24:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\ADC.c
177C text20 CODE >25:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\ADC.c
177F text20 CODE >26:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\ADC.c
8CE text19 CODE >36:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
8CF text19 CODE >38:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
8D3 text19 CODE >39:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
8D7 text19 CODE >40:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
8D8 text19 CODE >41:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
8D9 text19 CODE >42:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
8DA text19 CODE >43:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
8E1 text19 CODE >44:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
8E4 text19 CODE >45:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
8EA text19 CODE >47:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
8F5 text19 CODE >48:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
8F5 text19 CODE >50:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
8F7 text19 CODE >51:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
8F8 text19 CODE >52:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
8F9 text19 CODE >54:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
8FA text19 CODE >55:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
901 text19 CODE >56:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
904 text19 CODE >57:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
17E1 text18 CODE >95:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
17E1 text18 CODE >97:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
17E7 text18 CODE >98:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
17ED text18 CODE >99:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
17F3 text18 CODE >100:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
17F9 text18 CODE >101:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
17FF text18 CODE >102:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
17C6 text17 CODE >133:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
17C6 text17 CODE >134:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
17C9 text17 CODE >135:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
17CB text17 CODE >136:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
17D0 text17 CODE >137:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
17D1 text17 CODE >140:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
17D6 text17 CODE >141:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
17DB text17 CODE >142:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
17E0 text17 CODE >143:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
178C text16 CODE >125:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
178D text16 CODE >126:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
178D text16 CODE >128:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
1793 text16 CODE >129:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
1797 text16 CODE >130:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
8A5 text15 CODE >4:D:\Xc8\pic\sources\c90\common\Umul8_16.c
8A8 text15 CODE >5:D:\Xc8\pic\sources\c90\common\Umul8_16.c
8AA text15 CODE >6:D:\Xc8\pic\sources\c90\common\Umul8_16.c
8B1 text15 CODE >51:D:\Xc8\pic\sources\c90\common\Umul8_16.c
8B5 text15 CODE >52:D:\Xc8\pic\sources\c90\common\Umul8_16.c
8BB text15 CODE >53:D:\Xc8\pic\sources\c90\common\Umul8_16.c
8BB text15 CODE >54:D:\Xc8\pic\sources\c90\common\Umul8_16.c
8C2 text15 CODE >55:D:\Xc8\pic\sources\c90\common\Umul8_16.c
8C4 text15 CODE >56:D:\Xc8\pic\sources\c90\common\Umul8_16.c
8C9 text15 CODE >59:D:\Xc8\pic\sources\c90\common\Umul8_16.c
8CD text15 CODE >60:D:\Xc8\pic\sources\c90\common\Umul8_16.c
31 text14 CODE >8:D:\Xc8\pic\sources\c90\common\sprcmul.c
31 text14 CODE >17:D:\Xc8\pic\sources\c90\common\sprcmul.c
38 text14 CODE >18:D:\Xc8\pic\sources\c90\common\sprcmul.c
3E text14 CODE >19:D:\Xc8\pic\sources\c90\common\sprcmul.c
42 text14 CODE >20:D:\Xc8\pic\sources\c90\common\sprcmul.c
43 text14 CODE >24:D:\Xc8\pic\sources\c90\common\sprcmul.c
48 text14 CODE >26:D:\Xc8\pic\sources\c90\common\sprcmul.c
4D text14 CODE >28:D:\Xc8\pic\sources\c90\common\sprcmul.c
55 text14 CODE >31:D:\Xc8\pic\sources\c90\common\sprcmul.c
56 text14 CODE >33:D:\Xc8\pic\sources\c90\common\sprcmul.c
57 text14 CODE >36:D:\Xc8\pic\sources\c90\common\sprcmul.c
5F text14 CODE >39:D:\Xc8\pic\sources\c90\common\sprcmul.c
64 text14 CODE >40:D:\Xc8\pic\sources\c90\common\sprcmul.c
6A text14 CODE >41:D:\Xc8\pic\sources\c90\common\sprcmul.c
6E text14 CODE >42:D:\Xc8\pic\sources\c90\common\sprcmul.c
6F text14 CODE >45:D:\Xc8\pic\sources\c90\common\sprcmul.c
74 text14 CODE >48:D:\Xc8\pic\sources\c90\common\sprcmul.c
79 text14 CODE >50:D:\Xc8\pic\sources\c90\common\sprcmul.c
81 text14 CODE >53:D:\Xc8\pic\sources\c90\common\sprcmul.c
82 text14 CODE >54:D:\Xc8\pic\sources\c90\common\sprcmul.c
83 text14 CODE >57:D:\Xc8\pic\sources\c90\common\sprcmul.c
8B text14 CODE >65:D:\Xc8\pic\sources\c90\common\sprcmul.c
95 text14 CODE >66:D:\Xc8\pic\sources\c90\common\sprcmul.c
9E text14 CODE >119:D:\Xc8\pic\sources\c90\common\sprcmul.c
AE text14 CODE >120:D:\Xc8\pic\sources\c90\common\sprcmul.c
BB text14 CODE >121:D:\Xc8\pic\sources\c90\common\sprcmul.c
C8 text14 CODE >122:D:\Xc8\pic\sources\c90\common\sprcmul.c
D8 text14 CODE >123:D:\Xc8\pic\sources\c90\common\sprcmul.c
F4 text14 CODE >124:D:\Xc8\pic\sources\c90\common\sprcmul.c
110 text14 CODE >125:D:\Xc8\pic\sources\c90\common\sprcmul.c
120 text14 CODE >126:D:\Xc8\pic\sources\c90\common\sprcmul.c
13C text14 CODE >127:D:\Xc8\pic\sources\c90\common\sprcmul.c
158 text14 CODE >128:D:\Xc8\pic\sources\c90\common\sprcmul.c
161 text14 CODE >129:D:\Xc8\pic\sources\c90\common\sprcmul.c
171 text14 CODE >130:D:\Xc8\pic\sources\c90\common\sprcmul.c
18E text14 CODE >131:D:\Xc8\pic\sources\c90\common\sprcmul.c
19E text14 CODE >132:D:\Xc8\pic\sources\c90\common\sprcmul.c
1BB text14 CODE >133:D:\Xc8\pic\sources\c90\common\sprcmul.c
1C4 text14 CODE >134:D:\Xc8\pic\sources\c90\common\sprcmul.c
1D4 text14 CODE >135:D:\Xc8\pic\sources\c90\common\sprcmul.c
1F1 text14 CODE >136:D:\Xc8\pic\sources\c90\common\sprcmul.c
201 text14 CODE >137:D:\Xc8\pic\sources\c90\common\sprcmul.c
21E text14 CODE >138:D:\Xc8\pic\sources\c90\common\sprcmul.c
22E text14 CODE >139:D:\Xc8\pic\sources\c90\common\sprcmul.c
24B text14 CODE >140:D:\Xc8\pic\sources\c90\common\sprcmul.c
25B text14 CODE >141:D:\Xc8\pic\sources\c90\common\sprcmul.c
281 text14 CODE >145:D:\Xc8\pic\sources\c90\common\sprcmul.c
2A9 text14 CODE >146:D:\Xc8\pic\sources\c90\common\sprcmul.c
2B2 text14 CODE >149:D:\Xc8\pic\sources\c90\common\sprcmul.c
2BF text14 CODE >152:D:\Xc8\pic\sources\c90\common\sprcmul.c
2C0 text14 CODE >153:D:\Xc8\pic\sources\c90\common\sprcmul.c
2C9 text14 CODE >154:D:\Xc8\pic\sources\c90\common\sprcmul.c
2CD text14 CODE >155:D:\Xc8\pic\sources\c90\common\sprcmul.c
2CE text14 CODE >157:D:\Xc8\pic\sources\c90\common\sprcmul.c
2D7 text14 CODE >158:D:\Xc8\pic\sources\c90\common\sprcmul.c
2DD text14 CODE >152:D:\Xc8\pic\sources\c90\common\sprcmul.c
2E1 text14 CODE >163:D:\Xc8\pic\sources\c90\common\sprcmul.c
2E2 text14 CODE >164:D:\Xc8\pic\sources\c90\common\sprcmul.c
2E6 text14 CODE >165:D:\Xc8\pic\sources\c90\common\sprcmul.c
2FA text14 CODE >166:D:\Xc8\pic\sources\c90\common\sprcmul.c
2FC text14 CODE >167:D:\Xc8\pic\sources\c90\common\sprcmul.c
2FD text14 CODE >168:D:\Xc8\pic\sources\c90\common\sprcmul.c
2FD text14 CODE >169:D:\Xc8\pic\sources\c90\common\sprcmul.c
302 text14 CODE >174:D:\Xc8\pic\sources\c90\common\sprcmul.c
307 text14 CODE >175:D:\Xc8\pic\sources\c90\common\sprcmul.c
315 text14 CODE >176:D:\Xc8\pic\sources\c90\common\sprcmul.c
319 text14 CODE >177:D:\Xc8\pic\sources\c90\common\sprcmul.c
332 text14 CODE >178:D:\Xc8\pic\sources\c90\common\sprcmul.c
338 text14 CODE >183:D:\Xc8\pic\sources\c90\common\sprcmul.c
345 text14 CODE >184:D:\Xc8\pic\sources\c90\common\sprcmul.c
34F text14 CODE >185:D:\Xc8\pic\sources\c90\common\sprcmul.c
350 text14 CODE >187:D:\Xc8\pic\sources\c90\common\sprcmul.c
35F text14 CODE >188:D:\Xc8\pic\sources\c90\common\sprcmul.c
369 text14 CODE >190:D:\Xc8\pic\sources\c90\common\sprcmul.c
36A text14 CODE >191:D:\Xc8\pic\sources\c90\common\sprcmul.c
36B text14 CODE >194:D:\Xc8\pic\sources\c90\common\sprcmul.c
371 text14 CODE >195:D:\Xc8\pic\sources\c90\common\sprcmul.c
379 text14 CODE >196:D:\Xc8\pic\sources\c90\common\sprcmul.c
37D text14 CODE >197:D:\Xc8\pic\sources\c90\common\sprcmul.c
37E text14 CODE >199:D:\Xc8\pic\sources\c90\common\sprcmul.c
385 text14 CODE >200:D:\Xc8\pic\sources\c90\common\sprcmul.c
385 text14 CODE >201:D:\Xc8\pic\sources\c90\common\sprcmul.c
389 text14 CODE >203:D:\Xc8\pic\sources\c90\common\sprcmul.c
391 text14 CODE >205:D:\Xc8\pic\sources\c90\common\sprcmul.c
392 text13 CODE >10:D:\Xc8\pic\sources\c90\common\sprcadd.c
392 text13 CODE >21:D:\Xc8\pic\sources\c90\common\sprcadd.c
399 text13 CODE >22:D:\Xc8\pic\sources\c90\common\sprcadd.c
39F text13 CODE >23:D:\Xc8\pic\sources\c90\common\sprcadd.c
3A3 text13 CODE >24:D:\Xc8\pic\sources\c90\common\sprcadd.c
3A4 text13 CODE >28:D:\Xc8\pic\sources\c90\common\sprcadd.c
3A9 text13 CODE >30:D:\Xc8\pic\sources\c90\common\sprcadd.c
3AE text13 CODE >32:D:\Xc8\pic\sources\c90\common\sprcadd.c
3B6 text13 CODE >35:D:\Xc8\pic\sources\c90\common\sprcadd.c
3B7 text13 CODE >37:D:\Xc8\pic\sources\c90\common\sprcadd.c
3B8 text13 CODE >38:D:\Xc8\pic\sources\c90\common\sprcadd.c
3B9 text13 CODE >41:D:\Xc8\pic\sources\c90\common\sprcadd.c
3C1 text13 CODE >44:D:\Xc8\pic\sources\c90\common\sprcadd.c
3C6 text13 CODE >46:D:\Xc8\pic\sources\c90\common\sprcadd.c
3CC text13 CODE >47:D:\Xc8\pic\sources\c90\common\sprcadd.c
3CD text13 CODE >49:D:\Xc8\pic\sources\c90\common\sprcadd.c
3D3 text13 CODE >50:D:\Xc8\pic\sources\c90\common\sprcadd.c
3D7 text13 CODE >51:D:\Xc8\pic\sources\c90\common\sprcadd.c
3D8 text13 CODE >55:D:\Xc8\pic\sources\c90\common\sprcadd.c
3DD text13 CODE >57:D:\Xc8\pic\sources\c90\common\sprcadd.c
3E2 text13 CODE >59:D:\Xc8\pic\sources\c90\common\sprcadd.c
3EA text13 CODE >62:D:\Xc8\pic\sources\c90\common\sprcadd.c
3EB text13 CODE >64:D:\Xc8\pic\sources\c90\common\sprcadd.c
3EC text13 CODE >65:D:\Xc8\pic\sources\c90\common\sprcadd.c
3ED text13 CODE >68:D:\Xc8\pic\sources\c90\common\sprcadd.c
3F5 text13 CODE >69:D:\Xc8\pic\sources\c90\common\sprcadd.c
3F5 text13 CODE >75:D:\Xc8\pic\sources\c90\common\sprcadd.c
3FB text13 CODE >77:D:\Xc8\pic\sources\c90\common\sprcadd.c
3FF text13 CODE >78:D:\Xc8\pic\sources\c90\common\sprcadd.c
403 text13 CODE >81:D:\Xc8\pic\sources\c90\common\sprcadd.c
407 text13 CODE >82:D:\Xc8\pic\sources\c90\common\sprcadd.c
40B text13 CODE >83:D:\Xc8\pic\sources\c90\common\sprcadd.c
40F text13 CODE >84:D:\Xc8\pic\sources\c90\common\sprcadd.c
413 text13 CODE >85:D:\Xc8\pic\sources\c90\common\sprcadd.c
417 text13 CODE >86:D:\Xc8\pic\sources\c90\common\sprcadd.c
41B text13 CODE >87:D:\Xc8\pic\sources\c90\common\sprcadd.c
41F text13 CODE >88:D:\Xc8\pic\sources\c90\common\sprcadd.c
423 text13 CODE >89:D:\Xc8\pic\sources\c90\common\sprcadd.c
427 text13 CODE >90:D:\Xc8\pic\sources\c90\common\sprcadd.c
42B text13 CODE >91:D:\Xc8\pic\sources\c90\common\sprcadd.c
42F text13 CODE >92:D:\Xc8\pic\sources\c90\common\sprcadd.c
433 text13 CODE >93:D:\Xc8\pic\sources\c90\common\sprcadd.c
437 text13 CODE >94:D:\Xc8\pic\sources\c90\common\sprcadd.c
43B text13 CODE >95:D:\Xc8\pic\sources\c90\common\sprcadd.c
43F text13 CODE >98:D:\Xc8\pic\sources\c90\common\sprcadd.c
440 text13 CODE >100:D:\Xc8\pic\sources\c90\common\sprcadd.c
457 text13 CODE >101:D:\Xc8\pic\sources\c90\common\sprcadd.c
466 text13 CODE >102:D:\Xc8\pic\sources\c90\common\sprcadd.c
46E text13 CODE >103:D:\Xc8\pic\sources\c90\common\sprcadd.c
472 text13 CODE >104:D:\Xc8\pic\sources\c90\common\sprcadd.c
473 text13 CODE >106:D:\Xc8\pic\sources\c90\common\sprcadd.c
473 text13 CODE >109:D:\Xc8\pic\sources\c90\common\sprcadd.c
477 text13 CODE >110:D:\Xc8\pic\sources\c90\common\sprcadd.c
47F text13 CODE >111:D:\Xc8\pic\sources\c90\common\sprcadd.c
480 text13 CODE >113:D:\Xc8\pic\sources\c90\common\sprcadd.c
482 text13 CODE >115:D:\Xc8\pic\sources\c90\common\sprcadd.c
486 text13 CODE >116:D:\Xc8\pic\sources\c90\common\sprcadd.c
487 text13 CODE >118:D:\Xc8\pic\sources\c90\common\sprcadd.c
490 text13 CODE >119:D:\Xc8\pic\sources\c90\common\sprcadd.c
494 text13 CODE >106:D:\Xc8\pic\sources\c90\common\sprcadd.c
49C text13 CODE >121:D:\Xc8\pic\sources\c90\common\sprcadd.c
49C text13 CODE >124:D:\Xc8\pic\sources\c90\common\sprcadd.c
4A0 text13 CODE >127:D:\Xc8\pic\sources\c90\common\sprcadd.c
4A5 text13 CODE >128:D:\Xc8\pic\sources\c90\common\sprcadd.c
4AE text13 CODE >132:D:\Xc8\pic\sources\c90\common\sprcadd.c
4C5 text13 CODE >134:D:\Xc8\pic\sources\c90\common\sprcadd.c
4C9 text13 CODE >135:D:\Xc8\pic\sources\c90\common\sprcadd.c
4CD text13 CODE >136:D:\Xc8\pic\sources\c90\common\sprcadd.c
4D5 text13 CODE >137:D:\Xc8\pic\sources\c90\common\sprcadd.c
4D6 text13 CODE >139:D:\Xc8\pic\sources\c90\common\sprcadd.c
4D8 text13 CODE >141:D:\Xc8\pic\sources\c90\common\sprcadd.c
4DC text13 CODE >142:D:\Xc8\pic\sources\c90\common\sprcadd.c
4DD text13 CODE >144:D:\Xc8\pic\sources\c90\common\sprcadd.c
4E6 text13 CODE >145:D:\Xc8\pic\sources\c90\common\sprcadd.c
4EB text13 CODE >153:D:\Xc8\pic\sources\c90\common\sprcadd.c
501 text13 CODE >154:D:\Xc8\pic\sources\c90\common\sprcadd.c
53F text13 CODE >155:D:\Xc8\pic\sources\c90\common\sprcadd.c
543 text13 CODE >156:D:\Xc8\pic\sources\c90\common\sprcadd.c
545 text13 CODE >157:D:\Xc8\pic\sources\c90\common\sprcadd.c
54A text13 CODE >158:D:\Xc8\pic\sources\c90\common\sprcadd.c
559 text13 CODE >162:D:\Xc8\pic\sources\c90\common\sprcadd.c
567 text13 CODE >163:D:\Xc8\pic\sources\c90\common\sprcadd.c
567 text13 CODE >166:D:\Xc8\pic\sources\c90\common\sprcadd.c
574 text13 CODE >167:D:\Xc8\pic\sources\c90\common\sprcadd.c
57D text13 CODE >172:D:\Xc8\pic\sources\c90\common\sprcadd.c
586 text13 CODE >173:D:\Xc8\pic\sources\c90\common\sprcadd.c
58A text13 CODE >174:D:\Xc8\pic\sources\c90\common\sprcadd.c
58B text13 CODE >175:D:\Xc8\pic\sources\c90\common\sprcadd.c
58B text13 CODE >176:D:\Xc8\pic\sources\c90\common\sprcadd.c
58F text13 CODE >177:D:\Xc8\pic\sources\c90\common\sprcadd.c
591 text13 CODE >178:D:\Xc8\pic\sources\c90\common\sprcadd.c
592 text13 CODE >180:D:\Xc8\pic\sources\c90\common\sprcadd.c
594 text13 CODE >182:D:\Xc8\pic\sources\c90\common\sprcadd.c
599 text13 CODE >183:D:\Xc8\pic\sources\c90\common\sprcadd.c
59B text13 CODE >171:D:\Xc8\pic\sources\c90\common\sprcadd.c
59F text13 CODE >192:D:\Xc8\pic\sources\c90\common\sprcadd.c
5A0 text13 CODE >193:D:\Xc8\pic\sources\c90\common\sprcadd.c
5A4 text13 CODE >194:D:\Xc8\pic\sources\c90\common\sprcadd.c
5AA text13 CODE >195:D:\Xc8\pic\sources\c90\common\sprcadd.c
5AC text13 CODE >196:D:\Xc8\pic\sources\c90\common\sprcadd.c
5AD text13 CODE >197:D:\Xc8\pic\sources\c90\common\sprcadd.c
5AD text13 CODE >198:D:\Xc8\pic\sources\c90\common\sprcadd.c
5B2 text13 CODE >203:D:\Xc8\pic\sources\c90\common\sprcadd.c
5B7 text13 CODE >204:D:\Xc8\pic\sources\c90\common\sprcadd.c
5C5 text13 CODE >205:D:\Xc8\pic\sources\c90\common\sprcadd.c
5C9 text13 CODE >206:D:\Xc8\pic\sources\c90\common\sprcadd.c
5E2 text13 CODE >207:D:\Xc8\pic\sources\c90\common\sprcadd.c
5E7 text13 CODE >208:D:\Xc8\pic\sources\c90\common\sprcadd.c
5EB text13 CODE >211:D:\Xc8\pic\sources\c90\common\sprcadd.c
5EB text13 CODE >215:D:\Xc8\pic\sources\c90\common\sprcadd.c
5F5 text13 CODE >216:D:\Xc8\pic\sources\c90\common\sprcadd.c
5FD text13 CODE >218:D:\Xc8\pic\sources\c90\common\sprcadd.c
602 text13 CODE >219:D:\Xc8\pic\sources\c90\common\sprcadd.c
603 text13 CODE >225:D:\Xc8\pic\sources\c90\common\sprcadd.c
607 text13 CODE >226:D:\Xc8\pic\sources\c90\common\sprcadd.c
608 text13 CODE >227:D:\Xc8\pic\sources\c90\common\sprcadd.c
609 text13 CODE >230:D:\Xc8\pic\sources\c90\common\sprcadd.c
60D text13 CODE >231:D:\Xc8\pic\sources\c90\common\sprcadd.c
60D text13 CODE >232:D:\Xc8\pic\sources\c90\common\sprcadd.c
614 text13 CODE >233:D:\Xc8\pic\sources\c90\common\sprcadd.c
618 text13 CODE >234:D:\Xc8\pic\sources\c90\common\sprcadd.c
619 text13 CODE >235:D:\Xc8\pic\sources\c90\common\sprcadd.c
619 text13 CODE >237:D:\Xc8\pic\sources\c90\common\sprcadd.c
859 text12 CODE >242:D:\Xc8\pic\sources\c90\common\sprcadd.c
859 text12 CODE >248:D:\Xc8\pic\sources\c90\common\sprcadd.c
85D text12 CODE >249:D:\Xc8\pic\sources\c90\common\sprcadd.c
87C text12 CODE >250:D:\Xc8\pic\sources\c90\common\sprcadd.c
A16 text11 CODE >43:D:\Xc8\pic\sources\c90\common\fltol.c
A16 text11 CODE >47:D:\Xc8\pic\sources\c90\common\fltol.c
A23 text11 CODE >48:D:\Xc8\pic\sources\c90\common\fltol.c
A2C text11 CODE >49:D:\Xc8\pic\sources\c90\common\fltol.c
A41 text11 CODE >50:D:\Xc8\pic\sources\c90\common\fltol.c
A42 text11 CODE >51:D:\Xc8\pic\sources\c90\common\fltol.c
A4A text11 CODE >52:D:\Xc8\pic\sources\c90\common\fltol.c
A4C text11 CODE >53:D:\Xc8\pic\sources\c90\common\fltol.c
A50 text11 CODE >54:D:\Xc8\pic\sources\c90\common\fltol.c
A58 text11 CODE >57:D:\Xc8\pic\sources\c90\common\fltol.c
A61 text11 CODE >58:D:\Xc8\pic\sources\c90\common\fltol.c
A6A text11 CODE >60:D:\Xc8\pic\sources\c90\common\fltol.c
A71 text11 CODE >63:D:\Xc8\pic\sources\c90\common\fltol.c
A7A text11 CODE >64:D:\Xc8\pic\sources\c90\common\fltol.c
A7C text11 CODE >62:D:\Xc8\pic\sources\c90\common\fltol.c
A7C text11 CODE >65:D:\Xc8\pic\sources\c90\common\fltol.c
A81 text11 CODE >67:D:\Xc8\pic\sources\c90\common\fltol.c
A86 text11 CODE >68:D:\Xc8\pic\sources\c90\common\fltol.c
A91 text11 CODE >70:D:\Xc8\pic\sources\c90\common\fltol.c
B36 text10 CODE >10:D:\Xc8\pic\sources\c90\common\xxtofl.c
B39 text10 CODE >15:D:\Xc8\pic\sources\c90\common\xxtofl.c
B42 text10 CODE >16:D:\Xc8\pic\sources\c90\common\xxtofl.c
B51 text10 CODE >17:D:\Xc8\pic\sources\c90\common\xxtofl.c
B52 text10 CODE >19:D:\Xc8\pic\sources\c90\common\xxtofl.c
B5A text10 CODE >20:D:\Xc8\pic\sources\c90\common\xxtofl.c
B5A text10 CODE >21:D:\Xc8\pic\sources\c90\common\xxtofl.c
B62 text10 CODE >22:D:\Xc8\pic\sources\c90\common\xxtofl.c
B6B text10 CODE >23:D:\Xc8\pic\sources\c90\common\xxtofl.c
B6F text10 CODE >24:D:\Xc8\pic\sources\c90\common\xxtofl.c
B70 text10 CODE >25:D:\Xc8\pic\sources\c90\common\xxtofl.c
B74 text10 CODE >26:D:\Xc8\pic\sources\c90\common\xxtofl.c
B7D text10 CODE >24:D:\Xc8\pic\sources\c90\common\xxtofl.c
B84 text10 CODE >29:D:\Xc8\pic\sources\c90\common\xxtofl.c
B88 text10 CODE >30:D:\Xc8\pic\sources\c90\common\xxtofl.c
B96 text10 CODE >31:D:\Xc8\pic\sources\c90\common\xxtofl.c
B9F text10 CODE >28:D:\Xc8\pic\sources\c90\common\xxtofl.c
B9F text10 CODE >32:D:\Xc8\pic\sources\c90\common\xxtofl.c
BA6 text10 CODE >34:D:\Xc8\pic\sources\c90\common\xxtofl.c
BA8 text10 CODE >35:D:\Xc8\pic\sources\c90\common\xxtofl.c
BB1 text10 CODE >33:D:\Xc8\pic\sources\c90\common\xxtofl.c
BBB text10 CODE >37:D:\Xc8\pic\sources\c90\common\xxtofl.c
BBF text10 CODE >38:D:\Xc8\pic\sources\c90\common\xxtofl.c
BC7 text10 CODE >39:D:\Xc8\pic\sources\c90\common\xxtofl.c
BC9 text10 CODE >40:D:\Xc8\pic\sources\c90\common\xxtofl.c
BDF text10 CODE >41:D:\Xc8\pic\sources\c90\common\xxtofl.c
BE8 text10 CODE >42:D:\Xc8\pic\sources\c90\common\xxtofl.c
BE9 text10 CODE >43:D:\Xc8\pic\sources\c90\common\xxtofl.c
BF1 text10 CODE >44:D:\Xc8\pic\sources\c90\common\xxtofl.c
CDC text9 CODE >147:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
CDC text9 CODE >148:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
CF1 text9 CODE >149:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
D33 text9 CODE >150:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
D72 text9 CODE >151:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
D93 text9 CODE >152:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
D98 text9 CODE >153:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
D9C text9 CODE >154:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
DB9 text9 CODE >155:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
DBA text9 CODE >156:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
DBE text9 CODE >157:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
DE9 text9 CODE >159:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
905 text8 CODE >59:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
906 text8 CODE >61:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
90A text8 CODE >62:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
90E text8 CODE >63:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
90F text8 CODE >64:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
910 text8 CODE >65:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
911 text8 CODE >66:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
918 text8 CODE >67:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
91B text8 CODE >68:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
921 text8 CODE >70:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
92C text8 CODE >71:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
92C text8 CODE >73:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
92E text8 CODE >74:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
92F text8 CODE >75:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
930 text8 CODE >77:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
931 text8 CODE >78:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
938 text8 CODE >79:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
93B text8 CODE >80:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
87D text7 CODE >82:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
87D text7 CODE >84:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
87E text7 CODE >85:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
894 text7 CODE >84:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
8A4 text7 CODE >86:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
978 text6 CODE >5:D:\Xc8\pic\sources\c90\common\lwdiv.c
978 text6 CODE >13:D:\Xc8\pic\sources\c90\common\lwdiv.c
97C text6 CODE >14:D:\Xc8\pic\sources\c90\common\lwdiv.c
982 text6 CODE >15:D:\Xc8\pic\sources\c90\common\lwdiv.c
984 text6 CODE >16:D:\Xc8\pic\sources\c90\common\lwdiv.c
985 text6 CODE >17:D:\Xc8\pic\sources\c90\common\lwdiv.c
98C text6 CODE >18:D:\Xc8\pic\sources\c90\common\lwdiv.c
990 text6 CODE >16:D:\Xc8\pic\sources\c90\common\lwdiv.c
994 text6 CODE >21:D:\Xc8\pic\sources\c90\common\lwdiv.c
99B text6 CODE >22:D:\Xc8\pic\sources\c90\common\lwdiv.c
9A5 text6 CODE >23:D:\Xc8\pic\sources\c90\common\lwdiv.c
9AB text6 CODE >24:D:\Xc8\pic\sources\c90\common\lwdiv.c
9AC text6 CODE >26:D:\Xc8\pic\sources\c90\common\lwdiv.c
9B3 text6 CODE >27:D:\Xc8\pic\sources\c90\common\lwdiv.c
9B9 text6 CODE >29:D:\Xc8\pic\sources\c90\common\lwdiv.c
9BD text6 CODE >30:D:\Xc8\pic\sources\c90\common\lwdiv.c
93C text5 CODE >5:D:\Xc8\pic\sources\c90\common\lwmod.c
93C text5 CODE >12:D:\Xc8\pic\sources\c90\common\lwmod.c
944 text5 CODE >13:D:\Xc8\pic\sources\c90\common\lwmod.c
946 text5 CODE >14:D:\Xc8\pic\sources\c90\common\lwmod.c
947 text5 CODE >15:D:\Xc8\pic\sources\c90\common\lwmod.c
94E text5 CODE >16:D:\Xc8\pic\sources\c90\common\lwmod.c
952 text5 CODE >14:D:\Xc8\pic\sources\c90\common\lwmod.c
956 text5 CODE >19:D:\Xc8\pic\sources\c90\common\lwmod.c
960 text5 CODE >20:D:\Xc8\pic\sources\c90\common\lwmod.c
966 text5 CODE >21:D:\Xc8\pic\sources\c90\common\lwmod.c
96D text5 CODE >22:D:\Xc8\pic\sources\c90\common\lwmod.c
973 text5 CODE >24:D:\Xc8\pic\sources\c90\common\lwmod.c
977 text5 CODE >25:D:\Xc8\pic\sources\c90\common\lwmod.c
BF2 text4 CODE >505:D:\Xc8\pic\sources\c90\common\doprnt.c
BF5 text4 CODE >550:D:\Xc8\pic\sources\c90\common\doprnt.c
BF9 text4 CODE >553:D:\Xc8\pic\sources\c90\common\doprnt.c
BFA text4 CODE >555:D:\Xc8\pic\sources\c90\common\doprnt.c
C00 text4 CODE >558:D:\Xc8\pic\sources\c90\common\doprnt.c
C0B text4 CODE >559:D:\Xc8\pic\sources\c90\common\doprnt.c
C0C text4 CODE >565:D:\Xc8\pic\sources\c90\common\doprnt.c
C0D text4 CODE >848:D:\Xc8\pic\sources\c90\common\doprnt.c
C2A text4 CODE >1285:D:\Xc8\pic\sources\c90\common\doprnt.c
C36 text4 CODE >1287:D:\Xc8\pic\sources\c90\common\doprnt.c
C3A text4 CODE >1288:D:\Xc8\pic\sources\c90\common\doprnt.c
C3E text4 CODE >1289:D:\Xc8\pic\sources\c90\common\doprnt.c
C43 text4 CODE >1331:D:\Xc8\pic\sources\c90\common\doprnt.c
C45 text4 CODE >1332:D:\Xc8\pic\sources\c90\common\doprnt.c
C61 text4 CODE >1333:D:\Xc8\pic\sources\c90\common\doprnt.c
C6B text4 CODE >1464:D:\Xc8\pic\sources\c90\common\doprnt.c
C71 text4 CODE >1465:D:\Xc8\pic\sources\c90\common\doprnt.c
C7C text4 CODE >1498:D:\Xc8\pic\sources\c90\common\doprnt.c
C80 text4 CODE >1500:D:\Xc8\pic\sources\c90\common\doprnt.c
C81 text4 CODE >1515:D:\Xc8\pic\sources\c90\common\doprnt.c
CB1 text4 CODE >1550:D:\Xc8\pic\sources\c90\common\doprnt.c
CBC text4 CODE >1500:D:\Xc8\pic\sources\c90\common\doprnt.c
CC5 text4 CODE >553:D:\Xc8\pic\sources\c90\common\doprnt.c
CD7 text4 CODE >1564:D:\Xc8\pic\sources\c90\common\doprnt.c
CDB text4 CODE >1567:D:\Xc8\pic\sources\c90\common\doprnt.c
839 text3 CODE >88:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
83C text3 CODE >91:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
84D text3 CODE >92:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
858 text3 CODE >93:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\LCD.c
61A text2 CODE >8:D:\Xc8\pic\sources\c90\common\sprcdiv.c
61A text2 CODE >26:D:\Xc8\pic\sources\c90\common\sprcdiv.c
621 text2 CODE >27:D:\Xc8\pic\sources\c90\common\sprcdiv.c
627 text2 CODE >28:D:\Xc8\pic\sources\c90\common\sprcdiv.c
62B text2 CODE >29:D:\Xc8\pic\sources\c90\common\sprcdiv.c
62C text2 CODE >33:D:\Xc8\pic\sources\c90\common\sprcdiv.c
631 text2 CODE >35:D:\Xc8\pic\sources\c90\common\sprcdiv.c
636 text2 CODE >37:D:\Xc8\pic\sources\c90\common\sprcdiv.c
63E text2 CODE >40:D:\Xc8\pic\sources\c90\common\sprcdiv.c
63F text2 CODE >42:D:\Xc8\pic\sources\c90\common\sprcdiv.c
640 text2 CODE >43:D:\Xc8\pic\sources\c90\common\sprcdiv.c
641 text2 CODE >46:D:\Xc8\pic\sources\c90\common\sprcdiv.c
649 text2 CODE >49:D:\Xc8\pic\sources\c90\common\sprcdiv.c
64E text2 CODE >50:D:\Xc8\pic\sources\c90\common\sprcdiv.c
654 text2 CODE >51:D:\Xc8\pic\sources\c90\common\sprcdiv.c
658 text2 CODE >52:D:\Xc8\pic\sources\c90\common\sprcdiv.c
659 text2 CODE >56:D:\Xc8\pic\sources\c90\common\sprcdiv.c
65E text2 CODE >58:D:\Xc8\pic\sources\c90\common\sprcdiv.c
663 text2 CODE >60:D:\Xc8\pic\sources\c90\common\sprcdiv.c
66B text2 CODE >63:D:\Xc8\pic\sources\c90\common\sprcdiv.c
66C text2 CODE >65:D:\Xc8\pic\sources\c90\common\sprcdiv.c
66D text2 CODE >66:D:\Xc8\pic\sources\c90\common\sprcdiv.c
66E text2 CODE >69:D:\Xc8\pic\sources\c90\common\sprcdiv.c
676 text2 CODE >70:D:\Xc8\pic\sources\c90\common\sprcdiv.c
676 text2 CODE >75:D:\Xc8\pic\sources\c90\common\sprcdiv.c
67E text2 CODE >76:D:\Xc8\pic\sources\c90\common\sprcdiv.c
686 text2 CODE >77:D:\Xc8\pic\sources\c90\common\sprcdiv.c
68A text2 CODE >78:D:\Xc8\pic\sources\c90\common\sprcdiv.c
68E text2 CODE >79:D:\Xc8\pic\sources\c90\common\sprcdiv.c
697 text2 CODE >83:D:\Xc8\pic\sources\c90\common\sprcdiv.c
69C text2 CODE >84:D:\Xc8\pic\sources\c90\common\sprcdiv.c
69C text2 CODE >85:D:\Xc8\pic\sources\c90\common\sprcdiv.c
6A5 text2 CODE >89:D:\Xc8\pic\sources\c90\common\sprcdiv.c
6B7 text2 CODE >92:D:\Xc8\pic\sources\c90\common\sprcdiv.c
6BF text2 CODE >93:D:\Xc8\pic\sources\c90\common\sprcdiv.c
6C7 text2 CODE >94:D:\Xc8\pic\sources\c90\common\sprcdiv.c
6CF text2 CODE >96:D:\Xc8\pic\sources\c90\common\sprcdiv.c
6D0 text2 CODE >97:D:\Xc8\pic\sources\c90\common\sprcdiv.c
6D1 text2 CODE >100:D:\Xc8\pic\sources\c90\common\sprcdiv.c
6D6 text2 CODE >101:D:\Xc8\pic\sources\c90\common\sprcdiv.c
6DF text2 CODE >102:D:\Xc8\pic\sources\c90\common\sprcdiv.c
6E8 text2 CODE >103:D:\Xc8\pic\sources\c90\common\sprcdiv.c
6EC text2 CODE >104:D:\Xc8\pic\sources\c90\common\sprcdiv.c
6ED text2 CODE >106:D:\Xc8\pic\sources\c90\common\sprcdiv.c
6F6 text2 CODE >112:D:\Xc8\pic\sources\c90\common\sprcdiv.c
708 text2 CODE >115:D:\Xc8\pic\sources\c90\common\sprcdiv.c
709 text2 CODE >116:D:\Xc8\pic\sources\c90\common\sprcdiv.c
717 text2 CODE >118:D:\Xc8\pic\sources\c90\common\sprcdiv.c
71B text2 CODE >97:D:\Xc8\pic\sources\c90\common\sprcdiv.c
721 text2 CODE >122:D:\Xc8\pic\sources\c90\common\sprcdiv.c
729 text2 CODE >123:D:\Xc8\pic\sources\c90\common\sprcdiv.c
72B text2 CODE >128:D:\Xc8\pic\sources\c90\common\sprcdiv.c
734 text2 CODE >129:D:\Xc8\pic\sources\c90\common\sprcdiv.c
738 text2 CODE >130:D:\Xc8\pic\sources\c90\common\sprcdiv.c
739 text2 CODE >132:D:\Xc8\pic\sources\c90\common\sprcdiv.c
742 text2 CODE >133:D:\Xc8\pic\sources\c90\common\sprcdiv.c
748 text2 CODE >127:D:\Xc8\pic\sources\c90\common\sprcdiv.c
74C text2 CODE >139:D:\Xc8\pic\sources\c90\common\sprcdiv.c
74D text2 CODE >140:D:\Xc8\pic\sources\c90\common\sprcdiv.c
751 text2 CODE >141:D:\Xc8\pic\sources\c90\common\sprcdiv.c
765 text2 CODE >142:D:\Xc8\pic\sources\c90\common\sprcdiv.c
767 text2 CODE >143:D:\Xc8\pic\sources\c90\common\sprcdiv.c
768 text2 CODE >144:D:\Xc8\pic\sources\c90\common\sprcdiv.c
768 text2 CODE >145:D:\Xc8\pic\sources\c90\common\sprcdiv.c
76D text2 CODE >150:D:\Xc8\pic\sources\c90\common\sprcdiv.c
772 text2 CODE >151:D:\Xc8\pic\sources\c90\common\sprcdiv.c
780 text2 CODE >152:D:\Xc8\pic\sources\c90\common\sprcdiv.c
784 text2 CODE >153:D:\Xc8\pic\sources\c90\common\sprcdiv.c
79D text2 CODE >154:D:\Xc8\pic\sources\c90\common\sprcdiv.c
7A3 text2 CODE >159:D:\Xc8\pic\sources\c90\common\sprcdiv.c
7B0 text2 CODE >160:D:\Xc8\pic\sources\c90\common\sprcdiv.c
7B6 text2 CODE >161:D:\Xc8\pic\sources\c90\common\sprcdiv.c
7BE text2 CODE >165:D:\Xc8\pic\sources\c90\common\sprcdiv.c
7CD text2 CODE >166:D:\Xc8\pic\sources\c90\common\sprcdiv.c
7D1 text2 CODE >167:D:\Xc8\pic\sources\c90\common\sprcdiv.c
7D9 text2 CODE >169:D:\Xc8\pic\sources\c90\common\sprcdiv.c
7DA text2 CODE >170:D:\Xc8\pic\sources\c90\common\sprcdiv.c
7DA text2 CODE >173:D:\Xc8\pic\sources\c90\common\sprcdiv.c
7E0 text2 CODE >175:D:\Xc8\pic\sources\c90\common\sprcdiv.c
7E4 text2 CODE >176:D:\Xc8\pic\sources\c90\common\sprcdiv.c
7E5 text2 CODE >177:D:\Xc8\pic\sources\c90\common\sprcdiv.c
7E6 text2 CODE >180:D:\Xc8\pic\sources\c90\common\sprcdiv.c
7EA text2 CODE >181:D:\Xc8\pic\sources\c90\common\sprcdiv.c
7EA text2 CODE >182:D:\Xc8\pic\sources\c90\common\sprcdiv.c
7F1 text2 CODE >183:D:\Xc8\pic\sources\c90\common\sprcdiv.c
7F6 text2 CODE >185:D:\Xc8\pic\sources\c90\common\sprcdiv.c
A92 text1 CODE >4:D:\Xc8\pic\sources\c90\common\flge.c
A92 text1 CODE >7:D:\Xc8\pic\sources\c90\common\flge.c
AA8 text1 CODE >8:D:\Xc8\pic\sources\c90\common\flge.c
AB0 text1 CODE >9:D:\Xc8\pic\sources\c90\common\flge.c
AC4 text1 CODE >10:D:\Xc8\pic\sources\c90\common\flge.c
ACC text1 CODE >12:D:\Xc8\pic\sources\c90\common\flge.c
AD0 text1 CODE >13:D:\Xc8\pic\sources\c90\common\flge.c
AF4 text1 CODE >14:D:\Xc8\pic\sources\c90\common\flge.c
AF8 text1 CODE >15:D:\Xc8\pic\sources\c90\common\flge.c
B1C text1 CODE >16:D:\Xc8\pic\sources\c90\common\flge.c
B1E text1 CODE >17:D:\Xc8\pic\sources\c90\common\flge.c
B20 text1 CODE >18:D:\Xc8\pic\sources\c90\common\flge.c
B35 text1 CODE >19:D:\Xc8\pic\sources\c90\common\flge.c
DEA maintext CODE >82:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
DEA maintext CODE >84:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
DEF maintext CODE >86:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
DFA maintext CODE >89:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
E65 maintext CODE >90:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
ED0 maintext CODE >91:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
EEC maintext CODE >92:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
F0B maintext CODE >93:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
F11 maintext CODE >94:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
F19 maintext CODE >95:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
F24 maintext CODE >96:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
F3F maintext CODE >97:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
F45 maintext CODE >98:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
F45 maintext CODE >99:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
F5C maintext CODE >100:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
F67 maintext CODE >103:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
F6F maintext CODE >104:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
F7A maintext CODE >105:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
FA3 maintext CODE >106:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
FA9 maintext CODE >107:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
FA9 maintext CODE >108:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
FCE maintext CODE >109:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
FD9 maintext CODE >111:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
FE1 maintext CODE >112:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
FEC maintext CODE >116:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
FF4 maintext CODE >117:D:\Documentos\git\Lab_3_LCD_UART\Laboratorio_LCD.X\Laboratorio_3.c
7F7 clrtext CODE >1171:C:\Users\Marco\AppData\Local\Temp\sros.s
7F7 clrtext CODE >1172:C:\Users\Marco\AppData\Local\Temp\sros.s
7F8 clrtext CODE >1173:C:\Users\Marco\AppData\Local\Temp\sros.s
7F8 clrtext CODE >1174:C:\Users\Marco\AppData\Local\Temp\sros.s
7F9 clrtext CODE >1175:C:\Users\Marco\AppData\Local\Temp\sros.s
7FA clrtext CODE >1176:C:\Users\Marco\AppData\Local\Temp\sros.s
7FB clrtext CODE >1177:C:\Users\Marco\AppData\Local\Temp\sros.s
7FC clrtext CODE >1178:C:\Users\Marco\AppData\Local\Temp\sros.s
7FD clrtext CODE >1179:C:\Users\Marco\AppData\Local\Temp\sros.s
7FE clrtext CODE >1180:C:\Users\Marco\AppData\Local\Temp\sros.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_b 77 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_LCD.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
___lwmod@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 BC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_init_LCD 0 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
_Configuracion 2F8C 0 CODE 0 text17 dist/default/production\Laboratorio_LCD.X.production.o
_Interrupciones_ADC 2EF6 0 CODE 0 text20 dist/default/production\Laboratorio_LCD.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_f1 B4 0 BANK1 1 bssBANK1 dist/default/production\Laboratorio_LCD.X.production.o
_f2 A8 0 BANK1 1 bssBANK1 dist/default/production\Laboratorio_LCD.X.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_DWR_LCD 1278 0 CODE 0 text8 dist/default/production\Laboratorio_LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Marco\AppData\Local\Temp\sros.o
_main 1BD4 0 CODE 0 maintext dist/default/production\Laboratorio_LCD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
start 18 0 CODE 0 init C:\Users\Marco\AppData\Local\Temp\sros.o
_Sel_ADC 78 0 COMMON 1 dataCOMMON dist/default/production\Laboratorio_LCD.X.production.o
___flmul@aexp 3C 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
___flmul@bexp 41 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
___flmul@prod 42 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
___flmul@sign 3B 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
___flmul@temp 46 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
__size_of___flsub 0 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
WriteInt_LCD@output1 3D 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\sros.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\sros.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\sros.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\sros.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\sros.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\sros.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_LCD 2FC2 0 CODE 0 text18 dist/default/production\Laboratorio_LCD.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_LCD_CmdWrite 119C 0 CODE 0 text19 dist/default/production\Laboratorio_LCD.X.production.o
__size_of_FloatDec 0 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_LCD 3000 0 CODE 0 text18 dist/default/production\Laboratorio_LCD.X.production.o
__pidataCOMMON FFE 0 CODE 0 idataCOMMON dist/default/production\Laboratorio_LCD.X.production.o
WriteInt_LCD@dato 3C 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
DWR_LCD@dat 76 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_LCD.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
__end_of__Umul8_16 119C 0 CODE 0 text15 dist/default/production\Laboratorio_LCD.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of___flge 166C 0 CODE 0 text1 dist/default/production\Laboratorio_LCD.X.production.o
__size_of_Configuracion 0 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
___fldiv@aexp 61 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
___fldiv@bexp 60 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
___fldiv@sign 59 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
___lwmod@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
__Umul8_16 114A 0 CODE 0 text15 dist/default/production\Laboratorio_LCD.X.production.o
__end_of___fladd C34 0 CODE 0 text13 dist/default/production\Laboratorio_LCD.X.production.o
__end_of___fldiv FEE 0 CODE 0 text2 dist/default/production\Laboratorio_LCD.X.production.o
__end_of___flmul 724 0 CODE 0 text14 dist/default/production\Laboratorio_LCD.X.production.o
__end_of___flsub 10FA 0 CODE 0 text12 dist/default/production\Laboratorio_LCD.X.production.o
__end_of___fltol 1524 0 CODE 0 text11 dist/default/production\Laboratorio_LCD.X.production.o
__end_of___lwdiv 137C 0 CODE 0 text6 dist/default/production\Laboratorio_LCD.X.production.o
__end_of___lwmod 12F0 0 CODE 0 text5 dist/default/production\Laboratorio_LCD.X.production.o
__size_of_LCD_CmdWrite 0 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
FloatDec@Selector 4C 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
__Umul8_16@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_LCD.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Marco\AppData\Local\Temp\sros.o
___stacklo 0 0 ABS 0 - C:\Users\Marco\AppData\Local\Temp\sros.o
_dpowers 1020 0 STRING 0 strings dist/default/production\Laboratorio_LCD.X.production.o
__size_of_Envio 0 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
_Init_USART 2F30 0 CODE 0 text21 dist/default/production\Laboratorio_LCD.X.production.o
_FloatDec 19B8 0 CODE 0 text9 dist/default/production\Laboratorio_LCD.X.production.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
___fladd@a 24 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
___fladd@b 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
___fldiv@a 48 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
___fldiv@b 4C 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
___flmul@a 32 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
___flmul@b 2E 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
___flsub@a 34 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
___flsub@b 38 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
__end_of_Configuracion 2FC2 0 CODE 0 text17 dist/default/production\Laboratorio_LCD.X.production.o
___lwmod@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio_LCD.X.production.o
__end_of_FloatDec 1BD4 0 CODE 0 text9 dist/default/production\Laboratorio_LCD.X.production.o
__end_of_LCD_CmdWrite 120A 0 CODE 0 text19 dist/default/production\Laboratorio_LCD.X.production.o
Envio@Lol 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_LCD.X.production.o
__end_of_Canales_ADC 2F8C 0 CODE 0 text24 dist/default/production\Laboratorio_LCD.X.production.o
_Counter 6C 0 BANK0 1 dataBANK0 dist/default/production\Laboratorio_LCD.X.production.o
clear_ram0 FEE 0 CODE 0 clrtext dist/default/production\Laboratorio_LCD.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
__pcstackBANK1 B8 0 BANK1 1 cstackBANK1 dist/default/production\Laboratorio_LCD.X.production.o
__size_of_Interrupciones_ADC 0 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Marco\AppData\Local\Temp\sros.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 62 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 101E 0 STRING 0 strings dist/default/production\Laboratorio_LCD.X.production.o
___lwdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_DWR_LCD 120A 0 CODE 0 text8 dist/default/production\Laboratorio_LCD.X.production.o
__end_of_Init_USART 2F58 0 CODE 0 text21 dist/default/production\Laboratorio_LCD.X.production.o
Canales_ADC@Canal 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_LCD.X.production.o
___xxtofl@arg 2A 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
___xxtofl@exp 29 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
___xxtofl@val 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
__end_of_sprintf 19B8 0 CODE 0 text4 dist/default/production\Laboratorio_LCD.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 3D 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___flge 1524 0 CODE 0 text1 dist/default/production\Laboratorio_LCD.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_Init_ADC 0 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
_ISR 137C 0 CODE 0 text23 dist/default/production\Laboratorio_LCD.X.production.o
__S0 2009 0 ABS 0 - -
__S1 BC 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
sprintf@val 35 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
___xxtofl 166C 0 CODE 0 text10 dist/default/production\Laboratorio_LCD.X.production.o
_WriteInt_LCD 1072 0 CODE 0 text3 dist/default/production\Laboratorio_LCD.X.production.o
__end_of_ISR 142C 0 CODE 0 text23 dist/default/production\Laboratorio_LCD.X.production.o
_Decenas 69 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_LCD.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\Laboratorio_LCD.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Marco\AppData\Local\Temp\sros.o
__end_of___xxtofl 17E4 0 CODE 0 text10 dist/default/production\Laboratorio_LCD.X.production.o
__pdataBANK0 6C 0 BANK0 1 dataBANK0 dist/default/production\Laboratorio_LCD.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_LCD_DataWrite 10FA 0 CODE 0 text7 dist/default/production\Laboratorio_LCD.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
sprintf@flag 33 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
sprintf@prec 34 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
___fladd@signs 30 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
_Init_ADC 2F00 0 CODE 0 text22 dist/default/production\Laboratorio_LCD.X.production.o
__ptext10 166C 0 CODE 0 text10 dist/default/production\Laboratorio_LCD.X.production.o
__ptext11 142C 0 CODE 0 text11 dist/default/production\Laboratorio_LCD.X.production.o
__ptext12 10B2 0 CODE 0 text12 dist/default/production\Laboratorio_LCD.X.production.o
__ptext13 724 0 CODE 0 text13 dist/default/production\Laboratorio_LCD.X.production.o
__ptext14 62 0 CODE 0 text14 dist/default/production\Laboratorio_LCD.X.production.o
__ptext15 114A 0 CODE 0 text15 dist/default/production\Laboratorio_LCD.X.production.o
__ptext16 2F18 0 CODE 0 text16 dist/default/production\Laboratorio_LCD.X.production.o
__ptext17 2F8C 0 CODE 0 text17 dist/default/production\Laboratorio_LCD.X.production.o
__ptext18 2FC2 0 CODE 0 text18 dist/default/production\Laboratorio_LCD.X.production.o
__ptext19 119C 0 CODE 0 text19 dist/default/production\Laboratorio_LCD.X.production.o
__ptext20 2EF6 0 CODE 0 text20 dist/default/production\Laboratorio_LCD.X.production.o
__ptext21 2F30 0 CODE 0 text21 dist/default/production\Laboratorio_LCD.X.production.o
__ptext22 2F00 0 CODE 0 text22 dist/default/production\Laboratorio_LCD.X.production.o
__ptext23 137C 0 CODE 0 text23 dist/default/production\Laboratorio_LCD.X.production.o
__ptext24 2F58 0 CODE 0 text24 dist/default/production\Laboratorio_LCD.X.production.o
__size_of_Canales_ADC 0 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
___fladd 724 0 CODE 0 text13 dist/default/production\Laboratorio_LCD.X.production.o
___fldiv C34 0 CODE 0 text2 dist/default/production\Laboratorio_LCD.X.production.o
___flmul 62 0 CODE 0 text14 dist/default/production\Laboratorio_LCD.X.production.o
___flsub 10B2 0 CODE 0 text12 dist/default/production\Laboratorio_LCD.X.production.o
___fltol 142C 0 CODE 0 text11 dist/default/production\Laboratorio_LCD.X.production.o
___lwdiv 12F0 0 CODE 0 text6 dist/default/production\Laboratorio_LCD.X.production.o
___lwmod 1278 0 CODE 0 text5 dist/default/production\Laboratorio_LCD.X.production.o
__pmaintext 1BD4 0 CODE 0 maintext dist/default/production\Laboratorio_LCD.X.production.o
__Umul8_16@multiplier 26 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
__size_of_WriteInt_LCD 0 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
__end_of_Init_ADC 2F18 0 CODE 0 text22 dist/default/production\Laboratorio_LCD.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
___fldiv@grs 5C 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
___fldiv@rem 55 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
___fldiv@new_exp 5A 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
_Unidades 68 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_LCD.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
___fladd@grs 33 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
__end_of__stringtab 1020 0 STRING 0 strings dist/default/production\Laboratorio_LCD.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
__end_of_WriteInt_LCD 10B2 0 CODE 0 text3 dist/default/production\Laboratorio_LCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_LCD.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
___flge@ff1 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
___flge@ff2 24 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 76 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_LCD.X.production.o
end_of_initialization 5A 0 CODE 0 cinit dist/default/production\Laboratorio_LCD.X.production.o
__size_of_Init_USART 0 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
?___fladd 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
?___fldiv 48 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
?___flmul 2E 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
?___flsub 34 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
?___fltol 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
?___lwmod 27 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 1524 0 CODE 0 text1 dist/default/production\Laboratorio_LCD.X.production.o
__ptext2 C34 0 CODE 0 text2 dist/default/production\Laboratorio_LCD.X.production.o
__ptext3 1072 0 CODE 0 text3 dist/default/production\Laboratorio_LCD.X.production.o
__ptext4 17E4 0 CODE 0 text4 dist/default/production\Laboratorio_LCD.X.production.o
__ptext5 1278 0 CODE 0 text5 dist/default/production\Laboratorio_LCD.X.production.o
__ptext6 12F0 0 CODE 0 text6 dist/default/production\Laboratorio_LCD.X.production.o
__ptext7 10FA 0 CODE 0 text7 dist/default/production\Laboratorio_LCD.X.production.o
__ptext8 120A 0 CODE 0 text8 dist/default/production\Laboratorio_LCD.X.production.o
__ptext9 19B8 0 CODE 0 text9 dist/default/production\Laboratorio_LCD.X.production.o
?__Umul8_16 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_LCD.X.production.o
__size_of_LCD_DataWrite 0 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
_sprintf 17E4 0 CODE 0 text4 dist/default/production\Laboratorio_LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 32 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
sprintf@sp 37 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
___fladd@aexp 31 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
___fladd@bexp 32 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
__Umul8_16@word_mpld 24 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
___fltol@sign1 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_LCD.X.production.o
LCD_DataWrite@dato 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
__end_of__initialization 5A 0 CODE 0 cinit dist/default/production\Laboratorio_LCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 6 0 CODE 0 idataBANK0 dist/default/production\Laboratorio_LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_LCD_DataWrite 114A 0 CODE 0 text7 dist/default/production\Laboratorio_LCD.X.production.o
__size_of_DWR_LCD 0 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_LCD.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
FloatDec@Variable 48 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 38 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
sprintf@f 2C 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
__end_of_main 2000 0 CODE 0 maintext dist/default/production\Laboratorio_LCD.X.production.o
__end_of_Envio 2F30 0 CODE 0 text16 dist/default/production\Laboratorio_LCD.X.production.o
__end_of_dpowers 1034 0 STRING 0 strings dist/default/production\Laboratorio_LCD.X.production.o
_Dec_1 67 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_LCD.X.production.o
_Dec_2 66 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_LCD.X.production.o
_Envio 2F18 0 CODE 0 text16 dist/default/production\Laboratorio_LCD.X.production.o
LCD_CmdWrite@cmd 76 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_LCD.X.production.o
?_sprintf 2C 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
_Pot_1 6B 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_LCD.X.production.o
_Pot_2 6A 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_LCD.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
_Uni_1 62 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_LCD.X.production.o
_Uni_2 B0 0 BANK1 1 bssBANK1 dist/default/production\Laboratorio_LCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio_LCD.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
_tempU AC 0 BANK1 1 bssBANK1 dist/default/production\Laboratorio_LCD.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio_LCD.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_Interrupciones_ADC 2F00 0 CODE 0 text20 dist/default/production\Laboratorio_LCD.X.production.o
_Canales_ADC 2F58 0 CODE 0 text24 dist/default/production\Laboratorio_LCD.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio_LCD.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
___xxtofl@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_LCD.X.production.o
__pbssBANK0 62 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_LCD.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Laboratorio_LCD.X.production.o
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\Laboratorio_LCD.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_LCD.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Laboratorio_LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 A92 1524 A4 2
text3 0 839 1072 20 2
text4 0 BF2 17E4 EA 2
text5 0 93C 1278 3C 2
text6 0 978 12F0 46 2
text7 0 87D 10FA 28 2
text8 0 905 120A 37 2
text9 0 CDC 19B8 10E 2
text10 0 B36 166C BC 2
text11 0 A16 142C 7C 2
text12 0 859 10B2 24 2
text15 0 8A5 114A 29 2
text16 0 178C 2F18 C 2
text17 0 17C6 2F8C 1B 2
text18 0 17E1 2FC2 1F 2
text19 0 8CE 119C 37 2
text20 0 177B 2EF6 5 2
text21 0 1798 2F30 14 2
text22 0 1780 2F00 C 2
text23 0 9BE 137C 58 2
text24 0 17AC 2F58 1A 2
maintext 0 DEA 1BD4 216 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 4D 1
intentry 0 4 8 7FC 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 1C 1
strings 0 800 1000 36 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
