%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab_5_I2C_Master.X.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 690 690 163 2
text2 CODE 0 3EE 3EE 12 2
text3 CODE 0 547 547 3A 2
text4 CODE 0 581 581 44 2
text5 CODE 0 400 400 15 2
text6 CODE 0 44D 44D 26 2
text7 CODE 0 4D8 4D8 37 2
text8 CODE 0 3D7 3D7 A 2
text9 CODE 0 3CE 3CE 9 2
text10 CODE 0 3C5 3C5 9 2
text11 CODE 0 473 473 2E 2
text12 CODE 0 3E1 3E1 D 2
text13 CODE 0 415 415 19 2
text14 CODE 0 42E 42E 1F 2
text15 CODE 0 4A1 4A1 37 2
text16 CODE 0 50F 50F 38 2
text17 CODE 0 62A 62A 66 2
maintext CODE 0 5C5 5C5 65 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 31 31 10 1
bssBANK0 BANK0 1 20 20 11 1
strings STRING 0 3 3 33 2
clrtext CODE 0 3BD 3BD 8 2
$C:\Users\Marco\AppData\Local\Temp\s175g.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 36-3BC 2
CONST 800-1FFF 2
ENTRY 36-3BC 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 36-3BC 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 36-3BC 2
STRCODE 800-1FFF 2
STRING 36-3BC 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_5_I2C_Master.X.production.o
7F3 cinit CODE >884:C:\Users\Marco\AppData\Local\Temp\s175g.s
7F3 cinit CODE >887:C:\Users\Marco\AppData\Local\Temp\s175g.s
7F3 cinit CODE >916:C:\Users\Marco\AppData\Local\Temp\s175g.s
7F4 cinit CODE >917:C:\Users\Marco\AppData\Local\Temp\s175g.s
7F5 cinit CODE >918:C:\Users\Marco\AppData\Local\Temp\s175g.s
7F6 cinit CODE >919:C:\Users\Marco\AppData\Local\Temp\s175g.s
7F7 cinit CODE >920:C:\Users\Marco\AppData\Local\Temp\s175g.s
7FC cinit CODE >926:C:\Users\Marco\AppData\Local\Temp\s175g.s
7FC cinit CODE >928:C:\Users\Marco\AppData\Local\Temp\s175g.s
7FD cinit CODE >929:C:\Users\Marco\AppData\Local\Temp\s175g.s
62A text17 CODE >5:D:\Xc8\pic\sources\c90\common\__lldiv.c
62A text17 CODE >13:D:\Xc8\pic\sources\c90\common\__lldiv.c
632 text17 CODE >14:D:\Xc8\pic\sources\c90\common\__lldiv.c
63A text17 CODE >15:D:\Xc8\pic\sources\c90\common\__lldiv.c
63C text17 CODE >16:D:\Xc8\pic\sources\c90\common\__lldiv.c
63D text17 CODE >17:D:\Xc8\pic\sources\c90\common\__lldiv.c
646 text17 CODE >18:D:\Xc8\pic\sources\c90\common\__lldiv.c
64A text17 CODE >16:D:\Xc8\pic\sources\c90\common\__lldiv.c
64E text17 CODE >21:D:\Xc8\pic\sources\c90\common\__lldiv.c
657 text17 CODE >22:D:\Xc8\pic\sources\c90\common\__lldiv.c
669 text17 CODE >23:D:\Xc8\pic\sources\c90\common\__lldiv.c
677 text17 CODE >24:D:\Xc8\pic\sources\c90\common\__lldiv.c
678 text17 CODE >26:D:\Xc8\pic\sources\c90\common\__lldiv.c
681 text17 CODE >27:D:\Xc8\pic\sources\c90\common\__lldiv.c
687 text17 CODE >29:D:\Xc8\pic\sources\c90\common\__lldiv.c
68F text17 CODE >30:D:\Xc8\pic\sources\c90\common\__lldiv.c
50F text16 CODE >13:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
50F text16 CODE >15:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
513 text16 CODE >16:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
516 text16 CODE >17:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
543 text16 CODE >18:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
544 text16 CODE >19:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
545 text16 CODE >20:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
546 text16 CODE >21:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
4A1 text15 CODE >36:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
4A2 text15 CODE >38:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
4A6 text15 CODE >39:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
4AA text15 CODE >40:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
4AB text15 CODE >41:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
4AC text15 CODE >42:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
4AD text15 CODE >43:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
4B4 text15 CODE >44:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
4B7 text15 CODE >45:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
4BD text15 CODE >47:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
4C8 text15 CODE >48:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
4C8 text15 CODE >50:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
4CA text15 CODE >51:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
4CB text15 CODE >52:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
4CC text15 CODE >54:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
4CD text15 CODE >55:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
4D4 text15 CODE >56:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
4D7 text15 CODE >57:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
42E text14 CODE >95:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
42E text14 CODE >97:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
434 text14 CODE >98:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
43A text14 CODE >99:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
440 text14 CODE >100:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
446 text14 CODE >101:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
44C text14 CODE >102:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
415 text13 CODE >55:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C_Master.c
415 text13 CODE >56:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C_Master.c
418 text13 CODE >57:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C_Master.c
419 text13 CODE >58:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C_Master.c
428 text13 CODE >59:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C_Master.c
42D text13 CODE >60:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C_Master.c
3E1 text12 CODE >29:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
3E1 text12 CODE >31:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
3ED text12 CODE >32:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
473 text11 CODE >71:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
473 text11 CODE >74:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
478 text11 CODE >75:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
47B text11 CODE >76:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
480 text11 CODE >77:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
489 text11 CODE >78:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
48E text11 CODE >79:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
494 text11 CODE >80:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
497 text11 CODE >81:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
498 text11 CODE >82:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
49B text11 CODE >83:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
49B text11 CODE >84:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
49C text11 CODE >85:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
4A0 text11 CODE >86:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
3C5 text10 CODE >36:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
3C5 text10 CODE >38:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
3CA text10 CODE >39:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
3CD text10 CODE >40:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
3CE text9 CODE >52:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
3CE text9 CODE >54:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
3D3 text9 CODE >55:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
3D6 text9 CODE >56:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
3D7 text8 CODE >62:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
3D7 text8 CODE >64:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
3DC text8 CODE >65:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
3E0 text8 CODE >66:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
4D8 text7 CODE >59:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
4D9 text7 CODE >61:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
4DD text7 CODE >62:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
4E1 text7 CODE >63:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
4E2 text7 CODE >64:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
4E3 text7 CODE >65:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
4E4 text7 CODE >66:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
4EB text7 CODE >67:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
4EE text7 CODE >68:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
4F4 text7 CODE >70:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
4FF text7 CODE >71:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
4FF text7 CODE >73:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
501 text7 CODE >74:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
502 text7 CODE >75:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
503 text7 CODE >77:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
504 text7 CODE >78:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
50B text7 CODE >79:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
50E text7 CODE >80:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
44D text6 CODE >82:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
44D text6 CODE >84:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
44E text6 CODE >85:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
462 text6 CODE >84:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
472 text6 CODE >86:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
400 text5 CODE >4:D:\Xc8\pic\sources\c90\common\Umul8.c
401 text5 CODE >6:D:\Xc8\pic\sources\c90\common\Umul8.c
402 text5 CODE >43:D:\Xc8\pic\sources\c90\common\Umul8.c
406 text5 CODE >44:D:\Xc8\pic\sources\c90\common\Umul8.c
40A text5 CODE >45:D:\Xc8\pic\sources\c90\common\Umul8.c
40C text5 CODE >46:D:\Xc8\pic\sources\c90\common\Umul8.c
40E text5 CODE >47:D:\Xc8\pic\sources\c90\common\Umul8.c
413 text5 CODE >50:D:\Xc8\pic\sources\c90\common\Umul8.c
414 text5 CODE >51:D:\Xc8\pic\sources\c90\common\Umul8.c
581 text4 CODE >5:D:\Xc8\pic\sources\c90\common\lwdiv.c
581 text4 CODE >13:D:\Xc8\pic\sources\c90\common\lwdiv.c
583 text4 CODE >14:D:\Xc8\pic\sources\c90\common\lwdiv.c
589 text4 CODE >15:D:\Xc8\pic\sources\c90\common\lwdiv.c
58B text4 CODE >16:D:\Xc8\pic\sources\c90\common\lwdiv.c
58C text4 CODE >17:D:\Xc8\pic\sources\c90\common\lwdiv.c
593 text4 CODE >18:D:\Xc8\pic\sources\c90\common\lwdiv.c
597 text4 CODE >16:D:\Xc8\pic\sources\c90\common\lwdiv.c
59B text4 CODE >21:D:\Xc8\pic\sources\c90\common\lwdiv.c
5A2 text4 CODE >22:D:\Xc8\pic\sources\c90\common\lwdiv.c
5AC text4 CODE >23:D:\Xc8\pic\sources\c90\common\lwdiv.c
5B2 text4 CODE >24:D:\Xc8\pic\sources\c90\common\lwdiv.c
5B3 text4 CODE >26:D:\Xc8\pic\sources\c90\common\lwdiv.c
5BA text4 CODE >27:D:\Xc8\pic\sources\c90\common\lwdiv.c
5C0 text4 CODE >29:D:\Xc8\pic\sources\c90\common\lwdiv.c
5C4 text4 CODE >30:D:\Xc8\pic\sources\c90\common\lwdiv.c
547 text3 CODE >5:D:\Xc8\pic\sources\c90\common\lwmod.c
547 text3 CODE >12:D:\Xc8\pic\sources\c90\common\lwmod.c
54D text3 CODE >13:D:\Xc8\pic\sources\c90\common\lwmod.c
54F text3 CODE >14:D:\Xc8\pic\sources\c90\common\lwmod.c
550 text3 CODE >15:D:\Xc8\pic\sources\c90\common\lwmod.c
557 text3 CODE >16:D:\Xc8\pic\sources\c90\common\lwmod.c
55B text3 CODE >14:D:\Xc8\pic\sources\c90\common\lwmod.c
55F text3 CODE >19:D:\Xc8\pic\sources\c90\common\lwmod.c
569 text3 CODE >20:D:\Xc8\pic\sources\c90\common\lwmod.c
56F text3 CODE >21:D:\Xc8\pic\sources\c90\common\lwmod.c
576 text3 CODE >22:D:\Xc8\pic\sources\c90\common\lwmod.c
57C text3 CODE >24:D:\Xc8\pic\sources\c90\common\lwmod.c
580 text3 CODE >25:D:\Xc8\pic\sources\c90\common\lwmod.c
3EE text2 CODE >8:D:\Xc8\pic\sources\c90\common\isdigit.c
3EF text2 CODE >14:D:\Xc8\pic\sources\c90\common\isdigit.c
3FF text2 CODE >15:D:\Xc8\pic\sources\c90\common\isdigit.c
690 text1 CODE >505:D:\Xc8\pic\sources\c90\common\doprnt.c
693 text1 CODE >550:D:\Xc8\pic\sources\c90\common\doprnt.c
697 text1 CODE >553:D:\Xc8\pic\sources\c90\common\doprnt.c
698 text1 CODE >555:D:\Xc8\pic\sources\c90\common\doprnt.c
69E text1 CODE >558:D:\Xc8\pic\sources\c90\common\doprnt.c
6A9 text1 CODE >559:D:\Xc8\pic\sources\c90\common\doprnt.c
6AA text1 CODE >565:D:\Xc8\pic\sources\c90\common\doprnt.c
6AB text1 CODE >628:D:\Xc8\pic\sources\c90\common\doprnt.c
6B7 text1 CODE >630:D:\Xc8\pic\sources\c90\common\doprnt.c
6BB text1 CODE >645:D:\Xc8\pic\sources\c90\common\doprnt.c
6BC text1 CODE >646:D:\Xc8\pic\sources\c90\common\doprnt.c
6BD text1 CODE >647:D:\Xc8\pic\sources\c90\common\doprnt.c
6CE text1 CODE >648:D:\Xc8\pic\sources\c90\common\doprnt.c
6DD text1 CODE >646:D:\Xc8\pic\sources\c90\common\doprnt.c
6EE text1 CODE >652:D:\Xc8\pic\sources\c90\common\doprnt.c
6EF text1 CODE >848:D:\Xc8\pic\sources\c90\common\doprnt.c
70E text1 CODE >1285:D:\Xc8\pic\sources\c90\common\doprnt.c
71A text1 CODE >1287:D:\Xc8\pic\sources\c90\common\doprnt.c
71E text1 CODE >1288:D:\Xc8\pic\sources\c90\common\doprnt.c
722 text1 CODE >1289:D:\Xc8\pic\sources\c90\common\doprnt.c
727 text1 CODE >1316:D:\Xc8\pic\sources\c90\common\doprnt.c
732 text1 CODE >1317:D:\Xc8\pic\sources\c90\common\doprnt.c
736 text1 CODE >1331:D:\Xc8\pic\sources\c90\common\doprnt.c
738 text1 CODE >1332:D:\Xc8\pic\sources\c90\common\doprnt.c
754 text1 CODE >1333:D:\Xc8\pic\sources\c90\common\doprnt.c
75E text1 CODE >1365:D:\Xc8\pic\sources\c90\common\doprnt.c
76E text1 CODE >1366:D:\Xc8\pic\sources\c90\common\doprnt.c
76F text1 CODE >1367:D:\Xc8\pic\sources\c90\common\doprnt.c
783 text1 CODE >1368:D:\Xc8\pic\sources\c90\common\doprnt.c
789 text1 CODE >1464:D:\Xc8\pic\sources\c90\common\doprnt.c
791 text1 CODE >1465:D:\Xc8\pic\sources\c90\common\doprnt.c
79D text1 CODE >1515:D:\Xc8\pic\sources\c90\common\doprnt.c
7CB text1 CODE >1550:D:\Xc8\pic\sources\c90\common\doprnt.c
7D3 text1 CODE >1500:D:\Xc8\pic\sources\c90\common\doprnt.c
7DC text1 CODE >553:D:\Xc8\pic\sources\c90\common\doprnt.c
7EE text1 CODE >1564:D:\Xc8\pic\sources\c90\common\doprnt.c
7F2 text1 CODE >1567:D:\Xc8\pic\sources\c90\common\doprnt.c
5C5 maintext CODE >37:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C_Master.c
5C5 maintext CODE >38:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C_Master.c
5CA maintext CODE >39:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C_Master.c
5D0 maintext CODE >40:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C_Master.c
5D9 maintext CODE >42:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C_Master.c
5DE maintext CODE >43:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C_Master.c
5E7 maintext CODE >44:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C_Master.c
5F5 maintext CODE >45:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C_Master.c
5FA maintext CODE >46:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C_Master.c
604 maintext CODE >48:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C_Master.c
60A maintext CODE >49:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C_Master.c
61D maintext CODE >50:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C_Master.c
3BD clrtext CODE >903:C:\Users\Marco\AppData\Local\Temp\s175g.s
3BD clrtext CODE >904:C:\Users\Marco\AppData\Local\Temp\s175g.s
3BE clrtext CODE >905:C:\Users\Marco\AppData\Local\Temp\s175g.s
3BE clrtext CODE >906:C:\Users\Marco\AppData\Local\Temp\s175g.s
3BF clrtext CODE >907:C:\Users\Marco\AppData\Local\Temp\s175g.s
3C0 clrtext CODE >908:C:\Users\Marco\AppData\Local\Temp\s175g.s
3C1 clrtext CODE >909:C:\Users\Marco\AppData\Local\Temp\s175g.s
3C2 clrtext CODE >910:C:\Users\Marco\AppData\Local\Temp\s175g.s
3C3 clrtext CODE >911:C:\Users\Marco\AppData\Local\Temp\s175g.s
3C4 clrtext CODE >912:C:\Users\Marco\AppData\Local\Temp\s175g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
__size_of_init_LCD 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
_Configuracion 82A 0 CODE 0 text13 dist/default/production\Lab_5_I2C_Master.X.production.o
I2C_Master_Init@c 31 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_I2C_Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
__end_of_DWR_LCD A1E 0 CODE 0 text7 dist/default/production\Lab_5_I2C_Master.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Marco\AppData\Local\Temp\s175g.o
_main B8A 0 CODE 0 maintext dist/default/production\Lab_5_I2C_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
start 0 0 CODE 0 init C:\Users\Marco\AppData\Local\Temp\s175g.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\s175g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\s175g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\s175g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\s175g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\s175g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\s175g.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
_init_LCD 85C 0 CODE 0 text14 dist/default/production\Lab_5_I2C_Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
_LCD_CmdWrite 942 0 CODE 0 text15 dist/default/production\Lab_5_I2C_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_LCD 89A 0 CODE 0 text14 dist/default/production\Lab_5_I2C_Master.X.production.o
DWR_LCD@dat 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
__end_of___bmul 82A 0 CODE 0 text5 dist/default/production\Lab_5_I2C_Master.X.production.o
__size_of_Configuracion 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
__end_of___lldiv D20 0 CODE 0 text17 dist/default/production\Lab_5_I2C_Master.X.production.o
__end_of___lwdiv B8A 0 CODE 0 text4 dist/default/production\Lab_5_I2C_Master.X.production.o
__end_of___lwmod B02 0 CODE 0 text3 dist/default/production\Lab_5_I2C_Master.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
__size_of_LCD_CmdWrite 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Marco\AppData\Local\Temp\s175g.o
___stacklo 0 0 ABS 0 - C:\Users\Marco\AppData\Local\Temp\s175g.o
_dpowers 26 0 STRING 0 strings dist/default/production\Lab_5_I2C_Master.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
__end_of_Configuracion 85C 0 CODE 0 text13 dist/default/production\Lab_5_I2C_Master.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\Lab_5_I2C_Master.X.production.o
__end_of_LCD_CmdWrite 9B0 0 CODE 0 text15 dist/default/production\Lab_5_I2C_Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
clear_ram0 77A 0 CODE 0 clrtext dist/default/production\Lab_5_I2C_Master.X.production.o
__pcstackBANK0 31 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_I2C_Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
_isdigit$663 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Marco\AppData\Local\Temp\s175g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\Lab_5_I2C_Master.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_DWR_LCD 9B0 0 CODE 0 text7 dist/default/production\Lab_5_I2C_Master.X.production.o
__end_of_sprintf FE6 0 CODE 0 text1 dist/default/production\Lab_5_I2C_Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 800 0 CODE 0 text2 dist/default/production\Lab_5_I2C_Master.X.production.o
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 800 0 CODE 0 text5 dist/default/production\Lab_5_I2C_Master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_val 20 0 BANK0 1 bssBANK0 dist/default/production\Lab_5_I2C_Master.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
_I2C_Master_Start 78A 0 CODE 0 text10 dist/default/production\Lab_5_I2C_Master.X.production.o
_I2C_Master_Write 7AE 0 CODE 0 text8 dist/default/production\Lab_5_I2C_Master.X.production.o
sprintf@val 39 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_I2C_Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Lab_5_I2C_Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Marco\AppData\Local\Temp\s175g.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_LCD_DataWrite 89A 0 CODE 0 text6 dist/default/production\Lab_5_I2C_Master.X.production.o
sprintf@flag 38 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_I2C_Master.X.production.o
sprintf@prec 3C 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_I2C_Master.X.production.o
__ptext10 78A 0 CODE 0 text10 dist/default/production\Lab_5_I2C_Master.X.production.o
__ptext11 8E6 0 CODE 0 text11 dist/default/production\Lab_5_I2C_Master.X.production.o
__ptext12 7C2 0 CODE 0 text12 dist/default/production\Lab_5_I2C_Master.X.production.o
__ptext13 82A 0 CODE 0 text13 dist/default/production\Lab_5_I2C_Master.X.production.o
__ptext14 85C 0 CODE 0 text14 dist/default/production\Lab_5_I2C_Master.X.production.o
__ptext15 942 0 CODE 0 text15 dist/default/production\Lab_5_I2C_Master.X.production.o
__ptext16 A1E 0 CODE 0 text16 dist/default/production\Lab_5_I2C_Master.X.production.o
__ptext17 C54 0 CODE 0 text17 dist/default/production\Lab_5_I2C_Master.X.production.o
___lldiv C54 0 CODE 0 text17 dist/default/production\Lab_5_I2C_Master.X.production.o
___lwdiv B02 0 CODE 0 text4 dist/default/production\Lab_5_I2C_Master.X.production.o
___lwmod A8E 0 CODE 0 text3 dist/default/production\Lab_5_I2C_Master.X.production.o
__pmaintext B8A 0 CODE 0 maintext dist/default/production\Lab_5_I2C_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
__end_of_I2C_Master_Init A8E 0 CODE 0 text16 dist/default/production\Lab_5_I2C_Master.X.production.o
__end_of_I2C_Master_Read 942 0 CODE 0 text11 dist/default/production\Lab_5_I2C_Master.X.production.o
__end_of_I2C_Master_Stop 7AE 0 CODE 0 text9 dist/default/production\Lab_5_I2C_Master.X.production.o
__end_of_I2C_Master_Wait 7DC 0 CODE 0 text12 dist/default/production\Lab_5_I2C_Master.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\Lab_5_I2C_Master.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
__end_of_I2C_Master_Start 79C 0 CODE 0 text10 dist/default/production\Lab_5_I2C_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 7C2 0 CODE 0 text8 dist/default/production\Lab_5_I2C_Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab_5_I2C_Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
__ptext1 D20 0 CODE 0 text1 dist/default/production\Lab_5_I2C_Master.X.production.o
__ptext2 7DC 0 CODE 0 text2 dist/default/production\Lab_5_I2C_Master.X.production.o
__ptext3 A8E 0 CODE 0 text3 dist/default/production\Lab_5_I2C_Master.X.production.o
__ptext4 B02 0 CODE 0 text4 dist/default/production\Lab_5_I2C_Master.X.production.o
__ptext5 800 0 CODE 0 text5 dist/default/production\Lab_5_I2C_Master.X.production.o
__ptext6 89A 0 CODE 0 text6 dist/default/production\Lab_5_I2C_Master.X.production.o
__ptext7 9B0 0 CODE 0 text7 dist/default/production\Lab_5_I2C_Master.X.production.o
__ptext8 7AE 0 CODE 0 text8 dist/default/production\Lab_5_I2C_Master.X.production.o
__ptext9 79C 0 CODE 0 text9 dist/default/production\Lab_5_I2C_Master.X.production.o
__size_of_LCD_DataWrite 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
_sprintf D20 0 CODE 0 text1 dist/default/production\Lab_5_I2C_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init A1E 0 CODE 0 text16 dist/default/production\Lab_5_I2C_Master.X.production.o
_I2C_Master_Read 8E6 0 CODE 0 text11 dist/default/production\Lab_5_I2C_Master.X.production.o
_I2C_Master_Stop 79C 0 CODE 0 text9 dist/default/production\Lab_5_I2C_Master.X.production.o
_I2C_Master_Wait 7C2 0 CODE 0 text12 dist/default/production\Lab_5_I2C_Master.X.production.o
sprintf@ap 37 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_I2C_Master.X.production.o
sprintf@sp 3B 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_I2C_Master.X.production.o
_isdigit 7DC 0 CODE 0 text2 dist/default/production\Lab_5_I2C_Master.X.production.o
LCD_DataWrite@dato 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab_5_I2C_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_LCD_DataWrite 8E6 0 CODE 0 text6 dist/default/production\Lab_5_I2C_Master.X.production.o
__size_of_DWR_LCD 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 3D 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_I2C_Master.X.production.o
sprintf@f 31 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_I2C_Master.X.production.o
__end_of_main C54 0 CODE 0 maintext dist/default/production\Lab_5_I2C_Master.X.production.o
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\Lab_5_I2C_Master.X.production.o
LCD_CmdWrite@cmd 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
?_sprintf 31 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_I2C_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
_valor 21 0 BANK0 1 bssBANK0 dist/default/production\Lab_5_I2C_Master.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\Lab_5_I2C_Master.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Lab_5_I2C_Master.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Lab_5_I2C_Master.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 690 D20 163 2
text2 0 3EE 7DC 12 2
text3 0 547 A8E 3A 2
text4 0 581 B02 44 2
text5 0 400 800 15 2
text6 0 44D 89A 26 2
text7 0 4D8 9B0 37 2
text8 0 3D7 7AE A 2
text9 0 3CE 79C 9 2
text10 0 3C5 78A 9 2
text11 0 473 8E6 2E 2
text12 0 3E1 7C2 D 2
text13 0 415 82A 19 2
text14 0 42E 85C 1F 2
text15 0 4A1 942 37 2
text16 0 50F A1E 38 2
text17 0 62A C54 66 2
maintext 0 5C5 B8A 65 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 21 1
strings 0 3 6 33 2
clrtext 0 3BD 77A 8 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
