___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter 7D 0 COMMON 1
___awdiv@counter 20 0 BANK0 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__size_of_LCD_CmdWrite 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_S_1 37 0 BANK0 1
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 58F 0 CODE 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 58F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_init_LCD 0 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_Pot_1 39 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_I2C_Master_Stop 2A4 0 CODE 0
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LCD_CmdWrite 39C 0 CODE 0
_valor 3A 0 BANK0 1
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 28 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
?___awdiv 76 0 COMMON 1
sprintf@cp 2A 0 BANK0 1
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 39C 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_LCD_DataWrite 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
__end_of_DWR_LCD 40A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 2F 0 BANK0 1
__end_of_I2C_Master_Wait 2C4 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 442 0 CODE 0
___bmul 2D6 0 CODE 0
__end_of_I2C_Master_Stop 2AD 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 323 0 CODE 0
__end_of_main 64B 0 CODE 0
_Sensor 38 0 BANK0 1
__end_of_LCD_CmdWrite 3D3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
LCD_DataWrite@dato 72 0 COMMON 1
___bmul@multiplier 73 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
_LCD_DataWrite 348 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
_Configuracion 2EB 0 CODE 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 36E 0 CODE 0
_DWR_LCD 3D3 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_LCD_DataWrite 36E 0 CODE 0
_SSPCON2bits 91 0 ABS 0
DWR_LCD@dat 71 0 COMMON 1
__ptext1 64B 0 CODE 0
__ptext2 2C4 0 CODE 0
__ptext3 442 0 CODE 0
__ptext4 47C 0 CODE 0
__ptext5 2D6 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 323 0 CODE 0
__ptext7 526 0 CODE 0
__ptext8 348 0 CODE 0
sprintf@val 2D 0 BANK0 1
__ptext9 3D3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
sprintf@len 2B 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 4C0 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 526 0 CODE 0
___lwmod 442 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 64B 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
_isdigit 2C4 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
___lldiv 4C0 0 CODE 0
___awdiv 526 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 47C 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 13 0 STRING 0
__size_of_Configuracion 0 0 ABS 0
__end_of_init_LCD 323 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_isdigit 2D6 0 CODE 0
__end_of_sprintf 7F3 0 CODE 0
clear_ram0 293 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 37 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_I2C_Master_Start 29B 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 29 0 BANK0 1
__ptext10 2AD 0 CODE 0
__ptext11 2A4 0 CODE 0
__ptext12 29B 0 CODE 0
__ptext13 36E 0 CODE 0
sprintf@prec 30 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__ptext14 2B7 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 2EB 0 CODE 0
__ptext16 304 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 39C 0 CODE 0
__end_of___lwmod 47C 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 40A 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext19 4C0 0 CODE 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 76 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
_init_LCD 304 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Configuracion 304 0 CODE 0
_isdigit$665 70 0 COMMON 1
_I2C_Master_Write 2AD 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 2B7 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 2B7 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 348 0 CODE 0
LCD_CmdWrite@cmd 71 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F3 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 22 0 BANK0 1
__end_of_I2C_Master_Start 2A4 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
_I2C_Master_Init 40A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 58F 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 7F3 0 CODE 0
__stringbase 12 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
___bmul@product 72 0 COMMON 1
__size_of_DWR_LCD 0 0 ABS 0
___wmul@product 74 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
I2C_Master_Init@c 20 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 2EB 0 CODE 0
sprintf@c 31 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
isdigit@c 71 0 COMMON 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 49 BANK0 20 1
text1 C96 FE5 CODE C96 0
maintext B1E C95 CODE B1E 0
text7 A4C B1D CODE A4C 0
text19 980 A4B CODE 980 0
text4 8F8 97F CODE 8F8 0
strings 6 81 STRING 6 0
text3 884 8F7 CODE 884 0
text18 814 883 CODE 814 0
text9 7A6 813 CODE 7A6 0
text17 738 7A5 CODE 738 0
text13 6DC 737 CODE 6DC 0
text8 690 6DB CODE 690 0
text6 646 68F CODE 646 0
text16 608 645 CODE 608 0
text15 5D6 607 CODE 5D6 0
text5 5AC 5D5 CODE 5AC 0
text2 588 5AB CODE 588 0
text14 56E 587 CODE 56E 0
text10 55A 56D CODE 55A 0
text11 548 559 CODE 548 0
text12 536 547 CODE 536 0
clrtext 526 535 CODE 526 0
%locals
dist/default/production\Lab_5_I2C_Master.X.production.o
C:\Users\Marco\AppData\Local\Temp\s2ahk.s
899 7F3 0 CODE 0
902 7F3 0 CODE 0
937 7F3 0 CODE 0
938 7F4 0 CODE 0
939 7F5 0 CODE 0
940 7F6 0 CODE 0
941 7F7 0 CODE 0
947 7FC 0 CODE 0
949 7FC 0 CODE 0
950 7FD 0 CODE 0
924 293 0 CODE 0
925 293 0 CODE 0
926 294 0 CODE 0
927 294 0 CODE 0
928 295 0 CODE 0
929 296 0 CODE 0
930 297 0 CODE 0
931 298 0 CODE 0
932 299 0 CODE 0
933 29A 0 CODE 0
I2C_Master.c
37 58F 0 CODE 0
38 58F 0 CODE 0
39 594 0 CODE 0
40 59A 0 CODE 0
42 5A3 0 CODE 0
43 5A8 0 CODE 0
44 5B1 0 CODE 0
45 5BF 0 CODE 0
46 5C4 0 CODE 0
48 5CE 0 CODE 0
49 5D3 0 CODE 0
50 5DC 0 CODE 0
51 5EA 0 CODE 0
52 5EF 0 CODE 0
54 5F9 0 CODE 0
56 61E 0 CODE 0
57 624 0 CODE 0
58 63E 0 CODE 0
D:\Xc8\pic\sources\c90\common\doprnt.c
505 64B 0 CODE 0
550 64E 0 CODE 0
553 652 0 CODE 0
555 653 0 CODE 0
558 659 0 CODE 0
559 664 0 CODE 0
565 665 0 CODE 0
628 666 0 CODE 0
630 672 0 CODE 0
645 676 0 CODE 0
646 677 0 CODE 0
647 678 0 CODE 0
648 689 0 CODE 0
646 698 0 CODE 0
652 6A9 0 CODE 0
779 6AB 0 CODE 0
780 6B7 0 CODE 0
794 6BF 0 CODE 0
793 6D0 0 CODE 0
831 6DF 0 CODE 0
832 6E3 0 CODE 0
833 6E7 0 CODE 0
848 6E8 0 CODE 0
1285 707 0 CODE 0
1287 713 0 CODE 0
1288 717 0 CODE 0
1289 71B 0 CODE 0
1316 720 0 CODE 0
1317 72B 0 CODE 0
1331 72F 0 CODE 0
1332 738 0 CODE 0
1333 754 0 CODE 0
1365 75E 0 CODE 0
1366 76E 0 CODE 0
1367 76F 0 CODE 0
1368 783 0 CODE 0
1464 789 0 CODE 0
1465 791 0 CODE 0
1515 79D 0 CODE 0
1550 7CB 0 CODE 0
1500 7D3 0 CODE 0
553 7DC 0 CODE 0
1564 7EE 0 CODE 0
1567 7F2 0 CODE 0
D:\Xc8\pic\sources\c90\common\isdigit.c
8 2C4 0 CODE 0
14 2C5 0 CODE 0
15 2D5 0 CODE 0
D:\Xc8\pic\sources\c90\common\lwmod.c
5 442 0 CODE 0
12 442 0 CODE 0
13 448 0 CODE 0
14 44A 0 CODE 0
15 44B 0 CODE 0
16 452 0 CODE 0
14 456 0 CODE 0
19 45A 0 CODE 0
20 464 0 CODE 0
21 46A 0 CODE 0
22 471 0 CODE 0
24 477 0 CODE 0
25 47B 0 CODE 0
D:\Xc8\pic\sources\c90\common\lwdiv.c
5 47C 0 CODE 0
13 47C 0 CODE 0
14 47E 0 CODE 0
15 484 0 CODE 0
16 486 0 CODE 0
17 487 0 CODE 0
18 48E 0 CODE 0
16 492 0 CODE 0
21 496 0 CODE 0
22 49D 0 CODE 0
23 4A7 0 CODE 0
24 4AD 0 CODE 0
26 4AE 0 CODE 0
27 4B5 0 CODE 0
29 4BB 0 CODE 0
30 4BF 0 CODE 0
D:\Xc8\pic\sources\c90\common\Umul8.c
4 2D6 0 CODE 0
6 2D7 0 CODE 0
43 2D8 0 CODE 0
44 2DC 0 CODE 0
45 2E0 0 CODE 0
46 2E2 0 CODE 0
47 2E4 0 CODE 0
50 2E9 0 CODE 0
51 2EA 0 CODE 0
D:\Xc8\pic\sources\c90\common\Umul16.c
15 323 0 CODE 0
43 323 0 CODE 0
45 325 0 CODE 0
46 329 0 CODE 0
47 32F 0 CODE 0
48 336 0 CODE 0
49 33D 0 CODE 0
52 343 0 CODE 0
53 347 0 CODE 0
D:\Xc8\pic\sources\c90\common\awdiv.c
5 526 0 CODE 0
13 526 0 CODE 0
14 529 0 CODE 0
15 52D 0 CODE 0
16 532 0 CODE 0
18 534 0 CODE 0
19 538 0 CODE 0
20 53D 0 CODE 0
22 541 0 CODE 0
23 543 0 CODE 0
24 549 0 CODE 0
25 54B 0 CODE 0
26 54C 0 CODE 0
27 553 0 CODE 0
25 557 0 CODE 0
30 55B 0 CODE 0
31 562 0 CODE 0
32 56C 0 CODE 0
33 572 0 CODE 0
35 573 0 CODE 0
36 57A 0 CODE 0
38 580 0 CODE 0
39 585 0 CODE 0
40 58A 0 CODE 0
41 58E 0 CODE 0
LCD.c
82 348 0 CODE 0
84 348 0 CODE 0
85 349 0 CODE 0
84 35D 0 CODE 0
86 36D 0 CODE 0
59 3D3 0 CODE 0
61 3D4 0 CODE 0
62 3D8 0 CODE 0
63 3DC 0 CODE 0
64 3DD 0 CODE 0
65 3DE 0 CODE 0
66 3DF 0 CODE 0
67 3E6 0 CODE 0
68 3E9 0 CODE 0
70 3EF 0 CODE 0
71 3FA 0 CODE 0
73 3FA 0 CODE 0
74 3FC 0 CODE 0
75 3FD 0 CODE 0
77 3FE 0 CODE 0
78 3FF 0 CODE 0
79 406 0 CODE 0
80 409 0 CODE 0
I2C.c
62 2AD 0 CODE 0
64 2AD 0 CODE 0
65 2B2 0 CODE 0
66 2B6 0 CODE 0
52 2A4 0 CODE 0
54 2A4 0 CODE 0
55 2A9 0 CODE 0
56 2AC 0 CODE 0
36 29B 0 CODE 0
38 29B 0 CODE 0
39 2A0 0 CODE 0
40 2A3 0 CODE 0
71 36E 0 CODE 0
74 36E 0 CODE 0
75 373 0 CODE 0
76 376 0 CODE 0
77 37B 0 CODE 0
78 384 0 CODE 0
79 389 0 CODE 0
80 38F 0 CODE 0
81 392 0 CODE 0
82 393 0 CODE 0
83 396 0 CODE 0
84 396 0 CODE 0
85 397 0 CODE 0
86 39B 0 CODE 0
29 2B7 0 CODE 0
31 2B7 0 CODE 0
32 2C3 0 CODE 0
I2C_Master.c
63 2EB 0 CODE 0
64 2EB 0 CODE 0
65 2EE 0 CODE 0
66 2EF 0 CODE 0
67 2FE 0 CODE 0
68 303 0 CODE 0
LCD.c
95 304 0 CODE 0
97 304 0 CODE 0
98 30A 0 CODE 0
99 310 0 CODE 0
100 316 0 CODE 0
101 31C 0 CODE 0
102 322 0 CODE 0
36 39C 0 CODE 0
38 39D 0 CODE 0
39 3A1 0 CODE 0
40 3A5 0 CODE 0
41 3A6 0 CODE 0
42 3A7 0 CODE 0
43 3A8 0 CODE 0
44 3AF 0 CODE 0
45 3B2 0 CODE 0
47 3B8 0 CODE 0
48 3C3 0 CODE 0
50 3C3 0 CODE 0
51 3C5 0 CODE 0
52 3C6 0 CODE 0
54 3C7 0 CODE 0
55 3C8 0 CODE 0
56 3CF 0 CODE 0
57 3D2 0 CODE 0
I2C.c
13 40A 0 CODE 0
15 40A 0 CODE 0
16 40E 0 CODE 0
17 411 0 CODE 0
18 43E 0 CODE 0
19 43F 0 CODE 0
20 440 0 CODE 0
21 441 0 CODE 0
D:\Xc8\pic\sources\c90\common\__lldiv.c
5 4C0 0 CODE 0
13 4C0 0 CODE 0
14 4C8 0 CODE 0
15 4D0 0 CODE 0
16 4D2 0 CODE 0
17 4D3 0 CODE 0
18 4DC 0 CODE 0
16 4E0 0 CODE 0
21 4E4 0 CODE 0
22 4ED 0 CODE 0
23 4FF 0 CODE 0
24 50D 0 CODE 0
26 50E 0 CODE 0
27 517 0 CODE 0
29 51D 0 CODE 0
30 525 0 CODE 0
