%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab_5_I2C_Master.X.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 64B 64B 1A8 2
text2 CODE 0 2C4 2C4 12 2
text3 CODE 0 442 442 3A 2
text4 CODE 0 47C 47C 44 2
text5 CODE 0 2D6 2D6 15 2
text6 CODE 0 323 323 25 2
text7 CODE 0 526 526 69 2
text8 CODE 0 348 348 26 2
text9 CODE 0 3D3 3D3 37 2
text10 CODE 0 2AD 2AD A 2
text11 CODE 0 2A4 2A4 9 2
text12 CODE 0 29B 29B 9 2
text13 CODE 0 36E 36E 2E 2
text14 CODE 0 2B7 2B7 D 2
text15 CODE 0 2EB 2EB 19 2
text16 CODE 0 304 304 1F 2
text17 CODE 0 39C 39C 37 2
text18 CODE 0 40A 40A 38 2
text19 CODE 0 4C0 4C0 66 2
maintext CODE 0 58F 58F BC 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 17 1
bssBANK0 BANK0 1 37 37 13 1
strings STRING 0 3 3 3E 2
clrtext CODE 0 293 293 8 2
$C:\Users\Marco\AppData\Local\Temp\s2ahk.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 41-292 2
CONST 800-1FFF 2
ENTRY 41-292 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 41-292 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 41-292 2
STRCODE 800-1FFF 2
STRING 41-292 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_5_I2C_Master.X.production.o
7F3 cinit CODE >899:C:\Users\Marco\AppData\Local\Temp\s2ahk.s
7F3 cinit CODE >902:C:\Users\Marco\AppData\Local\Temp\s2ahk.s
7F3 cinit CODE >937:C:\Users\Marco\AppData\Local\Temp\s2ahk.s
7F4 cinit CODE >938:C:\Users\Marco\AppData\Local\Temp\s2ahk.s
7F5 cinit CODE >939:C:\Users\Marco\AppData\Local\Temp\s2ahk.s
7F6 cinit CODE >940:C:\Users\Marco\AppData\Local\Temp\s2ahk.s
7F7 cinit CODE >941:C:\Users\Marco\AppData\Local\Temp\s2ahk.s
7FC cinit CODE >947:C:\Users\Marco\AppData\Local\Temp\s2ahk.s
7FC cinit CODE >949:C:\Users\Marco\AppData\Local\Temp\s2ahk.s
7FD cinit CODE >950:C:\Users\Marco\AppData\Local\Temp\s2ahk.s
4C0 text19 CODE >5:D:\Xc8\pic\sources\c90\common\__lldiv.c
4C0 text19 CODE >13:D:\Xc8\pic\sources\c90\common\__lldiv.c
4C8 text19 CODE >14:D:\Xc8\pic\sources\c90\common\__lldiv.c
4D0 text19 CODE >15:D:\Xc8\pic\sources\c90\common\__lldiv.c
4D2 text19 CODE >16:D:\Xc8\pic\sources\c90\common\__lldiv.c
4D3 text19 CODE >17:D:\Xc8\pic\sources\c90\common\__lldiv.c
4DC text19 CODE >18:D:\Xc8\pic\sources\c90\common\__lldiv.c
4E0 text19 CODE >16:D:\Xc8\pic\sources\c90\common\__lldiv.c
4E4 text19 CODE >21:D:\Xc8\pic\sources\c90\common\__lldiv.c
4ED text19 CODE >22:D:\Xc8\pic\sources\c90\common\__lldiv.c
4FF text19 CODE >23:D:\Xc8\pic\sources\c90\common\__lldiv.c
50D text19 CODE >24:D:\Xc8\pic\sources\c90\common\__lldiv.c
50E text19 CODE >26:D:\Xc8\pic\sources\c90\common\__lldiv.c
517 text19 CODE >27:D:\Xc8\pic\sources\c90\common\__lldiv.c
51D text19 CODE >29:D:\Xc8\pic\sources\c90\common\__lldiv.c
525 text19 CODE >30:D:\Xc8\pic\sources\c90\common\__lldiv.c
40A text18 CODE >13:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
40A text18 CODE >15:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
40E text18 CODE >16:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
411 text18 CODE >17:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
43E text18 CODE >18:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
43F text18 CODE >19:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
440 text18 CODE >20:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
441 text18 CODE >21:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
39C text17 CODE >36:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
39D text17 CODE >38:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
3A1 text17 CODE >39:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
3A5 text17 CODE >40:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
3A6 text17 CODE >41:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
3A7 text17 CODE >42:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
3A8 text17 CODE >43:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
3AF text17 CODE >44:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
3B2 text17 CODE >45:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
3B8 text17 CODE >47:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
3C3 text17 CODE >48:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
3C3 text17 CODE >50:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
3C5 text17 CODE >51:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
3C6 text17 CODE >52:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
3C7 text17 CODE >54:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
3C8 text17 CODE >55:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
3CF text17 CODE >56:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
3D2 text17 CODE >57:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
304 text16 CODE >95:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
304 text16 CODE >97:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
30A text16 CODE >98:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
310 text16 CODE >99:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
316 text16 CODE >100:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
31C text16 CODE >101:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
322 text16 CODE >102:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
2EB text15 CODE >63:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C_Master.c
2EB text15 CODE >64:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C_Master.c
2EE text15 CODE >65:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C_Master.c
2EF text15 CODE >66:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C_Master.c
2FE text15 CODE >67:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C_Master.c
303 text15 CODE >68:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C_Master.c
2B7 text14 CODE >29:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
2B7 text14 CODE >31:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
2C3 text14 CODE >32:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
36E text13 CODE >71:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
36E text13 CODE >74:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
373 text13 CODE >75:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
376 text13 CODE >76:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
37B text13 CODE >77:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
384 text13 CODE >78:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
389 text13 CODE >79:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
38F text13 CODE >80:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
392 text13 CODE >81:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
393 text13 CODE >82:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
396 text13 CODE >83:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
396 text13 CODE >84:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
397 text13 CODE >85:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
39B text13 CODE >86:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
29B text12 CODE >36:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
29B text12 CODE >38:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
2A0 text12 CODE >39:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
2A3 text12 CODE >40:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
2A4 text11 CODE >52:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
2A4 text11 CODE >54:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
2A9 text11 CODE >55:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
2AC text11 CODE >56:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
2AD text10 CODE >62:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
2AD text10 CODE >64:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
2B2 text10 CODE >65:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
2B6 text10 CODE >66:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C.c
3D3 text9 CODE >59:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
3D4 text9 CODE >61:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
3D8 text9 CODE >62:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
3DC text9 CODE >63:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
3DD text9 CODE >64:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
3DE text9 CODE >65:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
3DF text9 CODE >66:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
3E6 text9 CODE >67:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
3E9 text9 CODE >68:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
3EF text9 CODE >70:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
3FA text9 CODE >71:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
3FA text9 CODE >73:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
3FC text9 CODE >74:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
3FD text9 CODE >75:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
3FE text9 CODE >77:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
3FF text9 CODE >78:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
406 text9 CODE >79:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
409 text9 CODE >80:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
348 text8 CODE >82:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
348 text8 CODE >84:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
349 text8 CODE >85:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
35D text8 CODE >84:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
36D text8 CODE >86:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\LCD.c
526 text7 CODE >5:D:\Xc8\pic\sources\c90\common\awdiv.c
526 text7 CODE >13:D:\Xc8\pic\sources\c90\common\awdiv.c
529 text7 CODE >14:D:\Xc8\pic\sources\c90\common\awdiv.c
52D text7 CODE >15:D:\Xc8\pic\sources\c90\common\awdiv.c
532 text7 CODE >16:D:\Xc8\pic\sources\c90\common\awdiv.c
534 text7 CODE >18:D:\Xc8\pic\sources\c90\common\awdiv.c
538 text7 CODE >19:D:\Xc8\pic\sources\c90\common\awdiv.c
53D text7 CODE >20:D:\Xc8\pic\sources\c90\common\awdiv.c
541 text7 CODE >22:D:\Xc8\pic\sources\c90\common\awdiv.c
543 text7 CODE >23:D:\Xc8\pic\sources\c90\common\awdiv.c
549 text7 CODE >24:D:\Xc8\pic\sources\c90\common\awdiv.c
54B text7 CODE >25:D:\Xc8\pic\sources\c90\common\awdiv.c
54C text7 CODE >26:D:\Xc8\pic\sources\c90\common\awdiv.c
553 text7 CODE >27:D:\Xc8\pic\sources\c90\common\awdiv.c
557 text7 CODE >25:D:\Xc8\pic\sources\c90\common\awdiv.c
55B text7 CODE >30:D:\Xc8\pic\sources\c90\common\awdiv.c
562 text7 CODE >31:D:\Xc8\pic\sources\c90\common\awdiv.c
56C text7 CODE >32:D:\Xc8\pic\sources\c90\common\awdiv.c
572 text7 CODE >33:D:\Xc8\pic\sources\c90\common\awdiv.c
573 text7 CODE >35:D:\Xc8\pic\sources\c90\common\awdiv.c
57A text7 CODE >36:D:\Xc8\pic\sources\c90\common\awdiv.c
580 text7 CODE >38:D:\Xc8\pic\sources\c90\common\awdiv.c
585 text7 CODE >39:D:\Xc8\pic\sources\c90\common\awdiv.c
58A text7 CODE >40:D:\Xc8\pic\sources\c90\common\awdiv.c
58E text7 CODE >41:D:\Xc8\pic\sources\c90\common\awdiv.c
323 text6 CODE >15:D:\Xc8\pic\sources\c90\common\Umul16.c
323 text6 CODE >43:D:\Xc8\pic\sources\c90\common\Umul16.c
325 text6 CODE >45:D:\Xc8\pic\sources\c90\common\Umul16.c
329 text6 CODE >46:D:\Xc8\pic\sources\c90\common\Umul16.c
32F text6 CODE >47:D:\Xc8\pic\sources\c90\common\Umul16.c
336 text6 CODE >48:D:\Xc8\pic\sources\c90\common\Umul16.c
33D text6 CODE >49:D:\Xc8\pic\sources\c90\common\Umul16.c
343 text6 CODE >52:D:\Xc8\pic\sources\c90\common\Umul16.c
347 text6 CODE >53:D:\Xc8\pic\sources\c90\common\Umul16.c
2D6 text5 CODE >4:D:\Xc8\pic\sources\c90\common\Umul8.c
2D7 text5 CODE >6:D:\Xc8\pic\sources\c90\common\Umul8.c
2D8 text5 CODE >43:D:\Xc8\pic\sources\c90\common\Umul8.c
2DC text5 CODE >44:D:\Xc8\pic\sources\c90\common\Umul8.c
2E0 text5 CODE >45:D:\Xc8\pic\sources\c90\common\Umul8.c
2E2 text5 CODE >46:D:\Xc8\pic\sources\c90\common\Umul8.c
2E4 text5 CODE >47:D:\Xc8\pic\sources\c90\common\Umul8.c
2E9 text5 CODE >50:D:\Xc8\pic\sources\c90\common\Umul8.c
2EA text5 CODE >51:D:\Xc8\pic\sources\c90\common\Umul8.c
47C text4 CODE >5:D:\Xc8\pic\sources\c90\common\lwdiv.c
47C text4 CODE >13:D:\Xc8\pic\sources\c90\common\lwdiv.c
47E text4 CODE >14:D:\Xc8\pic\sources\c90\common\lwdiv.c
484 text4 CODE >15:D:\Xc8\pic\sources\c90\common\lwdiv.c
486 text4 CODE >16:D:\Xc8\pic\sources\c90\common\lwdiv.c
487 text4 CODE >17:D:\Xc8\pic\sources\c90\common\lwdiv.c
48E text4 CODE >18:D:\Xc8\pic\sources\c90\common\lwdiv.c
492 text4 CODE >16:D:\Xc8\pic\sources\c90\common\lwdiv.c
496 text4 CODE >21:D:\Xc8\pic\sources\c90\common\lwdiv.c
49D text4 CODE >22:D:\Xc8\pic\sources\c90\common\lwdiv.c
4A7 text4 CODE >23:D:\Xc8\pic\sources\c90\common\lwdiv.c
4AD text4 CODE >24:D:\Xc8\pic\sources\c90\common\lwdiv.c
4AE text4 CODE >26:D:\Xc8\pic\sources\c90\common\lwdiv.c
4B5 text4 CODE >27:D:\Xc8\pic\sources\c90\common\lwdiv.c
4BB text4 CODE >29:D:\Xc8\pic\sources\c90\common\lwdiv.c
4BF text4 CODE >30:D:\Xc8\pic\sources\c90\common\lwdiv.c
442 text3 CODE >5:D:\Xc8\pic\sources\c90\common\lwmod.c
442 text3 CODE >12:D:\Xc8\pic\sources\c90\common\lwmod.c
448 text3 CODE >13:D:\Xc8\pic\sources\c90\common\lwmod.c
44A text3 CODE >14:D:\Xc8\pic\sources\c90\common\lwmod.c
44B text3 CODE >15:D:\Xc8\pic\sources\c90\common\lwmod.c
452 text3 CODE >16:D:\Xc8\pic\sources\c90\common\lwmod.c
456 text3 CODE >14:D:\Xc8\pic\sources\c90\common\lwmod.c
45A text3 CODE >19:D:\Xc8\pic\sources\c90\common\lwmod.c
464 text3 CODE >20:D:\Xc8\pic\sources\c90\common\lwmod.c
46A text3 CODE >21:D:\Xc8\pic\sources\c90\common\lwmod.c
471 text3 CODE >22:D:\Xc8\pic\sources\c90\common\lwmod.c
477 text3 CODE >24:D:\Xc8\pic\sources\c90\common\lwmod.c
47B text3 CODE >25:D:\Xc8\pic\sources\c90\common\lwmod.c
2C4 text2 CODE >8:D:\Xc8\pic\sources\c90\common\isdigit.c
2C5 text2 CODE >14:D:\Xc8\pic\sources\c90\common\isdigit.c
2D5 text2 CODE >15:D:\Xc8\pic\sources\c90\common\isdigit.c
64B text1 CODE >505:D:\Xc8\pic\sources\c90\common\doprnt.c
64E text1 CODE >550:D:\Xc8\pic\sources\c90\common\doprnt.c
652 text1 CODE >553:D:\Xc8\pic\sources\c90\common\doprnt.c
653 text1 CODE >555:D:\Xc8\pic\sources\c90\common\doprnt.c
659 text1 CODE >558:D:\Xc8\pic\sources\c90\common\doprnt.c
664 text1 CODE >559:D:\Xc8\pic\sources\c90\common\doprnt.c
665 text1 CODE >565:D:\Xc8\pic\sources\c90\common\doprnt.c
666 text1 CODE >628:D:\Xc8\pic\sources\c90\common\doprnt.c
672 text1 CODE >630:D:\Xc8\pic\sources\c90\common\doprnt.c
676 text1 CODE >645:D:\Xc8\pic\sources\c90\common\doprnt.c
677 text1 CODE >646:D:\Xc8\pic\sources\c90\common\doprnt.c
678 text1 CODE >647:D:\Xc8\pic\sources\c90\common\doprnt.c
689 text1 CODE >648:D:\Xc8\pic\sources\c90\common\doprnt.c
698 text1 CODE >646:D:\Xc8\pic\sources\c90\common\doprnt.c
6A9 text1 CODE >652:D:\Xc8\pic\sources\c90\common\doprnt.c
6AB text1 CODE >779:D:\Xc8\pic\sources\c90\common\doprnt.c
6B7 text1 CODE >780:D:\Xc8\pic\sources\c90\common\doprnt.c
6BF text1 CODE >794:D:\Xc8\pic\sources\c90\common\doprnt.c
6D0 text1 CODE >793:D:\Xc8\pic\sources\c90\common\doprnt.c
6DF text1 CODE >831:D:\Xc8\pic\sources\c90\common\doprnt.c
6E3 text1 CODE >832:D:\Xc8\pic\sources\c90\common\doprnt.c
6E7 text1 CODE >833:D:\Xc8\pic\sources\c90\common\doprnt.c
6E8 text1 CODE >848:D:\Xc8\pic\sources\c90\common\doprnt.c
707 text1 CODE >1285:D:\Xc8\pic\sources\c90\common\doprnt.c
713 text1 CODE >1287:D:\Xc8\pic\sources\c90\common\doprnt.c
717 text1 CODE >1288:D:\Xc8\pic\sources\c90\common\doprnt.c
71B text1 CODE >1289:D:\Xc8\pic\sources\c90\common\doprnt.c
720 text1 CODE >1316:D:\Xc8\pic\sources\c90\common\doprnt.c
72B text1 CODE >1317:D:\Xc8\pic\sources\c90\common\doprnt.c
72F text1 CODE >1331:D:\Xc8\pic\sources\c90\common\doprnt.c
738 text1 CODE >1332:D:\Xc8\pic\sources\c90\common\doprnt.c
754 text1 CODE >1333:D:\Xc8\pic\sources\c90\common\doprnt.c
75E text1 CODE >1365:D:\Xc8\pic\sources\c90\common\doprnt.c
76E text1 CODE >1366:D:\Xc8\pic\sources\c90\common\doprnt.c
76F text1 CODE >1367:D:\Xc8\pic\sources\c90\common\doprnt.c
783 text1 CODE >1368:D:\Xc8\pic\sources\c90\common\doprnt.c
789 text1 CODE >1464:D:\Xc8\pic\sources\c90\common\doprnt.c
791 text1 CODE >1465:D:\Xc8\pic\sources\c90\common\doprnt.c
79D text1 CODE >1515:D:\Xc8\pic\sources\c90\common\doprnt.c
7CB text1 CODE >1550:D:\Xc8\pic\sources\c90\common\doprnt.c
7D3 text1 CODE >1500:D:\Xc8\pic\sources\c90\common\doprnt.c
7DC text1 CODE >553:D:\Xc8\pic\sources\c90\common\doprnt.c
7EE text1 CODE >1564:D:\Xc8\pic\sources\c90\common\doprnt.c
7F2 text1 CODE >1567:D:\Xc8\pic\sources\c90\common\doprnt.c
58F maintext CODE >37:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C_Master.c
58F maintext CODE >38:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C_Master.c
594 maintext CODE >39:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C_Master.c
59A maintext CODE >40:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C_Master.c
5A3 maintext CODE >42:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C_Master.c
5A8 maintext CODE >43:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C_Master.c
5B1 maintext CODE >44:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C_Master.c
5BF maintext CODE >45:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C_Master.c
5C4 maintext CODE >46:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C_Master.c
5CE maintext CODE >48:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C_Master.c
5D3 maintext CODE >49:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C_Master.c
5DC maintext CODE >50:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C_Master.c
5EA maintext CODE >51:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C_Master.c
5EF maintext CODE >52:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C_Master.c
5F9 maintext CODE >54:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C_Master.c
61E maintext CODE >56:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C_Master.c
624 maintext CODE >57:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C_Master.c
63E maintext CODE >58:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Master.X\I2C_Master.c
293 clrtext CODE >924:C:\Users\Marco\AppData\Local\Temp\s2ahk.s
293 clrtext CODE >925:C:\Users\Marco\AppData\Local\Temp\s2ahk.s
294 clrtext CODE >926:C:\Users\Marco\AppData\Local\Temp\s2ahk.s
294 clrtext CODE >927:C:\Users\Marco\AppData\Local\Temp\s2ahk.s
295 clrtext CODE >928:C:\Users\Marco\AppData\Local\Temp\s2ahk.s
296 clrtext CODE >929:C:\Users\Marco\AppData\Local\Temp\s2ahk.s
297 clrtext CODE >930:C:\Users\Marco\AppData\Local\Temp\s2ahk.s
298 clrtext CODE >931:C:\Users\Marco\AppData\Local\Temp\s2ahk.s
299 clrtext CODE >932:C:\Users\Marco\AppData\Local\Temp\s2ahk.s
29A clrtext CODE >933:C:\Users\Marco\AppData\Local\Temp\s2ahk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_I2C_Master.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
__size_of_init_LCD 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
_Configuracion 5D6 0 CODE 0 text15 dist/default/production\Lab_5_I2C_Master.X.production.o
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_I2C_Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
__end_of_DWR_LCD 814 0 CODE 0 text9 dist/default/production\Lab_5_I2C_Master.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Marco\AppData\Local\Temp\s2ahk.o
_main B1E 0 CODE 0 maintext dist/default/production\Lab_5_I2C_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
start 0 0 CODE 0 init C:\Users\Marco\AppData\Local\Temp\s2ahk.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\s2ahk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\s2ahk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\s2ahk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\s2ahk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\s2ahk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\s2ahk.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
_init_LCD 608 0 CODE 0 text16 dist/default/production\Lab_5_I2C_Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
_LCD_CmdWrite 738 0 CODE 0 text17 dist/default/production\Lab_5_I2C_Master.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_I2C_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_LCD 646 0 CODE 0 text16 dist/default/production\Lab_5_I2C_Master.X.production.o
DWR_LCD@dat 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
__end_of___bmul 5D6 0 CODE 0 text5 dist/default/production\Lab_5_I2C_Master.X.production.o
__end_of___wmul 690 0 CODE 0 text6 dist/default/production\Lab_5_I2C_Master.X.production.o
__size_of_Configuracion 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
__end_of___awdiv B1E 0 CODE 0 text7 dist/default/production\Lab_5_I2C_Master.X.production.o
__end_of___lldiv A4C 0 CODE 0 text19 dist/default/production\Lab_5_I2C_Master.X.production.o
__end_of___lwdiv 980 0 CODE 0 text4 dist/default/production\Lab_5_I2C_Master.X.production.o
__end_of___lwmod 8F8 0 CODE 0 text3 dist/default/production\Lab_5_I2C_Master.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
__size_of_LCD_CmdWrite 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Marco\AppData\Local\Temp\s2ahk.o
___stacklo 0 0 ABS 0 - C:\Users\Marco\AppData\Local\Temp\s2ahk.o
_dpowers 26 0 STRING 0 strings dist/default/production\Lab_5_I2C_Master.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
__end_of_Configuracion 608 0 CODE 0 text15 dist/default/production\Lab_5_I2C_Master.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\Lab_5_I2C_Master.X.production.o
__end_of_LCD_CmdWrite 7A6 0 CODE 0 text17 dist/default/production\Lab_5_I2C_Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
clear_ram0 526 0 CODE 0 clrtext dist/default/production\Lab_5_I2C_Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_I2C_Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
_Sensor 38 0 BANK0 1 bssBANK0 dist/default/production\Lab_5_I2C_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
_isdigit$665 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Marco\AppData\Local\Temp\s2ahk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\Lab_5_I2C_Master.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_DWR_LCD 7A6 0 CODE 0 text9 dist/default/production\Lab_5_I2C_Master.X.production.o
__end_of_sprintf FE6 0 CODE 0 text1 dist/default/production\Lab_5_I2C_Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 5AC 0 CODE 0 text2 dist/default/production\Lab_5_I2C_Master.X.production.o
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 5AC 0 CODE 0 text5 dist/default/production\Lab_5_I2C_Master.X.production.o
___wmul 646 0 CODE 0 text6 dist/default/production\Lab_5_I2C_Master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
_S_1 37 0 BANK0 1 bssBANK0 dist/default/production\Lab_5_I2C_Master.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
_I2C_Master_Start 536 0 CODE 0 text12 dist/default/production\Lab_5_I2C_Master.X.production.o
_I2C_Master_Write 55A 0 CODE 0 text10 dist/default/production\Lab_5_I2C_Master.X.production.o
sprintf@len 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_I2C_Master.X.production.o
sprintf@val 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_I2C_Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Lab_5_I2C_Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Marco\AppData\Local\Temp\s2ahk.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_LCD_DataWrite 690 0 CODE 0 text8 dist/default/production\Lab_5_I2C_Master.X.production.o
sprintf@flag 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_I2C_Master.X.production.o
sprintf@prec 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_I2C_Master.X.production.o
__ptext10 55A 0 CODE 0 text10 dist/default/production\Lab_5_I2C_Master.X.production.o
__ptext11 548 0 CODE 0 text11 dist/default/production\Lab_5_I2C_Master.X.production.o
__ptext12 536 0 CODE 0 text12 dist/default/production\Lab_5_I2C_Master.X.production.o
__ptext13 6DC 0 CODE 0 text13 dist/default/production\Lab_5_I2C_Master.X.production.o
__ptext14 56E 0 CODE 0 text14 dist/default/production\Lab_5_I2C_Master.X.production.o
__ptext15 5D6 0 CODE 0 text15 dist/default/production\Lab_5_I2C_Master.X.production.o
__ptext16 608 0 CODE 0 text16 dist/default/production\Lab_5_I2C_Master.X.production.o
__ptext17 738 0 CODE 0 text17 dist/default/production\Lab_5_I2C_Master.X.production.o
__ptext18 814 0 CODE 0 text18 dist/default/production\Lab_5_I2C_Master.X.production.o
__ptext19 980 0 CODE 0 text19 dist/default/production\Lab_5_I2C_Master.X.production.o
___awdiv A4C 0 CODE 0 text7 dist/default/production\Lab_5_I2C_Master.X.production.o
___lldiv 980 0 CODE 0 text19 dist/default/production\Lab_5_I2C_Master.X.production.o
___lwdiv 8F8 0 CODE 0 text4 dist/default/production\Lab_5_I2C_Master.X.production.o
___lwmod 884 0 CODE 0 text3 dist/default/production\Lab_5_I2C_Master.X.production.o
__pmaintext B1E 0 CODE 0 maintext dist/default/production\Lab_5_I2C_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
__end_of_I2C_Master_Init 884 0 CODE 0 text18 dist/default/production\Lab_5_I2C_Master.X.production.o
__end_of_I2C_Master_Read 738 0 CODE 0 text13 dist/default/production\Lab_5_I2C_Master.X.production.o
__end_of_I2C_Master_Stop 55A 0 CODE 0 text11 dist/default/production\Lab_5_I2C_Master.X.production.o
__end_of_I2C_Master_Wait 588 0 CODE 0 text14 dist/default/production\Lab_5_I2C_Master.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\Lab_5_I2C_Master.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
__end_of_I2C_Master_Start 548 0 CODE 0 text12 dist/default/production\Lab_5_I2C_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 56E 0 CODE 0 text10 dist/default/production\Lab_5_I2C_Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab_5_I2C_Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_I2C_Master.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
__ptext1 C96 0 CODE 0 text1 dist/default/production\Lab_5_I2C_Master.X.production.o
__ptext2 588 0 CODE 0 text2 dist/default/production\Lab_5_I2C_Master.X.production.o
__ptext3 884 0 CODE 0 text3 dist/default/production\Lab_5_I2C_Master.X.production.o
__ptext4 8F8 0 CODE 0 text4 dist/default/production\Lab_5_I2C_Master.X.production.o
__ptext5 5AC 0 CODE 0 text5 dist/default/production\Lab_5_I2C_Master.X.production.o
__ptext6 646 0 CODE 0 text6 dist/default/production\Lab_5_I2C_Master.X.production.o
__ptext7 A4C 0 CODE 0 text7 dist/default/production\Lab_5_I2C_Master.X.production.o
__ptext8 690 0 CODE 0 text8 dist/default/production\Lab_5_I2C_Master.X.production.o
__ptext9 7A6 0 CODE 0 text9 dist/default/production\Lab_5_I2C_Master.X.production.o
__size_of_LCD_DataWrite 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
_sprintf C96 0 CODE 0 text1 dist/default/production\Lab_5_I2C_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 814 0 CODE 0 text18 dist/default/production\Lab_5_I2C_Master.X.production.o
_I2C_Master_Read 6DC 0 CODE 0 text13 dist/default/production\Lab_5_I2C_Master.X.production.o
_I2C_Master_Stop 548 0 CODE 0 text11 dist/default/production\Lab_5_I2C_Master.X.production.o
_I2C_Master_Wait 56E 0 CODE 0 text14 dist/default/production\Lab_5_I2C_Master.X.production.o
sprintf@ap 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_I2C_Master.X.production.o
sprintf@cp 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_I2C_Master.X.production.o
sprintf@sp 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_I2C_Master.X.production.o
_isdigit 588 0 CODE 0 text2 dist/default/production\Lab_5_I2C_Master.X.production.o
LCD_DataWrite@dato 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab_5_I2C_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_LCD_DataWrite 6DC 0 CODE 0 text8 dist/default/production\Lab_5_I2C_Master.X.production.o
__size_of_DWR_LCD 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 31 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_I2C_Master.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_I2C_Master.X.production.o
__end_of_main C96 0 CODE 0 maintext dist/default/production\Lab_5_I2C_Master.X.production.o
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\Lab_5_I2C_Master.X.production.o
LCD_CmdWrite@cmd 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_I2C_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
_Pot_1 39 0 BANK0 1 bssBANK0 dist/default/production\Lab_5_I2C_Master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
_valor 3A 0 BANK0 1 bssBANK0 dist/default/production\Lab_5_I2C_Master.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\Lab_5_I2C_Master.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
__pbssBANK0 37 0 BANK0 1 bssBANK0 dist/default/production\Lab_5_I2C_Master.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Lab_5_I2C_Master.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Master.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 64B C96 1A8 2
text2 0 2C4 588 12 2
text3 0 442 884 3A 2
text4 0 47C 8F8 44 2
text5 0 2D6 5AC 15 2
text6 0 323 646 25 2
text7 0 526 A4C 69 2
text8 0 348 690 26 2
text9 0 3D3 7A6 37 2
text10 0 2AD 55A A 2
text11 0 2A4 548 9 2
text12 0 29B 536 9 2
text13 0 36E 6DC 2E 2
text14 0 2B7 56E D 2
text15 0 2EB 5D6 19 2
text16 0 304 608 1F 2
text17 0 39C 738 37 2
text18 0 40A 814 38 2
text19 0 4C0 980 66 2
maintext 0 58F B1E BC 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2A 1
reset_vec 0 0 0 3 2
strings 0 3 6 3E 2
clrtext 0 293 526 8 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
