___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter 7D 0 COMMON 1
___awdiv@counter 20 0 BANK0 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__size_of_LCD_CmdWrite 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_S_1 3D 0 BANK0 1
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 55D 0 CODE 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 55D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_Cont 3B 0 BANK0 1
start 0 0 CODE 0
__size_of_init_LCD 0 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_Pot_1 3F 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_I2C_Master_Stop 272 0 CODE 0
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LCD_CmdWrite 36A 0 CODE 0
_valor 40 0 BANK0 1
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 2A 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
?___awdiv 76 0 COMMON 1
sprintf@cp 2C 0 BANK0 1
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 36A 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_LCD_DataWrite 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
__end_of_DWR_LCD 3D8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 31 0 BANK0 1
__end_of_I2C_Master_Wait 292 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 410 0 CODE 0
___bmul 2A4 0 CODE 0
__end_of_I2C_Master_Stop 27B 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 2F1 0 CODE 0
__end_of_main 64B 0 CODE 0
_Sensor 3E 0 BANK0 1
__end_of_LCD_CmdWrite 3A1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
LCD_DataWrite@dato 72 0 COMMON 1
___bmul@multiplier 73 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
_LCD_DataWrite 316 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
_Configuracion 2B9 0 CODE 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 33C 0 CODE 0
_DWR_LCD 3A1 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_LCD_DataWrite 33C 0 CODE 0
_SSPCON2bits 91 0 ABS 0
DWR_LCD@dat 71 0 COMMON 1
__ptext1 64B 0 CODE 0
__ptext2 292 0 CODE 0
__ptext3 410 0 CODE 0
__ptext4 44A 0 CODE 0
__ptext5 2A4 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 2F1 0 CODE 0
__ptext7 4F4 0 CODE 0
__ptext8 316 0 CODE 0
sprintf@val 2F 0 BANK0 1
__ptext9 3A1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
sprintf@len 2D 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 48E 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 4F4 0 CODE 0
___lwmod 410 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 64B 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
_isdigit 292 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
___lldiv 48E 0 CODE 0
___awdiv 4F4 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 44A 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 13 0 STRING 0
__size_of_Configuracion 0 0 ABS 0
__end_of_init_LCD 2F1 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_isdigit 2A4 0 CODE 0
__end_of_sprintf 7F3 0 CODE 0
clear_ram0 261 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3B 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_I2C_Master_Start 269 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 2B 0 BANK0 1
__ptext10 27B 0 CODE 0
__ptext11 272 0 CODE 0
__ptext12 269 0 CODE 0
__ptext13 33C 0 CODE 0
sprintf@prec 32 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__ptext14 285 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 2B9 0 CODE 0
__ptext16 2D2 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 36A 0 CODE 0
__end_of___lwmod 44A 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 3D8 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext19 48E 0 CODE 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 76 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
_init_LCD 2D2 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Configuracion 2D2 0 CODE 0
_I2C_Master_Write 27B 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 285 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 285 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_isdigit$667 70 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 316 0 CODE 0
LCD_CmdWrite@cmd 71 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F3 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 22 0 BANK0 1
__end_of_I2C_Master_Start 272 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
_I2C_Master_Init 3D8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 55D 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 7F3 0 CODE 0
__stringbase 12 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
___bmul@product 72 0 COMMON 1
__size_of_DWR_LCD 0 0 ABS 0
___wmul@product 74 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
I2C_Master_Init@c 20 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 2B9 0 CODE 0
sprintf@c 33 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
isdigit@c 71 0 COMMON 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 4F BANK0 20 1
text1 C96 FE5 CODE C96 0
maintext ABA C95 CODE ABA 0
text7 9E8 AB9 CODE 9E8 0
text19 91C 9E7 CODE 91C 0
text4 894 91B CODE 894 0
strings 6 89 STRING 6 0
text3 820 893 CODE 820 0
text18 7B0 81F CODE 7B0 0
text9 742 7AF CODE 742 0
text17 6D4 741 CODE 6D4 0
text13 678 6D3 CODE 678 0
text8 62C 677 CODE 62C 0
text6 5E2 62B CODE 5E2 0
text16 5A4 5E1 CODE 5A4 0
text15 572 5A3 CODE 572 0
text5 548 571 CODE 548 0
text2 524 547 CODE 524 0
text14 50A 523 CODE 50A 0
text10 4F6 509 CODE 4F6 0
text11 4E4 4F5 CODE 4E4 0
text12 4D2 4E3 CODE 4D2 0
clrtext 4C2 4D1 CODE 4C2 0
%locals
dist/default/production\Lab_5_I2C_Master.X.production.o
C:\Users\Marco\AppData\Local\Temp\s1i6o.s
904 7F3 0 CODE 0
907 7F3 0 CODE 0
948 7F3 0 CODE 0
949 7F4 0 CODE 0
950 7F5 0 CODE 0
951 7F6 0 CODE 0
952 7F7 0 CODE 0
958 7FC 0 CODE 0
960 7FC 0 CODE 0
961 7FD 0 CODE 0
935 261 0 CODE 0
936 261 0 CODE 0
937 262 0 CODE 0
938 262 0 CODE 0
939 263 0 CODE 0
940 264 0 CODE 0
941 265 0 CODE 0
942 266 0 CODE 0
943 267 0 CODE 0
944 268 0 CODE 0
I2C_Master.c
37 55D 0 CODE 0
38 55D 0 CODE 0
39 562 0 CODE 0
40 562 0 CODE 0
41 567 0 CODE 0
42 570 0 CODE 0
43 57E 0 CODE 0
44 583 0 CODE 0
46 58D 0 CODE 0
47 592 0 CODE 0
48 59B 0 CODE 0
49 5A9 0 CODE 0
50 5AE 0 CODE 0
52 5B8 0 CODE 0
53 5BD 0 CODE 0
54 5C6 0 CODE 0
55 5D4 0 CODE 0
56 5D9 0 CODE 0
59 5E3 0 CODE 0
64 608 0 CODE 0
65 60E 0 CODE 0
67 617 0 CODE 0
68 61D 0 CODE 0
69 63E 0 CODE 0
D:\Xc8\pic\sources\c90\common\doprnt.c
505 64B 0 CODE 0
550 64E 0 CODE 0
553 652 0 CODE 0
555 653 0 CODE 0
558 659 0 CODE 0
559 664 0 CODE 0
565 665 0 CODE 0
628 666 0 CODE 0
630 672 0 CODE 0
645 676 0 CODE 0
646 677 0 CODE 0
647 678 0 CODE 0
648 689 0 CODE 0
646 698 0 CODE 0
652 6A9 0 CODE 0
779 6AB 0 CODE 0
780 6B7 0 CODE 0
794 6BF 0 CODE 0
793 6D0 0 CODE 0
831 6DF 0 CODE 0
832 6E3 0 CODE 0
833 6E7 0 CODE 0
848 6E8 0 CODE 0
1285 707 0 CODE 0
1287 713 0 CODE 0
1288 717 0 CODE 0
1289 71B 0 CODE 0
1316 720 0 CODE 0
1317 72B 0 CODE 0
1331 72F 0 CODE 0
1332 738 0 CODE 0
1333 754 0 CODE 0
1365 75E 0 CODE 0
1366 76E 0 CODE 0
1367 76F 0 CODE 0
1368 783 0 CODE 0
1464 789 0 CODE 0
1465 791 0 CODE 0
1515 79D 0 CODE 0
1550 7CB 0 CODE 0
1500 7D3 0 CODE 0
553 7DC 0 CODE 0
1564 7EE 0 CODE 0
1567 7F2 0 CODE 0
D:\Xc8\pic\sources\c90\common\isdigit.c
8 292 0 CODE 0
14 293 0 CODE 0
15 2A3 0 CODE 0
D:\Xc8\pic\sources\c90\common\lwmod.c
5 410 0 CODE 0
12 410 0 CODE 0
13 416 0 CODE 0
14 418 0 CODE 0
15 419 0 CODE 0
16 420 0 CODE 0
14 424 0 CODE 0
19 428 0 CODE 0
20 432 0 CODE 0
21 438 0 CODE 0
22 43F 0 CODE 0
24 445 0 CODE 0
25 449 0 CODE 0
D:\Xc8\pic\sources\c90\common\lwdiv.c
5 44A 0 CODE 0
13 44A 0 CODE 0
14 44C 0 CODE 0
15 452 0 CODE 0
16 454 0 CODE 0
17 455 0 CODE 0
18 45C 0 CODE 0
16 460 0 CODE 0
21 464 0 CODE 0
22 46B 0 CODE 0
23 475 0 CODE 0
24 47B 0 CODE 0
26 47C 0 CODE 0
27 483 0 CODE 0
29 489 0 CODE 0
30 48D 0 CODE 0
D:\Xc8\pic\sources\c90\common\Umul8.c
4 2A4 0 CODE 0
6 2A5 0 CODE 0
43 2A6 0 CODE 0
44 2AA 0 CODE 0
45 2AE 0 CODE 0
46 2B0 0 CODE 0
47 2B2 0 CODE 0
50 2B7 0 CODE 0
51 2B8 0 CODE 0
D:\Xc8\pic\sources\c90\common\Umul16.c
15 2F1 0 CODE 0
43 2F1 0 CODE 0
45 2F3 0 CODE 0
46 2F7 0 CODE 0
47 2FD 0 CODE 0
48 304 0 CODE 0
49 30B 0 CODE 0
52 311 0 CODE 0
53 315 0 CODE 0
D:\Xc8\pic\sources\c90\common\awdiv.c
5 4F4 0 CODE 0
13 4F4 0 CODE 0
14 4F7 0 CODE 0
15 4FB 0 CODE 0
16 500 0 CODE 0
18 502 0 CODE 0
19 506 0 CODE 0
20 50B 0 CODE 0
22 50F 0 CODE 0
23 511 0 CODE 0
24 517 0 CODE 0
25 519 0 CODE 0
26 51A 0 CODE 0
27 521 0 CODE 0
25 525 0 CODE 0
30 529 0 CODE 0
31 530 0 CODE 0
32 53A 0 CODE 0
33 540 0 CODE 0
35 541 0 CODE 0
36 548 0 CODE 0
38 54E 0 CODE 0
39 553 0 CODE 0
40 558 0 CODE 0
41 55C 0 CODE 0
LCD.c
82 316 0 CODE 0
84 316 0 CODE 0
85 317 0 CODE 0
84 32B 0 CODE 0
86 33B 0 CODE 0
59 3A1 0 CODE 0
61 3A2 0 CODE 0
62 3A6 0 CODE 0
63 3AA 0 CODE 0
64 3AB 0 CODE 0
65 3AC 0 CODE 0
66 3AD 0 CODE 0
67 3B4 0 CODE 0
68 3B7 0 CODE 0
70 3BD 0 CODE 0
71 3C8 0 CODE 0
73 3C8 0 CODE 0
74 3CA 0 CODE 0
75 3CB 0 CODE 0
77 3CC 0 CODE 0
78 3CD 0 CODE 0
79 3D4 0 CODE 0
80 3D7 0 CODE 0
I2C.c
62 27B 0 CODE 0
64 27B 0 CODE 0
65 280 0 CODE 0
66 284 0 CODE 0
52 272 0 CODE 0
54 272 0 CODE 0
55 277 0 CODE 0
56 27A 0 CODE 0
36 269 0 CODE 0
38 269 0 CODE 0
39 26E 0 CODE 0
40 271 0 CODE 0
71 33C 0 CODE 0
74 33C 0 CODE 0
75 341 0 CODE 0
76 344 0 CODE 0
77 349 0 CODE 0
78 352 0 CODE 0
79 357 0 CODE 0
80 35D 0 CODE 0
81 360 0 CODE 0
82 361 0 CODE 0
83 364 0 CODE 0
84 364 0 CODE 0
85 365 0 CODE 0
86 369 0 CODE 0
29 285 0 CODE 0
31 285 0 CODE 0
32 291 0 CODE 0
I2C_Master.c
74 2B9 0 CODE 0
75 2B9 0 CODE 0
76 2BC 0 CODE 0
77 2BD 0 CODE 0
78 2CC 0 CODE 0
79 2D1 0 CODE 0
LCD.c
95 2D2 0 CODE 0
97 2D2 0 CODE 0
98 2D8 0 CODE 0
99 2DE 0 CODE 0
100 2E4 0 CODE 0
101 2EA 0 CODE 0
102 2F0 0 CODE 0
36 36A 0 CODE 0
38 36B 0 CODE 0
39 36F 0 CODE 0
40 373 0 CODE 0
41 374 0 CODE 0
42 375 0 CODE 0
43 376 0 CODE 0
44 37D 0 CODE 0
45 380 0 CODE 0
47 386 0 CODE 0
48 391 0 CODE 0
50 391 0 CODE 0
51 393 0 CODE 0
52 394 0 CODE 0
54 395 0 CODE 0
55 396 0 CODE 0
56 39D 0 CODE 0
57 3A0 0 CODE 0
I2C.c
13 3D8 0 CODE 0
15 3D8 0 CODE 0
16 3DC 0 CODE 0
17 3DF 0 CODE 0
18 40C 0 CODE 0
19 40D 0 CODE 0
20 40E 0 CODE 0
21 40F 0 CODE 0
D:\Xc8\pic\sources\c90\common\__lldiv.c
5 48E 0 CODE 0
13 48E 0 CODE 0
14 496 0 CODE 0
15 49E 0 CODE 0
16 4A0 0 CODE 0
17 4A1 0 CODE 0
18 4AA 0 CODE 0
16 4AE 0 CODE 0
21 4B2 0 CODE 0
22 4BB 0 CODE 0
23 4CD 0 CODE 0
24 4DB 0 CODE 0
26 4DC 0 CODE 0
27 4E5 0 CODE 0
29 4EB 0 CODE 0
30 4F3 0 CODE 0
