___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter 7D 0 COMMON 1
sprintf@f 31 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__size_of_LCD_CmdWrite 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_val 20 0 BANK0 1
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 5C5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_init_LCD 0 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_I2C_Master_Stop 3CE 0 CODE 0
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LCD_CmdWrite 4A1 0 CODE 0
_valor 21 0 BANK0 1
?_sprintf 31 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 37 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 4A1 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_LCD_DataWrite 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
__end_of_DWR_LCD 50F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 3B 0 BANK0 1
__end_of_I2C_Master_Wait 3EE 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 31 0 BANK0 1
__end_of_I2C_Master_Init 547 0 CODE 0
___bmul 400 0 CODE 0
__end_of_I2C_Master_Stop 3D7 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 62A 0 CODE 0
__end_of_LCD_CmdWrite 4D8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
LCD_DataWrite@dato 72 0 COMMON 1
___bmul@multiplier 73 0 COMMON 1
_LCD_DataWrite 44D 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
_Configuracion 415 0 CODE 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 473 0 CODE 0
_DWR_LCD 4D8 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_LCD_DataWrite 473 0 CODE 0
_SSPCON2bits 91 0 ABS 0
DWR_LCD@dat 71 0 COMMON 1
__ptext1 690 0 CODE 0
__ptext2 3EE 0 CODE 0
__ptext3 547 0 CODE 0
__ptext4 581 0 CODE 0
__ptext5 400 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 44D 0 CODE 0
__ptext7 4D8 0 CODE 0
__ptext8 3D7 0 CODE 0
sprintf@val 39 0 BANK0 1
__ptext9 3CE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 5C5 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 690 0 CODE 0
___lwmod 547 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 690 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_isdigit 3EE 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
___lldiv 62A 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 581 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 13 0 STRING 0
__size_of_Configuracion 0 0 ABS 0
__end_of_init_LCD 44D 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_isdigit 400 0 CODE 0
__end_of_sprintf 7F3 0 CODE 0
clear_ram0 3BD 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_I2C_Master_Start 3C5 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 38 0 BANK0 1
__ptext10 3C5 0 CODE 0
__ptext11 473 0 CODE 0
__ptext12 3E1 0 CODE 0
__ptext13 415 0 CODE 0
sprintf@prec 3C 0 BANK0 1
__ptext14 42E 0 CODE 0
_isdigit$663 70 0 COMMON 1
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 4A1 0 CODE 0
__ptext16 50F 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 62A 0 CODE 0
__end_of___lwmod 581 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 70 0 COMMON 1
_init_LCD 42E 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Configuracion 42E 0 CODE 0
_I2C_Master_Write 3D7 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 3E1 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 3E1 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
LCD_CmdWrite@cmd 71 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F3 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 3CE 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
_I2C_Master_Init 50F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 5C5 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 7F3 0 CODE 0
__stringbase 12 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
___bmul@product 72 0 COMMON 1
__size_of_DWR_LCD 0 0 ABS 0
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
I2C_Master_Init@c 31 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 415 0 CODE 0
sprintf@c 3D 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
isdigit@c 71 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 40 BANK0 20 1
text1 D20 FE5 CODE D20 0
text17 C54 D1F CODE C54 0
maintext B8A C53 CODE B8A 0
text4 B02 B89 CODE B02 0
text3 A8E B01 CODE A8E 0
text16 A1E A8D CODE A1E 0
text7 9B0 A1D CODE 9B0 0
text15 942 9AF CODE 942 0
strings 6 6B STRING 6 0
text11 8E6 941 CODE 8E6 0
text6 89A 8E5 CODE 89A 0
text14 85C 899 CODE 85C 0
text13 82A 85B CODE 82A 0
text5 800 829 CODE 800 0
text2 7DC 7FF CODE 7DC 0
text12 7C2 7DB CODE 7C2 0
text8 7AE 7C1 CODE 7AE 0
text9 79C 7AD CODE 79C 0
text10 78A 79B CODE 78A 0
clrtext 77A 789 CODE 77A 0
%locals
dist/default/production\Lab_5_I2C_Master.X.production.o
C:\Users\Marco\AppData\Local\Temp\s175g.s
884 7F3 0 CODE 0
887 7F3 0 CODE 0
916 7F3 0 CODE 0
917 7F4 0 CODE 0
918 7F5 0 CODE 0
919 7F6 0 CODE 0
920 7F7 0 CODE 0
926 7FC 0 CODE 0
928 7FC 0 CODE 0
929 7FD 0 CODE 0
903 3BD 0 CODE 0
904 3BD 0 CODE 0
905 3BE 0 CODE 0
906 3BE 0 CODE 0
907 3BF 0 CODE 0
908 3C0 0 CODE 0
909 3C1 0 CODE 0
910 3C2 0 CODE 0
911 3C3 0 CODE 0
912 3C4 0 CODE 0
I2C_Master.c
37 5C5 0 CODE 0
38 5C5 0 CODE 0
39 5CA 0 CODE 0
40 5D0 0 CODE 0
42 5D9 0 CODE 0
43 5DE 0 CODE 0
44 5E7 0 CODE 0
45 5F5 0 CODE 0
46 5FA 0 CODE 0
48 604 0 CODE 0
49 60A 0 CODE 0
50 61D 0 CODE 0
D:\Xc8\pic\sources\c90\common\doprnt.c
505 690 0 CODE 0
550 693 0 CODE 0
553 697 0 CODE 0
555 698 0 CODE 0
558 69E 0 CODE 0
559 6A9 0 CODE 0
565 6AA 0 CODE 0
628 6AB 0 CODE 0
630 6B7 0 CODE 0
645 6BB 0 CODE 0
646 6BC 0 CODE 0
647 6BD 0 CODE 0
648 6CE 0 CODE 0
646 6DD 0 CODE 0
652 6EE 0 CODE 0
848 6EF 0 CODE 0
1285 70E 0 CODE 0
1287 71A 0 CODE 0
1288 71E 0 CODE 0
1289 722 0 CODE 0
1316 727 0 CODE 0
1317 732 0 CODE 0
1331 736 0 CODE 0
1332 738 0 CODE 0
1333 754 0 CODE 0
1365 75E 0 CODE 0
1366 76E 0 CODE 0
1367 76F 0 CODE 0
1368 783 0 CODE 0
1464 789 0 CODE 0
1465 791 0 CODE 0
1515 79D 0 CODE 0
1550 7CB 0 CODE 0
1500 7D3 0 CODE 0
553 7DC 0 CODE 0
1564 7EE 0 CODE 0
1567 7F2 0 CODE 0
D:\Xc8\pic\sources\c90\common\isdigit.c
8 3EE 0 CODE 0
14 3EF 0 CODE 0
15 3FF 0 CODE 0
D:\Xc8\pic\sources\c90\common\lwmod.c
5 547 0 CODE 0
12 547 0 CODE 0
13 54D 0 CODE 0
14 54F 0 CODE 0
15 550 0 CODE 0
16 557 0 CODE 0
14 55B 0 CODE 0
19 55F 0 CODE 0
20 569 0 CODE 0
21 56F 0 CODE 0
22 576 0 CODE 0
24 57C 0 CODE 0
25 580 0 CODE 0
D:\Xc8\pic\sources\c90\common\lwdiv.c
5 581 0 CODE 0
13 581 0 CODE 0
14 583 0 CODE 0
15 589 0 CODE 0
16 58B 0 CODE 0
17 58C 0 CODE 0
18 593 0 CODE 0
16 597 0 CODE 0
21 59B 0 CODE 0
22 5A2 0 CODE 0
23 5AC 0 CODE 0
24 5B2 0 CODE 0
26 5B3 0 CODE 0
27 5BA 0 CODE 0
29 5C0 0 CODE 0
30 5C4 0 CODE 0
D:\Xc8\pic\sources\c90\common\Umul8.c
4 400 0 CODE 0
6 401 0 CODE 0
43 402 0 CODE 0
44 406 0 CODE 0
45 40A 0 CODE 0
46 40C 0 CODE 0
47 40E 0 CODE 0
50 413 0 CODE 0
51 414 0 CODE 0
LCD.c
82 44D 0 CODE 0
84 44D 0 CODE 0
85 44E 0 CODE 0
84 462 0 CODE 0
86 472 0 CODE 0
59 4D8 0 CODE 0
61 4D9 0 CODE 0
62 4DD 0 CODE 0
63 4E1 0 CODE 0
64 4E2 0 CODE 0
65 4E3 0 CODE 0
66 4E4 0 CODE 0
67 4EB 0 CODE 0
68 4EE 0 CODE 0
70 4F4 0 CODE 0
71 4FF 0 CODE 0
73 4FF 0 CODE 0
74 501 0 CODE 0
75 502 0 CODE 0
77 503 0 CODE 0
78 504 0 CODE 0
79 50B 0 CODE 0
80 50E 0 CODE 0
I2C.c
62 3D7 0 CODE 0
64 3D7 0 CODE 0
65 3DC 0 CODE 0
66 3E0 0 CODE 0
52 3CE 0 CODE 0
54 3CE 0 CODE 0
55 3D3 0 CODE 0
56 3D6 0 CODE 0
36 3C5 0 CODE 0
38 3C5 0 CODE 0
39 3CA 0 CODE 0
40 3CD 0 CODE 0
71 473 0 CODE 0
74 473 0 CODE 0
75 478 0 CODE 0
76 47B 0 CODE 0
77 480 0 CODE 0
78 489 0 CODE 0
79 48E 0 CODE 0
80 494 0 CODE 0
81 497 0 CODE 0
82 498 0 CODE 0
83 49B 0 CODE 0
84 49B 0 CODE 0
85 49C 0 CODE 0
86 4A0 0 CODE 0
29 3E1 0 CODE 0
31 3E1 0 CODE 0
32 3ED 0 CODE 0
I2C_Master.c
55 415 0 CODE 0
56 415 0 CODE 0
57 418 0 CODE 0
58 419 0 CODE 0
59 428 0 CODE 0
60 42D 0 CODE 0
LCD.c
95 42E 0 CODE 0
97 42E 0 CODE 0
98 434 0 CODE 0
99 43A 0 CODE 0
100 440 0 CODE 0
101 446 0 CODE 0
102 44C 0 CODE 0
36 4A1 0 CODE 0
38 4A2 0 CODE 0
39 4A6 0 CODE 0
40 4AA 0 CODE 0
41 4AB 0 CODE 0
42 4AC 0 CODE 0
43 4AD 0 CODE 0
44 4B4 0 CODE 0
45 4B7 0 CODE 0
47 4BD 0 CODE 0
48 4C8 0 CODE 0
50 4C8 0 CODE 0
51 4CA 0 CODE 0
52 4CB 0 CODE 0
54 4CC 0 CODE 0
55 4CD 0 CODE 0
56 4D4 0 CODE 0
57 4D7 0 CODE 0
I2C.c
13 50F 0 CODE 0
15 50F 0 CODE 0
16 513 0 CODE 0
17 516 0 CODE 0
18 543 0 CODE 0
19 544 0 CODE 0
20 545 0 CODE 0
21 546 0 CODE 0
D:\Xc8\pic\sources\c90\common\__lldiv.c
5 62A 0 CODE 0
13 62A 0 CODE 0
14 632 0 CODE 0
15 63A 0 CODE 0
16 63C 0 CODE 0
17 63D 0 CODE 0
18 646 0 CODE 0
16 64A 0 CODE 0
21 64E 0 CODE 0
22 657 0 CODE 0
23 669 0 CODE 0
24 677 0 CODE 0
26 678 0 CODE 0
27 681 0 CODE 0
29 687 0 CODE 0
30 68F 0 CODE 0
