_z 76 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 16 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_Interrupciones_ADC EC 0 CODE 0
_main E3 0 CODE 0
___sp 0 0 STACK 2
_dato 75 0 COMMON 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_Canales_ADC BE 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 83 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
__end_of_Init_ADC E3 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_Interrupciones_ADC F1 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main EC 0 CODE 0
_Sensor 74 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 12 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_Configuracion 83 0 CODE 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__end_of_Canales_ADC D7 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init BE 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 83 0 CODE 0
__ptext2 EC 0 CODE 0
__ptext3 D7 0 CODE 0
__ptext4 A4 0 CODE 0
__ptext5 BE 0 CODE 0
__ptext6 16 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_Interrupciones_ADC 0 0 ABS 0
__size_of_Canales_ADC 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_Configuracion 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_Init_ADC D7 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Configuracion A4 0 CODE 0
__size_of_Init_ADC 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init A4 0 CODE 0
Canales_ADC@Canal 73 0 COMMON 1
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext E3 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1E1 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 76 COMMON 70 1
%locals
dist/default/production\Lab_5_I2C_Slave_2.X.production.o
C:\Users\Marco\AppData\Local\Temp\s30c.s
793 F 0 CODE 0
796 F 0 CODE 0
813 F 0 CODE 0
814 10 0 CODE 0
815 11 0 CODE 0
821 12 0 CODE 0
823 12 0 CODE 0
824 13 0 CODE 0
I2C_Slave_2.c
82 E3 0 CODE 0
83 E3 0 CODE 0
84 E8 0 CODE 0
85 E8 0 CODE 0
88 83 0 CODE 0
89 83 0 CODE 0
90 87 0 CODE 0
91 88 0 CODE 0
92 8B 0 CODE 0
93 8D 0 CODE 0
94 92 0 CODE 0
95 97 0 CODE 0
96 9D 0 CODE 0
97 A3 0 CODE 0
ADC.c
23 EC 0 CODE 0
24 EC 0 CODE 0
25 ED 0 CODE 0
26 F0 0 CODE 0
13 D7 0 CODE 0
14 D7 0 CODE 0
15 DA 0 CODE 0
16 DB 0 CODE 0
17 DC 0 CODE 0
18 DD 0 CODE 0
19 E0 0 CODE 0
20 E1 0 CODE 0
21 E2 0 CODE 0
I2C.c
88 A4 0 CODE 0
90 A5 0 CODE 0
91 A9 0 CODE 0
92 AD 0 CODE 0
93 B1 0 CODE 0
94 B3 0 CODE 0
95 B4 0 CODE 0
96 B5 0 CODE 0
97 B6 0 CODE 0
98 B7 0 CODE 0
99 BA 0 CODE 0
100 BD 0 CODE 0
ADC.c
28 BE 0 CODE 0
29 BF 0 CODE 0
31 C4 0 CODE 0
32 C7 0 CODE 0
33 C8 0 CODE 0
34 C9 0 CODE 0
36 CA 0 CODE 0
38 D0 0 CODE 0
39 D3 0 CODE 0
40 D4 0 CODE 0
41 D5 0 CODE 0
44 D6 0 CODE 0
I2C_Slave_2.c
36 16 0 CODE 0
38 16 0 CODE 0
39 1C 0 CODE 0
40 20 0 CODE 0
41 21 0 CODE 0
44 22 0 CODE 0
46 26 0 CODE 0
48 27 0 CODE 0
49 2F 0 CODE 0
50 33 0 CODE 0
51 34 0 CODE 0
52 35 0 CODE 0
55 36 0 CODE 0
57 40 0 CODE 0
59 46 0 CODE 0
60 47 0 CODE 0
61 48 0 CODE 0
62 4E 0 CODE 0
63 54 0 CODE 0
65 58 0 CODE 0
66 61 0 CODE 0
67 67 0 CODE 0
68 6A 0 CODE 0
69 6E 0 CODE 0
70 6F 0 CODE 0
71 73 0 CODE 0
72 79 0 CODE 0
74 79 0 CODE 0
76 7C 0 CODE 0
36 4 0 CODE 0
