%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Marco\AppData\Local\Temp\s30c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Lab_5_I2C_Slave_2.X.production.o
cinit CODE 0 F F 7 2
text1 CODE 0 83 83 21 2
text2 CODE 0 EC EC 5 2
text3 CODE 0 D7 D7 C 2
text4 CODE 0 A4 A4 1A 2
text5 CODE 0 BE BE 19 2
text6 CODE 0 16 16 6D 2
maintext CODE 0 E3 E3 9 2
cstackCOMMON COMMON 1 70 70 4 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 74 74 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST F1-1FFF 2
ENTRY 3-3 2
ENTRY F1-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE F1-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE F1-1FFF 2
STRING 3-3 2
STRING F1-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_5_I2C_Slave_2.X.production.o
F cinit CODE >793:C:\Users\Marco\AppData\Local\Temp\s30c.s
F cinit CODE >796:C:\Users\Marco\AppData\Local\Temp\s30c.s
F cinit CODE >813:C:\Users\Marco\AppData\Local\Temp\s30c.s
10 cinit CODE >814:C:\Users\Marco\AppData\Local\Temp\s30c.s
11 cinit CODE >815:C:\Users\Marco\AppData\Local\Temp\s30c.s
12 cinit CODE >821:C:\Users\Marco\AppData\Local\Temp\s30c.s
12 cinit CODE >823:C:\Users\Marco\AppData\Local\Temp\s30c.s
13 cinit CODE >824:C:\Users\Marco\AppData\Local\Temp\s30c.s
4 intentry CODE >36:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C_Slave_2.c
16 text6 CODE >36:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C_Slave_2.c
16 text6 CODE >38:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C_Slave_2.c
1C text6 CODE >39:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C_Slave_2.c
20 text6 CODE >40:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C_Slave_2.c
21 text6 CODE >41:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C_Slave_2.c
22 text6 CODE >44:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C_Slave_2.c
26 text6 CODE >46:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C_Slave_2.c
27 text6 CODE >48:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C_Slave_2.c
2F text6 CODE >49:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C_Slave_2.c
33 text6 CODE >50:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C_Slave_2.c
34 text6 CODE >51:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C_Slave_2.c
35 text6 CODE >52:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C_Slave_2.c
36 text6 CODE >55:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C_Slave_2.c
40 text6 CODE >57:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C_Slave_2.c
46 text6 CODE >59:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C_Slave_2.c
47 text6 CODE >60:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C_Slave_2.c
48 text6 CODE >61:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C_Slave_2.c
4E text6 CODE >62:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C_Slave_2.c
54 text6 CODE >63:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C_Slave_2.c
58 text6 CODE >65:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C_Slave_2.c
61 text6 CODE >66:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C_Slave_2.c
67 text6 CODE >67:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C_Slave_2.c
6A text6 CODE >68:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C_Slave_2.c
6E text6 CODE >69:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C_Slave_2.c
6F text6 CODE >70:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C_Slave_2.c
73 text6 CODE >71:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C_Slave_2.c
79 text6 CODE >72:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C_Slave_2.c
79 text6 CODE >74:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C_Slave_2.c
7C text6 CODE >76:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C_Slave_2.c
BE text5 CODE >28:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\ADC.c
BF text5 CODE >29:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\ADC.c
C4 text5 CODE >31:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\ADC.c
C7 text5 CODE >32:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\ADC.c
C8 text5 CODE >33:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\ADC.c
C9 text5 CODE >34:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\ADC.c
CA text5 CODE >36:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\ADC.c
D0 text5 CODE >38:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\ADC.c
D3 text5 CODE >39:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\ADC.c
D4 text5 CODE >40:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\ADC.c
D5 text5 CODE >41:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\ADC.c
D6 text5 CODE >44:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\ADC.c
A4 text4 CODE >88:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C.c
A5 text4 CODE >90:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C.c
A9 text4 CODE >91:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C.c
AD text4 CODE >92:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C.c
B1 text4 CODE >93:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C.c
B3 text4 CODE >94:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C.c
B4 text4 CODE >95:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C.c
B5 text4 CODE >96:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C.c
B6 text4 CODE >97:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C.c
B7 text4 CODE >98:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C.c
BA text4 CODE >99:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C.c
BD text4 CODE >100:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C.c
D7 text3 CODE >13:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\ADC.c
D7 text3 CODE >14:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\ADC.c
DA text3 CODE >15:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\ADC.c
DB text3 CODE >16:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\ADC.c
DC text3 CODE >17:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\ADC.c
DD text3 CODE >18:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\ADC.c
E0 text3 CODE >19:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\ADC.c
E1 text3 CODE >20:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\ADC.c
E2 text3 CODE >21:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\ADC.c
EC text2 CODE >23:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\ADC.c
EC text2 CODE >24:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\ADC.c
ED text2 CODE >25:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\ADC.c
F0 text2 CODE >26:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\ADC.c
83 text1 CODE >88:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C_Slave_2.c
83 text1 CODE >89:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C_Slave_2.c
87 text1 CODE >90:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C_Slave_2.c
88 text1 CODE >91:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C_Slave_2.c
8B text1 CODE >92:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C_Slave_2.c
8D text1 CODE >93:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C_Slave_2.c
92 text1 CODE >94:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C_Slave_2.c
97 text1 CODE >95:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C_Slave_2.c
9D text1 CODE >96:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C_Slave_2.c
A3 text1 CODE >97:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C_Slave_2.c
E3 maintext CODE >82:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C_Slave_2.c
E3 maintext CODE >83:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C_Slave_2.c
E8 maintext CODE >84:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C_Slave_2.c
E8 maintext CODE >85:D:\Documentos\pic\Digital_2\Lab_5_I2C\Lab_5_I2C_Slave_2.X\I2C_Slave_2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 76 0 COMMON 1 bssCOMMON dist/default/production\Lab_5_I2C_Slave_2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab_5_I2C_Slave_2.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Slave_2.X.production.o
_Configuracion 106 0 CODE 0 text1 dist/default/production\Lab_5_I2C_Slave_2.X.production.o
_Interrupciones_ADC 1D8 0 CODE 0 text2 dist/default/production\Lab_5_I2C_Slave_2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Lab_5_I2C_Slave_2.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Marco\AppData\Local\Temp\s30c.o
_dato 75 0 COMMON 1 bssCOMMON dist/default/production\Lab_5_I2C_Slave_2.X.production.o
_main 1C6 0 CODE 0 maintext dist/default/production\Lab_5_I2C_Slave_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_5_I2C_Slave_2.X.production.o
start 18 0 CODE 0 init C:\Users\Marco\AppData\Local\Temp\s30c.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Slave_2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Slave_2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\s30c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\s30c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\s30c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\s30c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\s30c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\s30c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_5_I2C_Slave_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab_5_I2C_Slave_2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab_5_I2C_Slave_2.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Lab_5_I2C_Slave_2.X.production.o
__size_of_Configuracion 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Slave_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Marco\AppData\Local\Temp\s30c.o
___stacklo 0 0 ABS 0 - C:\Users\Marco\AppData\Local\Temp\s30c.o
_I2C_Slave_Init 148 0 CODE 0 text4 dist/default/production\Lab_5_I2C_Slave_2.X.production.o
__end_of_Configuracion 148 0 CODE 0 text1 dist/default/production\Lab_5_I2C_Slave_2.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Slave_2.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Slave_2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab_5_I2C_Slave_2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab_5_I2C_Slave_2.X.production.o
__end_of_Canales_ADC 1AE 0 CODE 0 text5 dist/default/production\Lab_5_I2C_Slave_2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab_5_I2C_Slave_2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab_5_I2C_Slave_2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab_5_I2C_Slave_2.X.production.o
_Sensor 74 0 COMMON 1 bssCOMMON dist/default/production\Lab_5_I2C_Slave_2.X.production.o
__size_of_Interrupciones_ADC 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Slave_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Marco\AppData\Local\Temp\s30c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 17C 0 CODE 0 text4 dist/default/production\Lab_5_I2C_Slave_2.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
Canales_ADC@Canal 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Slave_2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab_5_I2C_Slave_2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_Init_ADC 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Slave_2.X.production.o
_ISR 2C 0 CODE 0 text6 dist/default/production\Lab_5_I2C_Slave_2.X.production.o
__S0 2009 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Slave_2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab_5_I2C_Slave_2.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Slave_2.X.production.o
__end_of_ISR 106 0 CODE 0 text6 dist/default/production\Lab_5_I2C_Slave_2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Marco\AppData\Local\Temp\s30c.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab_5_I2C_Slave_2.X.production.o
_Init_ADC 1AE 0 CODE 0 text3 dist/default/production\Lab_5_I2C_Slave_2.X.production.o
__size_of_Canales_ADC 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Slave_2.X.production.o
__pmaintext 1C6 0 CODE 0 maintext dist/default/production\Lab_5_I2C_Slave_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Slave_2.X.production.o
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Slave_2.X.production.o
__end_of_Init_ADC 1C6 0 CODE 0 text3 dist/default/production\Lab_5_I2C_Slave_2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Slave_2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab_5_I2C_Slave_2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab_5_I2C_Slave_2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Slave_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 74 0 COMMON 1 bssCOMMON dist/default/production\Lab_5_I2C_Slave_2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab_5_I2C_Slave_2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\Lab_5_I2C_Slave_2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab_5_I2C_Slave_2.X.production.o
__ptext1 106 0 CODE 0 text1 dist/default/production\Lab_5_I2C_Slave_2.X.production.o
__ptext2 1D8 0 CODE 0 text2 dist/default/production\Lab_5_I2C_Slave_2.X.production.o
__ptext3 1AE 0 CODE 0 text3 dist/default/production\Lab_5_I2C_Slave_2.X.production.o
__ptext4 148 0 CODE 0 text4 dist/default/production\Lab_5_I2C_Slave_2.X.production.o
__ptext5 17C 0 CODE 0 text5 dist/default/production\Lab_5_I2C_Slave_2.X.production.o
__ptext6 2C 0 CODE 0 text6 dist/default/production\Lab_5_I2C_Slave_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\Lab_5_I2C_Slave_2.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Slave_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_I2C_Slave_2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab_5_I2C_Slave_2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab_5_I2C_Slave_2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1D8 0 CODE 0 maintext dist/default/production\Lab_5_I2C_Slave_2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_5_I2C_Slave_2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab_5_I2C_Slave_2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab_5_I2C_Slave_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab_5_I2C_Slave_2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Slave_2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab_5_I2C_Slave_2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab_5_I2C_Slave_2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Slave_2.X.production.o
__end_of_Interrupciones_ADC 1E2 0 CODE 0 text2 dist/default/production\Lab_5_I2C_Slave_2.X.production.o
_Canales_ADC 17C 0 CODE 0 text5 dist/default/production\Lab_5_I2C_Slave_2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab_5_I2C_Slave_2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Slave_2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab_5_I2C_Slave_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 7 1
intentry 0 4 8 ED 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
