Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"4277 D:\Xc8\pic\include\pic16f887.h
[; ;D:\Xc8\pic\include\pic16f887.h: 4277: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"68 ./SPI.h
[; ;./SPI.h: 68: char spiRead();
[v _spiRead `(uc ~T0 @X0 0 e? ]
"66
[; ;./SPI.h: 66: void spiWrite(char);
[v _spiWrite `(v ~T0 @X0 0 ef1`uc ]
"3587 D:\Xc8\pic\include\pic16f887.h
[; ;D:\Xc8\pic\include\pic16f887.h: 3587: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"39 ./ADC.h
[; ;./ADC.h: 39: void Canales_ADC (char Canal);
[v _Canales_ADC `(v ~T0 @X0 0 ef1`uc ]
"1238 D:\Xc8\pic\include\pic16f887.h
[; ;D:\Xc8\pic\include\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1251
[; ;D:\Xc8\pic\include\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;D:\Xc8\pic\include\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;D:\Xc8\pic\include\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;D:\Xc8\pic\include\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;D:\Xc8\pic\include\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;D:\Xc8\pic\include\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
[p mainexit ]
"34 Laboratirio_4_SPI_Slave.c
[; ;Laboratirio_4_SPI_Slave.c: 34: void Configuracion(void);
[v _Configuracion `(v ~T0 @X0 0 ef ]
"3387 D:\Xc8\pic\include\pic16f887.h
[; ;D:\Xc8\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;D:\Xc8\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1478
[; ;D:\Xc8\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1416
[; ;D:\Xc8\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"465
[; ;D:\Xc8\pic\include\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;D:\Xc8\pic\include\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;D:\Xc8\pic\include\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;D:\Xc8\pic\include\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"543
[; ;D:\Xc8\pic\include\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;D:\Xc8\pic\include\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;D:\Xc8\pic\include\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1708
[; ;D:\Xc8\pic\include\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;D:\Xc8\pic\include\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;D:\Xc8\pic\include\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"37 ./ADC.h
[; ;./ADC.h: 37: void Init_ADC(void);
[v _Init_ADC `(v ~T0 @X0 0 ef ]
"88 Laboratirio_4_SPI_Slave.c
[; ;Laboratirio_4_SPI_Slave.c: 88:     spiInit(SPI_SLAVE_SS_EN, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[c E1353 32 33 34 35 36 37 .. ]
[n E1353 . SPI_MASTER_OSC_DIV4 SPI_MASTER_OSC_DIV16 SPI_MASTER_OSC_DIV64 SPI_MASTER_TMR2 SPI_SLAVE_SS_EN SPI_SLAVE_SS_DIS  ]
[c E1361 0 128 .. ]
[n E1361 . SPI_DATA_SAMPLE_MIDDLE SPI_DATA_SAMPLE_END  ]
[c E1365 16 0 .. ]
[n E1365 . SPI_CLOCK_IDLE_HIGH SPI_CLOCK_IDLE_LOW  ]
[c E1369 0 64 .. ]
[n E1369 . SPI_IDLE_2_ACTIVE SPI_ACTIVE_2_IDLE  ]
"65 ./SPI.h
[; ;./SPI.h: 65: void spiInit(Spi_Type, Spi_Data_Sample, Spi_Clock_Idle, Spi_Transmit_Edge);
[v _spiInit `(v ~T0 @X0 0 ef4`E1353`E1361`E1365`E1369 ]
"8 Laboratirio_4_SPI_Slave.c
[p x FOSC = INTRC_NOCLKOUT ]
"9
[p x WDTE = OFF ]
"10
[p x PWRTE = OFF ]
"11
[p x MCLRE = OFF ]
"12
[p x CP = OFF ]
"13
[p x CPD = OFF ]
"14
[p x BOREN = OFF ]
"15
[p x IESO = OFF ]
"16
[p x FCMEN = OFF ]
"17
[p x LVP = OFF ]
"20
[p x BOR4V = BOR40V ]
"21
[p x WRT = OFF ]
"54 D:\Xc8\pic\include\pic16f887.h
[; ;D:\Xc8\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:\Xc8\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:\Xc8\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:\Xc8\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:\Xc8\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:\Xc8\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;D:\Xc8\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;D:\Xc8\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;D:\Xc8\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;D:\Xc8\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;D:\Xc8\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;D:\Xc8\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;D:\Xc8\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;D:\Xc8\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;D:\Xc8\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;D:\Xc8\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;D:\Xc8\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;D:\Xc8\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;D:\Xc8\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;D:\Xc8\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;D:\Xc8\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;D:\Xc8\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;D:\Xc8\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;D:\Xc8\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;D:\Xc8\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;D:\Xc8\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;D:\Xc8\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;D:\Xc8\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;D:\Xc8\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;D:\Xc8\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;D:\Xc8\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;D:\Xc8\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;D:\Xc8\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;D:\Xc8\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;D:\Xc8\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;D:\Xc8\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;D:\Xc8\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;D:\Xc8\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;D:\Xc8\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;D:\Xc8\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;D:\Xc8\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;D:\Xc8\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;D:\Xc8\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;D:\Xc8\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;D:\Xc8\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;D:\Xc8\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;D:\Xc8\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;D:\Xc8\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;D:\Xc8\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;D:\Xc8\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;D:\Xc8\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;D:\Xc8\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;D:\Xc8\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;D:\Xc8\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;D:\Xc8\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;D:\Xc8\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;D:\Xc8\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;D:\Xc8\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;D:\Xc8\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;D:\Xc8\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;D:\Xc8\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;D:\Xc8\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;D:\Xc8\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;D:\Xc8\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;D:\Xc8\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;D:\Xc8\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;D:\Xc8\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;D:\Xc8\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;D:\Xc8\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;D:\Xc8\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;D:\Xc8\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;D:\Xc8\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;D:\Xc8\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;D:\Xc8\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;D:\Xc8\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;D:\Xc8\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;D:\Xc8\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;D:\Xc8\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"35 Laboratirio_4_SPI_Slave.c
[; ;Laboratirio_4_SPI_Slave.c: 35: int Pot_1 = 0;
[v _Pot_1 `i ~T0 @X0 1 e ]
[i _Pot_1
-> 0 `i
]
"36
[; ;Laboratirio_4_SPI_Slave.c: 36: int Pot_2 = 0;
[v _Pot_2 `i ~T0 @X0 1 e ]
[i _Pot_2
-> 0 `i
]
"37
[; ;Laboratirio_4_SPI_Slave.c: 37: int b = 0;
[v _b `i ~T0 @X0 1 e ]
[i _b
-> 0 `i
]
"38
[; ;Laboratirio_4_SPI_Slave.c: 38: int ADC_Sel = 1;
[v _ADC_Sel `i ~T0 @X0 1 e ]
[i _ADC_Sel
-> 1 `i
]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"42
[; ;Laboratirio_4_SPI_Slave.c: 42: void __attribute__((picinterrupt(("")))) ISR(void){
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"43
[; ;Laboratirio_4_SPI_Slave.c: 43:    if(SSPIF == 1){
[e $ ! == -> _SSPIF `i -> 1 `i 140  ]
{
"44
[; ;Laboratirio_4_SPI_Slave.c: 44:         ADC_Sel = spiRead();
[e = _ADC_Sel -> ( _spiRead ..  `i ]
"45
[; ;Laboratirio_4_SPI_Slave.c: 45:         if (ADC_Sel == 1){
[e $ ! == _ADC_Sel -> 1 `i 141  ]
{
"46
[; ;Laboratirio_4_SPI_Slave.c: 46:            spiWrite(Pot_1);
[e ( _spiWrite (1 -> _Pot_1 `uc ]
"47
[; ;Laboratirio_4_SPI_Slave.c: 47:         }else {
}
[e $U 142  ]
[e :U 141 ]
{
"48
[; ;Laboratirio_4_SPI_Slave.c: 48:             spiWrite(Pot_2);
[e ( _spiWrite (1 -> _Pot_2 `uc ]
"49
[; ;Laboratirio_4_SPI_Slave.c: 49:         }
}
[e :U 142 ]
"50
[; ;Laboratirio_4_SPI_Slave.c: 50:         SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"51
[; ;Laboratirio_4_SPI_Slave.c: 51:     }
}
[e :U 140 ]
"52
[; ;Laboratirio_4_SPI_Slave.c: 52:     if(ADIF){
[e $ ! _ADIF 143  ]
{
"53
[; ;Laboratirio_4_SPI_Slave.c: 53:         b++;
[e ++ _b -> 1 `i ]
"54
[; ;Laboratirio_4_SPI_Slave.c: 54:         if (b%2==1){
[e $ ! == % _b -> 2 `i -> 1 `i 144  ]
{
"55
[; ;Laboratirio_4_SPI_Slave.c: 55:             Canales_ADC(0);
[e ( _Canales_ADC (1 -> -> 0 `i `uc ]
"56
[; ;Laboratirio_4_SPI_Slave.c: 56:             Pot_1 = ADRESH;
[e = _Pot_1 -> _ADRESH `i ]
"57
[; ;Laboratirio_4_SPI_Slave.c: 57:         }
}
[e :U 144 ]
"58
[; ;Laboratirio_4_SPI_Slave.c: 58:         if (b%2 == 0){
[e $ ! == % _b -> 2 `i -> 0 `i 145  ]
{
"59
[; ;Laboratirio_4_SPI_Slave.c: 59:             Canales_ADC(3);
[e ( _Canales_ADC (1 -> -> 3 `i `uc ]
"60
[; ;Laboratirio_4_SPI_Slave.c: 60:             Pot_2 = ADRESH;
[e = _Pot_2 -> _ADRESH `i ]
"61
[; ;Laboratirio_4_SPI_Slave.c: 61:         }
}
[e :U 145 ]
"62
[; ;Laboratirio_4_SPI_Slave.c: 62:         ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"63
[; ;Laboratirio_4_SPI_Slave.c: 63:         ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"64
[; ;Laboratirio_4_SPI_Slave.c: 64:     }
}
[e :U 143 ]
"65
[; ;Laboratirio_4_SPI_Slave.c: 65: }
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"68
[; ;Laboratirio_4_SPI_Slave.c: 68: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"69
[; ;Laboratirio_4_SPI_Slave.c: 69:     Configuracion();
[e ( _Configuracion ..  ]
"70
[; ;Laboratirio_4_SPI_Slave.c: 70:     while(1){
[e :U 148 ]
{
"72
[; ;Laboratirio_4_SPI_Slave.c: 72:     }
}
[e :U 147 ]
[e $U 148  ]
[e :U 149 ]
"73
[; ;Laboratirio_4_SPI_Slave.c: 73:     return;
[e $UE 146  ]
"74
[; ;Laboratirio_4_SPI_Slave.c: 74: }
[e :UE 146 ]
}
"77
[; ;Laboratirio_4_SPI_Slave.c: 77: void Configuracion(void){
[v _Configuracion `(v ~T0 @X0 1 ef ]
{
[e :U _Configuracion ]
[f ]
"78
[; ;Laboratirio_4_SPI_Slave.c: 78:     ANSEL = 0B11111111;
[e = _ANSEL -> -> 255 `i `uc ]
"79
[; ;Laboratirio_4_SPI_Slave.c: 79:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"80
[; ;Laboratirio_4_SPI_Slave.c: 80:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"81
[; ;Laboratirio_4_SPI_Slave.c: 81:     TRISA = 0B11111111;
[e = _TRISA -> -> 255 `i `uc ]
"82
[; ;Laboratirio_4_SPI_Slave.c: 82:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"83
[; ;Laboratirio_4_SPI_Slave.c: 83:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"84
[; ;Laboratirio_4_SPI_Slave.c: 84:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"85
[; ;Laboratirio_4_SPI_Slave.c: 85:     PIE1bits.SSPIE = 1;
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"86
[; ;Laboratirio_4_SPI_Slave.c: 86:     Init_ADC();
[e ( _Init_ADC ..  ]
"88
[; ;Laboratirio_4_SPI_Slave.c: 88:     spiInit(SPI_SLAVE_SS_EN, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[e ( _spiInit (4 , , , . `E1353 4 . `E1361 0 . `E1365 1 . `E1369 0 ]
"90
[; ;Laboratirio_4_SPI_Slave.c: 90: }
[e :UE 150 ]
}
