__CFG_WRT$OFF 0 0 ABS 0
__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
_ISR 75E 0 CODE 0
__Hintentry 8 0 CODE 0
__Lintentry 0 0 CODE 0
__pintentry 0 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_Conf 783 0 CODE 0
_main 7A3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 8 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_Pot_1 77 0 COMMON 1
_ANSEL 188 0 ABS 0
_Pot_2 76 0 COMMON 1
wtemp0 7E 0 ABS 0
interrupt_function 0 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
_spiWrite 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Envio 752 0 CODE 0
__end_of_ISR 76F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_Contador 78 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
Envio@Dato 73 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit 8 0 CODE 0
__Linit 8 0 CODE 0
__end_of_main 7F9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_spiInit$1 70 0 COMMON 1
_spiInit$2 71 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
_spiInit$3 72 0 COMMON 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_Conf 0 0 ABS 0
__end_of_Envio 75E 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_Init_USART 783 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 752 0 CODE 0
__ptext2 783 0 CODE 0
__ptext3 76F 0 CODE 0
__ptext4 75E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_Init_USART 76F 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiInit 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_Init_USART 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_Conf 7A3 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_of_Envio 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init C 0 CODE 0
__Lend_init 8 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 7A3 0 CODE 0
__initialization 7F9 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 17 CODE 0 0
cinit FF2 FFF CODE FF2 0
cstackCOMMON 70 78 COMMON 70 1
maintext F46 FF1 CODE F46 0
text2 F06 F45 CODE F06 0
text3 EDE F05 CODE EDE 0
text4 EBC EDD CODE EBC 0
text1 EA4 EBB CODE EA4 0
%locals
dist/default/production\Lab_4_SPI.X.production.o
C:\Users\Marco\AppData\Local\Temp\s2fsc.s
954 7F9 0 CODE 0
957 7F9 0 CODE 0
974 7F9 0 CODE 0
975 7FA 0 CODE 0
976 7FB 0 CODE 0
982 7FC 0 CODE 0
984 7FC 0 CODE 0
985 7FD 0 CODE 0
Laboratorio_4_SPI_Master.c
47 7A3 0 CODE 0
48 7A3 0 CODE 0
49 7A8 0 CODE 0
50 7AE 0 CODE 0
53 7B7 0 CODE 0
54 7BD 0 CODE 0
55 7C5 0 CODE 0
56 7CE 0 CODE 0
57 7D4 0 CODE 0
58 7DC 0 CODE 0
60 7E5 0 CODE 0
61 7EB 0 CODE 0
62 7F1 0 CODE 0
USART.c
28 752 0 CODE 0
29 753 0 CODE 0
31 753 0 CODE 0
29 753 0 CODE 0
32 759 0 CODE 0
33 75D 0 CODE 0
Laboratorio_4_SPI_Master.c
67 783 0 CODE 0
68 783 0 CODE 0
69 786 0 CODE 0
70 787 0 CODE 0
71 78A 0 CODE 0
72 78D 0 CODE 0
73 790 0 CODE 0
74 793 0 CODE 0
75 794 0 CODE 0
76 799 0 CODE 0
77 7A2 0 CODE 0
USART.c
13 76F 0 CODE 0
16 76F 0 CODE 0
18 772 0 CODE 0
19 773 0 CODE 0
20 774 0 CODE 0
21 777 0 CODE 0
22 77B 0 CODE 0
23 77E 0 CODE 0
24 77F 0 CODE 0
26 782 0 CODE 0
Laboratorio_4_SPI_Master.c
41 75E 0 CODE 0
42 75E 0 CODE 0
43 764 0 CODE 0
45 768 0 CODE 0
41 0 0 CODE 0
