%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Marco\AppData\Local\Temp\s2hqk.o
end_init CODE 0 8 8 4 2
$dist/default/production\Lab_4_SPI.X.production.o
cinit CODE 0 7F9 7F9 7 2
text1 CODE 0 752 752 C 2
text2 CODE 0 783 783 20 2
text3 CODE 0 76F 76F 14 2
text4 CODE 0 75E 75E 11 2
maintext CODE 0 7A3 7A3 56 2
cstackCOMMON COMMON 1 70 70 6 1
intentry CODE 0 0 0 8 2
bssCOMMON COMMON 1 76 76 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST C-751 2
CONST 800-1FFF 2
ENTRY C-751 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE C-751 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE C-751 2
STRCODE 800-1FFF 2
STRING C-751 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_4_SPI.X.production.o
7F9 cinit CODE >954:C:\Users\Marco\AppData\Local\Temp\s2hqk.s
7F9 cinit CODE >957:C:\Users\Marco\AppData\Local\Temp\s2hqk.s
7F9 cinit CODE >974:C:\Users\Marco\AppData\Local\Temp\s2hqk.s
7FA cinit CODE >975:C:\Users\Marco\AppData\Local\Temp\s2hqk.s
7FB cinit CODE >976:C:\Users\Marco\AppData\Local\Temp\s2hqk.s
7FC cinit CODE >982:C:\Users\Marco\AppData\Local\Temp\s2hqk.s
7FC cinit CODE >984:C:\Users\Marco\AppData\Local\Temp\s2hqk.s
7FD cinit CODE >985:C:\Users\Marco\AppData\Local\Temp\s2hqk.s
0 intentry CODE >41:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\Laboratorio_4_SPI_Master.c
75E text4 CODE >41:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\Laboratorio_4_SPI_Master.c
75E text4 CODE >42:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\Laboratorio_4_SPI_Master.c
764 text4 CODE >43:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\Laboratorio_4_SPI_Master.c
768 text4 CODE >45:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\Laboratorio_4_SPI_Master.c
76F text3 CODE >13:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\USART.c
76F text3 CODE >16:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\USART.c
772 text3 CODE >18:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\USART.c
773 text3 CODE >19:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\USART.c
774 text3 CODE >20:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\USART.c
777 text3 CODE >21:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\USART.c
77B text3 CODE >22:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\USART.c
77E text3 CODE >23:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\USART.c
77F text3 CODE >24:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\USART.c
782 text3 CODE >26:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\USART.c
783 text2 CODE >67:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\Laboratorio_4_SPI_Master.c
783 text2 CODE >68:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\Laboratorio_4_SPI_Master.c
786 text2 CODE >69:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\Laboratorio_4_SPI_Master.c
787 text2 CODE >70:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\Laboratorio_4_SPI_Master.c
78A text2 CODE >71:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\Laboratorio_4_SPI_Master.c
78D text2 CODE >72:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\Laboratorio_4_SPI_Master.c
790 text2 CODE >73:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\Laboratorio_4_SPI_Master.c
793 text2 CODE >74:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\Laboratorio_4_SPI_Master.c
794 text2 CODE >75:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\Laboratorio_4_SPI_Master.c
799 text2 CODE >76:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\Laboratorio_4_SPI_Master.c
7A2 text2 CODE >77:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\Laboratorio_4_SPI_Master.c
752 text1 CODE >28:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\USART.c
753 text1 CODE >29:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\USART.c
753 text1 CODE >31:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\USART.c
759 text1 CODE >32:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\USART.c
75D text1 CODE >33:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\USART.c
7A3 maintext CODE >47:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\Laboratorio_4_SPI_Master.c
7A3 maintext CODE >48:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\Laboratorio_4_SPI_Master.c
7A8 maintext CODE >49:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\Laboratorio_4_SPI_Master.c
7AE maintext CODE >50:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\Laboratorio_4_SPI_Master.c
7B7 maintext CODE >53:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\Laboratorio_4_SPI_Master.c
7BD maintext CODE >54:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\Laboratorio_4_SPI_Master.c
7C5 maintext CODE >55:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\Laboratorio_4_SPI_Master.c
7CE maintext CODE >56:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\Laboratorio_4_SPI_Master.c
7D4 maintext CODE >57:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\Laboratorio_4_SPI_Master.c
7DC maintext CODE >58:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\Laboratorio_4_SPI_Master.c
7E5 maintext CODE >60:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\Laboratorio_4_SPI_Master.c
7EB maintext CODE >61:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\Laboratorio_4_SPI_Master.c
7F1 maintext CODE >62:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\Laboratorio_4_SPI_Master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_Conf F06 0 CODE 0 text2 dist/default/production\Lab_4_SPI.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Marco\AppData\Local\Temp\s2hqk.o
_main F46 0 CODE 0 maintext dist/default/production\Lab_4_SPI.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
start 10 0 CODE 0 init C:\Users\Marco\AppData\Local\Temp\s2hqk.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
__size_of_Conf 0 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\s2hqk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\s2hqk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\s2hqk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\s2hqk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\s2hqk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\s2hqk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Marco\AppData\Local\Temp\s2hqk.o
___stacklo 0 0 ABS 0 - C:\Users\Marco\AppData\Local\Temp\s2hqk.o
__size_of_Envio 0 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
_Init_USART EDE 0 CODE 0 text3 dist/default/production\Lab_4_SPI.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
start_initialization FF2 0 CODE 0 cinit dist/default/production\Lab_4_SPI.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Marco\AppData\Local\Temp\s2hqk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
_Contador 78 0 COMMON 1 bssCOMMON dist/default/production\Lab_4_SPI.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_Init_USART F06 0 CODE 0 text3 dist/default/production\Lab_4_SPI.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 10 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 10 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR EBC 0 CODE 0 text4 dist/default/production\Lab_4_SPI.X.production.o
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
__end_of_ISR EDE 0 CODE 0 text4 dist/default/production\Lab_4_SPI.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Marco\AppData\Local\Temp\s2hqk.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
__pmaintext F46 0 CODE 0 maintext dist/default/production\Lab_4_SPI.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
_spiInit$1 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_4_SPI.X.production.o
_spiInit$2 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab_4_SPI.X.production.o
_spiInit$3 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_4_SPI.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Lab_4_SPI.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
__Lend_init 10 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab_4_SPI.X.production.o
__size_of_Init_USART 0 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
__Hintentry 10 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EA4 0 CODE 0 text1 dist/default/production\Lab_4_SPI.X.production.o
__ptext2 F06 0 CODE 0 text2 dist/default/production\Lab_4_SPI.X.production.o
__ptext3 EDE 0 CODE 0 text3 dist/default/production\Lab_4_SPI.X.production.o
__ptext4 EBC 0 CODE 0 text4 dist/default/production\Lab_4_SPI.X.production.o
_spiInit 0 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
_spiRead 0 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab_4_SPI.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Envio@Dato 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_4_SPI.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_4_SPI.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
__Hend_init 18 0 CODE 0 end_init -
__end_of_Conf F46 0 CODE 0 text2 dist/default/production\Lab_4_SPI.X.production.o
__end_of_main FF2 0 CODE 0 maintext dist/default/production\Lab_4_SPI.X.production.o
__end_of_Envio EBC 0 CODE 0 text1 dist/default/production\Lab_4_SPI.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
_Envio EA4 0 CODE 0 text1 dist/default/production\Lab_4_SPI.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
_Pot_1 77 0 COMMON 1 bssCOMMON dist/default/production\Lab_4_SPI.X.production.o
_Pot_2 76 0 COMMON 1 bssCOMMON dist/default/production\Lab_4_SPI.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 0 0 CODE 0 intentry dist/default/production\Lab_4_SPI.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
__pintentry 0 0 CODE 0 intentry dist/default/production\Lab_4_SPI.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
__initialization FF2 0 CODE 0 cinit dist/default/production\Lab_4_SPI.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
_spiWrite 0 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F9 FF2 7 2
text1 0 752 EA4 C 2
text2 0 783 F06 20 2
text3 0 76F EDE 14 2
text4 0 75E EBC 11 2
maintext 0 7A3 F46 56 2
cstackCOMMON 1 70 70 9 1
reset_vec 0 0 0 C 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
