### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  6h - FDDh
  
 dist/default/production\Lab_4_SPI.X.production.hex ranges:
  0h - 5h
  FDEh - FFFh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\Lab_4_SPI.X.production.hex
00000000: 111111----------------------------------------------------------
00000FC0: ------------------------------1111111111111111111111111111111111
