%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Marco\AppData\Local\Temp\s2gck.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Lab_4_SPI.X.production.o
cinit CODE 0 F F E 2
text1 CODE 0 86 86 7 2
text2 CODE 0 8D 8D 6 2
text3 CODE 0 1D 1D 3D 2
text4 CODE 0 5A 5A 1A 2
idataCOMMON CODE 0 93 93 1 2
maintext CODE 0 74 74 12 2
cstackCOMMON COMMON 1 70 70 8 1
intentry CODE 0 4 4 8 2
dataCOMMON COMMON 1 7C 7C 1 1
bssCOMMON COMMON 1 78 78 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 94-1FFF 2
ENTRY 3-3 2
ENTRY 94-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 94-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 94-1FFF 2
STRING 3-3 2
STRING 94-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_4_SPI.X.production.o
F cinit CODE >943:C:\Users\Marco\AppData\Local\Temp\s2gck.s
F cinit CODE >946:C:\Users\Marco\AppData\Local\Temp\s2gck.s
F cinit CODE >975:C:\Users\Marco\AppData\Local\Temp\s2gck.s
14 cinit CODE >976:C:\Users\Marco\AppData\Local\Temp\s2gck.s
15 cinit CODE >980:C:\Users\Marco\AppData\Local\Temp\s2gck.s
16 cinit CODE >981:C:\Users\Marco\AppData\Local\Temp\s2gck.s
17 cinit CODE >982:C:\Users\Marco\AppData\Local\Temp\s2gck.s
18 cinit CODE >983:C:\Users\Marco\AppData\Local\Temp\s2gck.s
19 cinit CODE >989:C:\Users\Marco\AppData\Local\Temp\s2gck.s
19 cinit CODE >991:C:\Users\Marco\AppData\Local\Temp\s2gck.s
1A cinit CODE >992:C:\Users\Marco\AppData\Local\Temp\s2gck.s
4 intentry CODE >43:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\Laboratirio_4_SPI_Slave.c
5A text4 CODE >28:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\ADC.c
5B text4 CODE >29:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\ADC.c
61 text4 CODE >31:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\ADC.c
64 text4 CODE >32:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\ADC.c
65 text4 CODE >33:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\ADC.c
66 text4 CODE >34:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\ADC.c
67 text4 CODE >36:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\ADC.c
6D text4 CODE >38:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\ADC.c
70 text4 CODE >39:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\ADC.c
71 text4 CODE >40:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\ADC.c
72 text4 CODE >41:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\ADC.c
73 text4 CODE >44:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\ADC.c
1D text3 CODE >43:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\Laboratirio_4_SPI_Slave.c
1D text3 CODE >44:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\Laboratirio_4_SPI_Slave.c
23 text3 CODE >46:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\Laboratirio_4_SPI_Slave.c
27 text3 CODE >47:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\Laboratirio_4_SPI_Slave.c
30 text3 CODE >48:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\Laboratirio_4_SPI_Slave.c
36 text3 CODE >49:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\Laboratirio_4_SPI_Slave.c
3C text3 CODE >51:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\Laboratirio_4_SPI_Slave.c
45 text3 CODE >52:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\Laboratirio_4_SPI_Slave.c
4B text3 CODE >53:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\Laboratirio_4_SPI_Slave.c
51 text3 CODE >55:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\Laboratirio_4_SPI_Slave.c
52 text3 CODE >56:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\Laboratirio_4_SPI_Slave.c
53 text3 CODE >58:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\Laboratirio_4_SPI_Slave.c
8D text2 CODE >30:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\SPI.c
8E text2 CODE >31:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\SPI.c
92 text2 CODE >32:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\SPI.c
86 text1 CODE >24:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\SPI.c
86 text1 CODE >25:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\SPI.c
86 text1 CODE >26:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\SPI.c
89 text1 CODE >27:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\SPI.c
8C text1 CODE >28:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\SPI.c
74 maintext CODE >62:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\Laboratirio_4_SPI_Slave.c
74 maintext CODE >63:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\Laboratirio_4_SPI_Slave.c
7A maintext CODE >64:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\Laboratirio_4_SPI_Slave.c
83 maintext CODE >71:D:\Documentos\pic\Digital_2\Lab_4_SPI\Lab_4_SPI.X\Laboratirio_4_SPI_Slave.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_b 79 0 COMMON 1 bssCOMMON dist/default/production\Lab_4_SPI.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Envio_SPI 126 0 CODE 0 text2 dist/default/production\Lab_4_SPI.X.production.o
__size_of_Envio_SPI 0 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Marco\AppData\Local\Temp\s2gck.o
_main E8 0 CODE 0 maintext dist/default/production\Lab_4_SPI.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
start 18 0 CODE 0 init C:\Users\Marco\AppData\Local\Temp\s2gck.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_Envio_SPI 11A 0 CODE 0 text2 dist/default/production\Lab_4_SPI.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\s2gck.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\s2gck.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\s2gck.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\s2gck.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\s2gck.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\s2gck.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 126 0 CODE 0 idataCOMMON dist/default/production\Lab_4_SPI.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Marco\AppData\Local\Temp\s2gck.o
___stacklo 0 0 ABS 0 - C:\Users\Marco\AppData\Local\Temp\s2gck.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab_4_SPI.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
__end_of_Canales_ADC E8 0 CODE 0 text4 dist/default/production\Lab_4_SPI.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Marco\AppData\Local\Temp\s2gck.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
Canales_ADC@Canal 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_4_SPI.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 3A 0 CODE 0 text3 dist/default/production\Lab_4_SPI.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
_Recibo_SPI 10C 0 CODE 0 text1 dist/default/production\Lab_4_SPI.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR B4 0 CODE 0 text3 dist/default/production\Lab_4_SPI.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Marco\AppData\Local\Temp\s2gck.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
__size_of_Canales_ADC 0 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
__pmaintext E8 0 CODE 0 maintext dist/default/production\Lab_4_SPI.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
Recibo_SPI@Variable 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_4_SPI.X.production.o
__end_of_Recibo_SPI 11A 0 CODE 0 text1 dist/default/production\Lab_4_SPI.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
Envio_SPI@Data 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab_4_SPI.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Lab_4_SPI.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\Lab_4_SPI.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 10C 0 CODE 0 text1 dist/default/production\Lab_4_SPI.X.production.o
__ptext2 11A 0 CODE 0 text2 dist/default/production\Lab_4_SPI.X.production.o
__ptext3 3A 0 CODE 0 text3 dist/default/production\Lab_4_SPI.X.production.o
__ptext4 B4 0 CODE 0 text4 dist/default/production\Lab_4_SPI.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\Lab_4_SPI.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_4_SPI.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 10C 0 CODE 0 maintext dist/default/production\Lab_4_SPI.X.production.o
_Pot_1 7B 0 COMMON 1 bssCOMMON dist/default/production\Lab_4_SPI.X.production.o
_Pot_2 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab_4_SPI.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab_4_SPI.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab_4_SPI.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
_Canales_ADC B4 0 CODE 0 text4 dist/default/production\Lab_4_SPI.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab_4_SPI.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\Lab_4_SPI.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
__size_of_Recibo_SPI 0 0 ABS 0 - dist/default/production\Lab_4_SPI.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 90 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
